{
  "item.fightorflight.pokestaff": "포케 스태프",
  "item.fightorflight.pokestaff.desc1": "모드:",
  "item.fightorflight.pokestaff.desc2": "이동 슬롯: %d",
  "item.fightorflight.pokestaff.desc3": "명령 모드: %s",
  "item.fightorflight.pokestaff.mode.send": "포켓몬에게 명령 보내기",
  "item.fightorflight.pokestaff.mode.selectmoveslot": "이동 슬롯 선택",
  "item.fightorflight.pokestaff.mode.selectcommand": "이 스태프의 명령 모드 선택",
  "item.fightorflight.pokestaff.command.move_attack": "이동 공격",
  "item.fightorflight.pokestaff.command.move": "이동",
  "item.fightorflight.pokestaff.command.stay": "위치 유지",
  "item.fightorflight.pokestaff.command.attack_target": "공격 대상",
  "item.fightorflight.pokestaff.command.attack_position": "공격 위치(W.I.P.)",
  "item.fightorflight.pokestaff.command.no_cmd": "명령 없음",
  "item.fightorflight.pokestaff.command.clear_cmd": "모든 명령 지우기",
  "item.fightorflight.pokestaff.move": "[ %s ] 선택한 이동: %s",
  "item.fightorflight.pokestaff.move.failed": "[%s ] 이동을 변경할 수 없습니다.",
  "item.fightorflight.pokestaff.command": "[%s ] 선택한 명령입니다: %s",
  "item.fightorflight.oran_lucky_egg": "오란 럭키 에그",
  "item.fightorflight.oran_lucky_egg.tooltip": "전투 없이 쓰러뜨린 후 소유자의 경험치 획득량이 증가합니다. 양은 행운의 달걀과 동일합니다.",
  "key.fightorflight.startbattle": "분노한 포켓몬과 배틀 시작하기",
  "key.fightorflight.moveslot1": "슬롯 1 이동을 선택합니다.",
  "key.fightorflight.moveslot2": "슬롯 2 이동을 선택합니다.",
  "key.fightorflight.moveslot3": "슬롯 3 이동을 선택합니다.",
  "key.fightorflight.moveslot4": "슬롯 4 이동을 선택합니다.",
  "key.fightorflight.cmdmode.attack": "공격 대상",
  "key.fightorflight.cmdmode.attack_position": "공격 위치",
  "key.fightorflight.cmdmode.clear": "지우기 명령",
  "key.fightorflight.cmdmode.move": "이동",
  "key.fightorflight.cmdmode.move_attack": "이동 공격",
  "key.fightorflight.cmdmode.nocmd": "명령 없음",
  "key.fightorflight.cmdmode.stay": "위치 유지",
  "key.fightorflight.categories.fightorflight": "코블몬 비행의 싸움",
  "key.fightorflight.categories.fightorflight.pokestaff": "코블몬 비행의 싸움: 찌르기 지팡이",
  "effect.fightorflight.resistance_weakened": "저항력 약화"
}