{
  "modmenu.descriptionTranslation.sodium-extra": "나트륨 엑스트라는 시각적 버그 수정 및 나트륨에서 아직 사용할 수 없는 기타 성능 옵션과 같은 일부 기능을 제공할 뿐만 아니라, 옵티파인의 눈요기 옵션 대부분을 나트륨에 제공하는 것을 목표로 합니다.",
  "modmenu.summaryTranslation.sodium-extra": "나트륨에 포함되어서는 안 되는 기능.",
  "options.dimensions.minecraft.overworld": "오버월드",
  "options.dimensions.minecraft.the_end": "종료",
  "options.dimensions.minecraft.the_nether": "Nether",
  "options.particles.minecraft.ambient_entity_effect": "앰비언트 엔티티 효과",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "비콘 효과.",
  "options.particles.minecraft.angry_villager": "성난 마을 주민",
  "options.particles.minecraft.angry_villager.tooltip": "마을에서 마을 주민을 공격하는 경우, 근처에 침대가 부족해 마을 주민이 번식을 할 수 없거나 마을에서 판다가 플레이어에게 공격당하는 경우.",
  "options.particles.minecraft.ash": "Ash",
  "options.particles.minecraft.ash.tooltip": "소울 샌드 밸리 생물 환경에서 자연적으로 생성됩니다.",
  "options.particles.minecraft.barrier": "장벽",
  "options.particles.minecraft.barrier.tooltip": "플레이어가 장벽 아이템을 들고 있으면 장벽 블록이 표시됩니다.",
  "options.particles.minecraft.block": "블록",
  "options.particles.minecraft.block.tooltip": "블록 깨기, 전력 질주, 철 골렘 걷기, 갑옷 입기, 낙하.",
  "options.particles.minecraft.block_crumble": "블록 크럼블",
  "options.particles.minecraft.block_crumble.tooltip": "",
  "options.particles.minecraft.block_marker": "블록 마커",
  "options.particles.minecraft.block_marker.tooltip": "장벽/빛 입자.",
  "options.particles.minecraft.bubble": "Bubble",
  "options.particles.minecraft.bubble.tooltip": "물 속의 물체, 가디언 레이저 빔, 낚시.",
  "options.particles.minecraft.bubble_column_up": "버블 열 위로",
  "options.particles.minecraft.bubble_column_up.tooltip": "물속에서 영혼의 모래가 만든 상향 거품 기둥.",
  "options.particles.minecraft.bubble_pop": "버블 팝",
  "options.particles.minecraft.bubble_pop.tooltip": "터지는 버블 파티클.",
  "options.particles.minecraft.campfire_cosy_smoke": "캠프파이어 아늑한 연기",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "캠프파이어와 소울 캠프파이어에서 발생하는 연기.",
  "options.particles.minecraft.campfire_signal_smoke": "캠프파이어 신호 연기",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "건초 더미 위에서 캠프파이어와 모닥불을 피울 때 발생하는 연기.",
  "options.particles.minecraft.cherry_leaves": "벚꽃 잎",
  "options.particles.minecraft.cherry_leaves.tooltip": "벚꽃 잎에서 떨어지는 꽃잎.",
  "options.particles.minecraft.cloud": "클라우드",
  "options.particles.minecraft.cloud.tooltip": "엔티티가 사망 회전 애니메이션을 완료하고 사라지면 구름이 나타납니다.",
  "options.particles.minecraft.composter": "퇴비",
  "options.particles.minecraft.composter.tooltip": "활성화하면 퇴비 입자가 처리됩니다.",
  "options.particles.minecraft.crimson_spore": "크림슨 포자",
  "options.particles.minecraft.crimson_spore.tooltip": "진홍색 숲 생물 환경에서 생성된 진홍색 입자입니다.",
  "options.particles.minecraft.crit": "치명타",
  "options.particles.minecraft.crit.tooltip": "치명타, 완전 충전 활 사격, 석궁, 송곳니 발동기.",
  "options.particles.minecraft.current_down": "전류 다운",
  "options.particles.minecraft.current_down.tooltip": "수중 마그마 블록이 만드는 버블 기둥 소용돌이.",
  "options.particles.minecraft.damage_indicator": "손상 표시기",
  "options.particles.minecraft.damage_indicator.tooltip": "몹과 플레이어가 근접 공격으로 부상을 입었을 때.",
  "options.particles.minecraft.dolphin": "돌고래",
  "options.particles.minecraft.dolphin.tooltip": "헤엄치는 돌고래 뒤의 흔적.",
  "options.particles.minecraft.dragon_breath": "드래곤 브레스",
  "options.particles.minecraft.dragon_breath.tooltip": "엔더 드래곤의 입김과 드래곤 불덩어리.",
  "options.particles.minecraft.dripping_dripstone_lava": "떨어지는 물방울 용암",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "뾰족한 물방울에서 용암이 떨어집니다.",
  "options.particles.minecraft.dripping_dripstone_water": "떨어지는 물방울",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "뾰족한 물방울에서 물이 떨어집니다.",
  "options.particles.minecraft.dripping_honey": "떨어지는 꿀",
  "options.particles.minecraft.dripping_honey.tooltip": "아직 떨어지지 않은 블록에 꿀을 떨어뜨립니다.",
  "options.particles.minecraft.dripping_lava": "떨어지는 용암",
  "options.particles.minecraft.dripping_lava.tooltip": "아직 떨어지지 않은 블록 사이로 용암을 떨어뜨립니다.",
  "options.particles.minecraft.dripping_obsidian_tear": "떨어지는 흑요석 눈물",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "아직 떨어지지 않은 블록 사이로 울고 있는 흑요석의 입자를 떨어뜨립니다.",
  "options.particles.minecraft.dripping_water": "떨어지는 물",
  "options.particles.minecraft.dripping_water.tooltip": "비가 내릴 때 블록, 젖은 스펀지, 아직 떨어지지 않은 나뭇잎에 물을 떨어뜨립니다.",
  "options.particles.minecraft.dust": "먼지",
  "options.particles.minecraft.dust.tooltip": "붉은 돌 광석, 동력 붉은 돌 먼지, 붉은 돌 횃불, 동력 붉은 돌 중계기.",
  "options.particles.minecraft.dust_color_transition": "먼지 색상 전환",
  "options.particles.minecraft.dust_color_transition.tooltip": "스컬크 센서가 트리거됩니다.",
  "options.particles.minecraft.dust_pillar": "먼지 기둥",
  "options.particles.minecraft.dust_pillar.tooltip": "메이스 스매시 공격으로 생성됩니다.",
  "options.particles.minecraft.dust_plume": "먼지 기둥",
  "options.particles.minecraft.dust_plume.tooltip": "장식된 화분에 아이템을 추가할 때 표시됩니다.",
  "options.particles.minecraft.effect": "효과",
  "options.particles.minecraft.effect.tooltip": "스플래시 물약, 잔류 물약, 인챈팅 병, 소환수.",
  "options.particles.minecraft.egg_crack": "에그 크랙",
  "options.particles.minecraft.egg_crack.tooltip": "에그 크랙.",
  "options.particles.minecraft.elder_guardian": "장로 수호자",
  "options.particles.minecraft.elder_guardian.tooltip": "장로 수호자.",
  "options.particles.minecraft.electric_spark": "전기 스파크",
  "options.particles.minecraft.electric_spark.tooltip": "번개가 구리 블록에 부딪혔을 때 나타납니다.",
  "options.particles.minecraft.enchant": "인챈트",
  "options.particles.minecraft.enchant.tooltip": "매혹적인 테이블 근처의 책꽂이에서.",
  "options.particles.minecraft.enchanted_hit": "인챈티드 히트",
  "options.particles.minecraft.enchanted_hit.tooltip": "날카로움, 일격, 절지동물의 베인 마법이 부여된 검이나 도끼로 공격합니다.",
  "options.particles.minecraft.end_rod": "엔드 로드",
  "options.particles.minecraft.end_rod.tooltip": "엔드 로드, 슐커 총알.",
  "options.particles.minecraft.entity_effect": "엔티티 효과",
  "options.particles.minecraft.entity_effect.tooltip": "상태 효과, 잔류 물약, 팁 화살, 거래, 시든 방어구(\"최소\" 입자 설정 사용 시 잔류 물약 입자가 감소합니다).",
  "options.particles.minecraft.explosion": "폭발",
  "options.particles.minecraft.explosion.tooltip": "폭발, 가스트 불덩어리, 시들어가는 두개골, 엔더 드래곤의 죽음, 깎아지는 버섯.",
  "options.particles.minecraft.explosion_emitter": "폭발 이미터",
  "options.particles.minecraft.explosion_emitter.tooltip": "폭발, 엔더 드래곤의 죽음.",
  "options.particles.minecraft.falling_dripstone_lava": "떨어지는 물방울 용암",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "뾰족한 물방울에서 용암 입자가 떨어집니다.",
  "options.particles.minecraft.falling_dripstone_water": "떨어지는 물방울 물",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "뾰족한 물방울에서 떨어지는 물 입자.",
  "options.particles.minecraft.falling_dust": "떨어지는 먼지",
  "options.particles.minecraft.falling_dust.tooltip": "떠다니는 모래, 자갈, 콘크리트 가루, 모루.",
  "options.particles.minecraft.falling_honey": "떨어지는 꿀",
  "options.particles.minecraft.falling_honey.tooltip": "공기 중에 떨어지는 블록을 통해 꿀을 떨어뜨립니다.",
  "options.particles.minecraft.falling_lava": "떨어지는 용암",
  "options.particles.minecraft.falling_lava.tooltip": "블록 사이로 용암을 떨어뜨려 공중에서 흘러내리게 합니다.",
  "options.particles.minecraft.falling_nectar": "떨어지는 꿀",
  "options.particles.minecraft.falling_nectar.tooltip": "꽃가루를 품은 꿀벌의 꿀.",
  "options.particles.minecraft.falling_obsidian_tear": "떨어지는 흑요석의 눈물",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "울고 있는 흑요석의 입자가 공기 중에 떨어지고 바닥에 떨어진 블록을 통해 떨어집니다.",
  "options.particles.minecraft.falling_spore_blossom": "떨어지는 포자 꽃",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "포자 꽃에서 녹색 입자가 떨어집니다.",
  "options.particles.minecraft.falling_water": "떨어지는 물",
  "options.particles.minecraft.falling_water.tooltip": "공중에 떠서 바닥에 떨어진 블록을 통해 물을 떨어뜨립니다.",
  "options.particles.minecraft.firework": "불꽃놀이",
  "options.particles.minecraft.firework.tooltip": "돌고래가 난파선과 수중 유적을 추적할 때 불꽃 로켓 흔적과 폭발(\"최소\" 파티클 세팅을 사용하면 흔적이 표시되지 않음)이 나타납니다.",
  "options.particles.minecraft.fishing": "낚시",
  "options.particles.minecraft.fishing.tooltip": "낚시.",
  "options.particles.minecraft.flame": "Flame",
  "options.particles.minecraft.flame.tooltip": "횃불, 용광로, 마그마 큐브, 몬스터 생성기.",
  "options.particles.minecraft.flash": "플래시",
  "options.particles.minecraft.flash.tooltip": "불꽃 로켓이 폭발하면 플래시 라이트가 켜집니다.",
  "options.particles.minecraft.glow": "글로우",
  "options.particles.minecraft.glow.tooltip": "글로우 오징어.",
  "options.particles.minecraft.glow_squid_ink": "글로우 오징어 잉크",
  "options.particles.minecraft.glow_squid_ink.tooltip": "글로우 오징어가 다쳤습니다.",
  "options.particles.minecraft.gust": "Gust",
  "options.particles.minecraft.gust.tooltip": "바람 충전이 블록에 부딪힐 때 생성됩니다.",
  "options.particles.minecraft.gust_emitter_large": "돌풍 이미터 대형",
  "options.particles.minecraft.gust_emitter_large.tooltip": "돌풍이 블록에 부딪힐 때 생성됩니다. 다수의 돌풍 파티클을 스폰합니다.",
  "options.particles.minecraft.gust_emitter_small": "돌풍 이미터 소형",
  "options.particles.minecraft.gust_emitter_small.tooltip": "돌풍이 블록에 부딪힐 때 생성됩니다. 다수의 돌풍 파티클을 스폰합니다.",
  "options.particles.minecraft.happy_villager": "행복한 마을 주민",
  "options.particles.minecraft.happy_villager.tooltip": "농작물에 뼛가루를 뿌리고, 마을 사람들과 거래하고, 아기 동물에게 먹이를 주고, 거북이 알을 걷거나 뛰어오르기도 합니다.",
  "options.particles.minecraft.heart": "하트",
  "options.particles.minecraft.heart.tooltip": "동물 사육 및 길들이기.",
  "options.particles.minecraft.infested": "감염된",
  "options.particles.minecraft.infested.tooltip": "감염된 효과가 있는 개체가 생성합니다.",
  "options.particles.minecraft.instant_effect": "즉각적인 효과",
  "options.particles.minecraft.instant_effect.tooltip": "즉시 체력/피해가 스플래시되고 지속되는 물약, 스펙트럼 화살.",
  "options.particles.minecraft.item": "항목",
  "options.particles.minecraft.item.tooltip": "먹기, 계란 던지기, 물약 튀기기, 엔더의 눈, 도구 부러뜨리기.",
  "options.particles.minecraft.item_cobweb": "아이템 거미줄",
  "options.particles.minecraft.item_cobweb.tooltip": "직조 효과가 있는 엔티티가 생성합니다.",
  "options.particles.minecraft.item_slime": "아이템 슬라임",
  "options.particles.minecraft.item_slime.tooltip": "바닥에 착지하는 슬라임.",
  "options.particles.minecraft.item_snowball": "아이템 눈덩이",
  "options.particles.minecraft.item_snowball.tooltip": "눈덩이를 던져 시들게 만들고, 철 골렘을 만듭니다.",
  "options.particles.minecraft.landing_honey": "랜딩 꿀",
  "options.particles.minecraft.landing_honey.tooltip": "바닥에 떨어진 블록을 통해 꿀을 떨어뜨립니다.",
  "options.particles.minecraft.landing_lava": "착륙 용암",
  "options.particles.minecraft.landing_lava.tooltip": "바닥에 떨어진 블록 사이로 용암을 떨어뜨립니다.",
  "options.particles.minecraft.landing_obsidian_tear": "상륙 흑요석 눈물",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "바닥에 떨어진 블록을 통해 우는 흑요석의 입자를 떨어뜨립니다.",
  "options.particles.minecraft.large_smoke": "대형 스모크",
  "options.particles.minecraft.large_smoke.tooltip": "불, 용광로가 있는 광산 수레, 불길, 용암으로 흐르는 물, 물로 흐르는 용암.",
  "options.particles.minecraft.lava": "Lava",
  "options.particles.minecraft.lava.tooltip": "용암 거품.",
  "options.particles.minecraft.light_block": "라이트 블록",
  "options.particles.minecraft.light_block.tooltip": "플레이어가 어떤 레벨의 라이트 아이템을 들고 있으면 라이트 블록이 표시됩니다.",
  "options.particles.minecraft.mycelium": "균사체",
  "options.particles.minecraft.mycelium.tooltip": "균사체 블록.",
  "options.particles.minecraft.nautilus": "노틸러스",
  "options.particles.minecraft.nautilus.tooltip": "활성화된 도관.",
  "options.particles.minecraft.note": "참고",
  "options.particles.minecraft.note.tooltip": "노트 블록에서 방출됩니다.",
  "options.particles.minecraft.ominous_spawning": "불길한 스폰",
  "options.particles.minecraft.ominous_spawning.tooltip": "",
  "options.particles.minecraft.poof": "Poof",
  "options.particles.minecraft.poof.tooltip": "폭발, 몹의 사망, 몬스터 생성기에서 생성된 몹, 은붕어가 블록에 침입합니다.",
  "options.particles.minecraft.portal": "포털",
  "options.particles.minecraft.portal.tooltip": "네더 포털, 엔더맨, 엔더마이트, 엔더 진주, 엔더의 눈, 엔더 상자, 드래곤 알, 코러스 열매를 먹으면 순간이동, 엔드 게이트웨이 포털.",
  "options.particles.minecraft.raid_omen": "레이드 징조",
  "options.particles.minecraft.raid_omen.tooltip": "공격대 징조 효과가 있는 플레이어와 몹이 생성합니다.",
  "options.particles.minecraft.rain": "Rain",
  "options.particles.minecraft.rain.tooltip": "바닥에 비가 튀는 상황.",
  "options.particles.minecraft.reverse_portal": "역방향 포털",
  "options.particles.minecraft.reverse_portal.tooltip": "역방향 포털.",
  "options.particles.minecraft.scrape": "스크랩",
  "options.particles.minecraft.scrape.tooltip": "도끼로 구리 블록의 산화물을 긁어냅니다.",
  "options.particles.minecraft.sculk_charge": "스컬크 차지",
  "options.particles.minecraft.sculk_charge.tooltip": "스컬크가 다른 블록으로 퍼지는 것으로 표시됩니다.",
  "options.particles.minecraft.sculk_charge_pop": "스컬크 차지 팝",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "스컬크 충전은 터짐으로써 종료됩니다.",
  "options.particles.minecraft.sculk_soul": "스컬크 영혼",
  "options.particles.minecraft.sculk_soul.tooltip": "몹이 스컬크 촉매제 근처에서 사망하면 이 파티클이 표시됩니다.",
  "options.particles.minecraft.shriek": "비명",
  "options.particles.minecraft.shriek.tooltip": "스컬크 비명소리 발동 시 표시됩니다.",
  "options.particles.minecraft.small_flame": "작은 불꽃",
  "options.particles.minecraft.small_flame.tooltip": "작은 불꽃.",
  "options.particles.minecraft.small_gust": "작은 돌풍",
  "options.particles.minecraft.small_gust.tooltip": "바람 충전 효과가 있는 몹이 생성합니다.",
  "options.particles.minecraft.smoke": "스모크",
  "options.particles.minecraft.smoke.tooltip": "횃불, 뇌관, 점적기, 디스펜서, 엔드 포털, 양조대, 몬스터 생성기, 용광로, 가스트 불덩이, 시든 해골, 길들이기, 시든, 용암(비가 올 때), 엔드 포털 프레임에 엔더의 눈 배치, 타는 붉은 돌 횃불, 캠프파이어의 음식 아이템이 있습니다.",
  "options.particles.minecraft.sneeze": "재채기",
  "options.particles.minecraft.sneeze.tooltip": "재채기하는 아기 판다.",
  "options.particles.minecraft.snowflake": "눈송이",
  "options.particles.minecraft.snowflake.tooltip": "가루 눈 속에 가라앉을 때 나타납니다.",
  "options.particles.minecraft.sonic_boom": "소닉 붐",
  "options.particles.minecraft.sonic_boom.tooltip": "음파 붐을 시전하는 수호자.",
  "options.particles.minecraft.soul": "영혼",
  "options.particles.minecraft.soul.tooltip": "영혼 속도 마법으로 영혼의 모래 또는 영혼의 흙 위를 걸을 때, 몹이 스컬크 촉매제 근처에서 사망하면 나타납니다.",
  "options.particles.minecraft.soul_fire_flame": "영혼의 불길",
  "options.particles.minecraft.soul_fire_flame.tooltip": "영혼의 횃불 위에 불꽃으로 나타납니다.",
  "options.particles.minecraft.spit": "Spit",
  "options.particles.minecraft.spit.tooltip": "라마가 플레이어나 몹에게 침을 뱉는 행위.",
  "options.particles.minecraft.splash": "스플래시",
  "options.particles.minecraft.splash.tooltip": "물속의 물체, 수영 후 털을 털어내는 늑대, 보트.",
  "options.particles.minecraft.spore_blossom_air": "포자 꽃 공기",
  "options.particles.minecraft.spore_blossom_air.tooltip": "포자 꽃 주변에서 방출됩니다.",
  "options.particles.minecraft.squid_ink": "오징어 잉크",
  "options.particles.minecraft.squid_ink.tooltip": "오징어가 공격을 받으면 생성됩니다.",
  "options.particles.minecraft.sweep_attack": "스윕 공격",
  "options.particles.minecraft.sweep_attack.tooltip": "검의 휩쓸기 공격.",
  "options.particles.minecraft.totem_of_undying": "불멸의 토템",
  "options.particles.minecraft.totem_of_undying.tooltip": "불사의 토템은 플레이어가 사망 속임수를 쓰면 활성화됩니다.",
  "options.particles.minecraft.trail": "트레일",
  "options.particles.minecraft.trail.tooltip": "삐걱거리는 몹과 연결된 하트 블록 사이의 파티클 흔적을 토글합니다. 연결 추적에 유용하지만 퍼포먼스에 영향을 줄 수 있습니다.",
  "options.particles.minecraft.trial_omen": "시련의 징조",
  "options.particles.minecraft.trial_omen.tooltip": "시련의 징조 효과를 가진 플레이어와 몹이 생성합니다.",
  "options.particles.minecraft.trial_spawner_detection": "트라이얼 스포너 탐지",
  "options.particles.minecraft.trial_spawner_detection.tooltip": "평가판 생성기가 활성화되면 생성됩니다.",
  "options.particles.minecraft.trial_spawner_detection_ominous": "트라이얼 스포너 감지 불길함",
  "options.particles.minecraft.trial_spawner_detection_ominous.tooltip": "불길한 시련 생성기가 활성화되면 생성됩니다.",
  "options.particles.minecraft.underwater": "수중",
  "options.particles.minecraft.underwater.tooltip": "수중에서 본 모습.",
  "options.particles.minecraft.vault_connection": "볼트 연결",
  "options.particles.minecraft.vault_connection.tooltip": "플레이어가 금고 근처에 있을 때 생성됩니다.",
  "options.particles.minecraft.vibration": "진동",
  "options.particles.minecraft.vibration.tooltip": "스컬크 센서가 트리거됩니다.",
  "options.particles.minecraft.warped_spore": "뒤틀린 포자",
  "options.particles.minecraft.warped_spore.tooltip": "뒤틀린 숲 생물체 환경에서 생성되는 뒤틀린 입자입니다.",
  "options.particles.minecraft.wax_off": "왁스 제거",
  "options.particles.minecraft.wax_off.tooltip": "구리 블록에서 왁스를 제거할 때 나타납니다.",
  "options.particles.minecraft.wax_on": "왁스 온",
  "options.particles.minecraft.wax_on.tooltip": "벌집으로 구리 블록을 왁싱할 때 나타납니다.",
  "options.particles.minecraft.white_ash": "화이트 애쉬",
  "options.particles.minecraft.white_ash.tooltip": "현무암 삼각주 생물 환경에서 자연적으로 생성됩니다.",
  "options.particles.minecraft.white_smoke": "흰색 연기",
  "options.particles.minecraft.white_smoke.tooltip": "",
  "options.particles.minecraft.witch": "마녀",
  "options.particles.minecraft.witch.tooltip": "Witch.",
  "sodium-extra.option.advanced_item_tooltips": "고급 아이템 툴팁",
  "sodium-extra.option.advanced_item_tooltips.tooltip": "활성화하면 아이템의 도구 설명에 식별자와 내구성이 표시됩니다.",
  "sodium-extra.option.advancement_toast": "발전 건배사",
  "sodium-extra.option.advancement_toast.tooltip": "활성화하면 승급 팝업이 표시됩니다.",
  "sodium-extra.option.animate_fire.tooltip": "활성화하면 발사 애니메이션이 처리됩니다.",
  "sodium-extra.option.animate_lava.tooltip": "활성화하면 용암 애니메이션이 처리됩니다.",
  "sodium-extra.option.animate_portal.tooltip": "활성화하면 포털 애니메이션이 처리됩니다.",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "활성화하면 스컬크 센서 애니메이션이 처리됩니다.",
  "sodium-extra.option.animate_water.tooltip": "활성화하면 물 애니메이션이 처리됩니다.",
  "sodium-extra.option.animations": "애니메이션",
  "sodium-extra.option.animations_all.tooltip": "활성화하면 애니메이션이 처리됩니다.",
  "sodium-extra.option.armor_stands.tooltip": "활성화하면 방어구 스탠드가 렌더링됩니다.",
  "sodium-extra.option.beacon_beam": "비콘 빔",
  "sodium-extra.option.beacon_beam.tooltip": "활성화하면 비콘 빔이 렌더링됩니다.",
  "sodium-extra.option.biome_colors": "바이옴 색상",
  "sodium-extra.option.biome_colors.tooltip": "활성화하면 바이옴에 따라 바이옴 색상이 변경됩니다.",
  "sodium-extra.option.block_animations": "블록 애니메이션",
  "sodium-extra.option.block_animations.tooltip": "활성화하면 블록 애니메이션이 처리됩니다.",
  "sodium-extra.option.block_break.tooltip": "활성화하면 블록 브레이크 파티클이 처리됩니다.",
  "sodium-extra.option.block_breaking.tooltip": "활성화하면 블록을 깨는 파티클이 처리됩니다.",
  "sodium-extra.option.cloud_distance": "클라우드 거리",
  "sodium-extra.option.cloud_distance.tooltip": "플레이어로부터 구름이 렌더링되는 거리를 제어합니다.",
  "sodium-extra.option.cloud_height": "클라우드 높이",
  "sodium-extra.option.cloud_height.tooltip": "렌더링되는 구름의 높이를 제어합니다.",
  "sodium-extra.option.details": "세부 정보",
  "sodium-extra.option.enchanting_table_book": "매혹적인 테이블 북",
  "sodium-extra.option.enchanting_table_book.tooltip": "활성화하면 매혹적인 테이블 북이 렌더링됩니다.",
  "sodium-extra.option.extras": "추가 정보",
  "sodium-extra.option.fog": "%s Fog",
  "sodium-extra.option.fog.tooltip": "차원별 지형의 포그 이펙트 거리를 조정합니다. 다차원 포그를 비활성화하여 단일 포그를 사용하여 포그를 제어합니다.\n0 - 바닐라 포그 설정 사용\n1~32 - 포그 거리를 청크 단위로 설정합니다.\n33 - 최대 포그 거리(기본적으로 포그 비활성화)",
  "sodium-extra.option.fog_start": "포그 시작 배율",
  "sodium-extra.option.fog_start.tooltip": "플레이어에게 지형 안개가 렌더링되기 시작하는 시기를 조정합니다.",
  "sodium-extra.option.instant_sneak": "인스턴트 몰래 보기",
  "sodium-extra.option.instant_sneak.tooltip": "활성화하면 카메라가 몰래 숨어들지 않습니다.",
  "sodium-extra.option.item_frame_name_tag": "아이템 프레임 이름 태그",
  "sodium-extra.option.item_frame_name_tag.tooltip": "활성화하면 항목 프레임 이름 태그가 표시됩니다.",
  "sodium-extra.option.item_frames.tooltip": "활성화하면 항목 프레임이 렌더링됩니다.",
  "sodium-extra.option.light_updates": "조명 업데이트",
  "sodium-extra.option.light_updates.tooltip": "활성화하면 조명 업데이트가 처리됩니다. 비활성화하면 새 청크를 생성할 때 조명에 영향을 줄 수 있습니다. 사용법을 잘 알고 있는 경우에만 비활성화하세요.",
  "sodium-extra.option.limit_beacon_beam_height": "비콘 빔 높이 제한",
  "sodium-extra.option.limit_beacon_beam_height.tooltip": "활성화하면 비콘 빔이 월드의 최대 높이로 제한됩니다.",
  "sodium-extra.option.linear_flat_color_blender": "리니어 플랫 컬러 블렌더 사용",
  "sodium-extra.option.linear_flat_color_blender.tooltip": "선형 컬러 블렌드 블록 면 없이 선형 컬러 바이옴 블렌드를 적용합니다.",
  "sodium-extra.option.moon": "Moon",
  "sodium-extra.option.moon.tooltip": "활성화하면 달이 렌더링됩니다.",
  "sodium-extra.option.multi_dimension_fog": "다차원 안개",
  "sodium-extra.option.multi_dimension_fog.tooltip": "활성화하면 차원별 포그 슬라이더가 처리됩니다. 비활성화하면 단일 포그 슬라이더가 처리됩니다. 이 옵션을 변경하면 사용자는 메뉴에서 나갔다가 다시 들어가야 포그 슬라이더를 볼 수 있습니다.",
  "sodium-extra.option.overlay_corner": "오버레이 코너",
  "sodium-extra.option.overlay_corner.bottom_left": "왼쪽 하단",
  "sodium-extra.option.overlay_corner.bottom_right": "오른쪽 하단",
  "sodium-extra.option.overlay_corner.tooltip": "화면의 어느 모서리에 오버레이(FPS 및 좌표)를 렌더링할지 결정합니다.",
  "sodium-extra.option.overlay_corner.top_left": "왼쪽 상단",
  "sodium-extra.option.overlay_corner.top_right": "오른쪽 상단",
  "sodium-extra.option.paintings.tooltip": "활성화하면 그림이 렌더링됩니다.",
  "sodium-extra.option.particles.tooltips": "활성화하면 [[[PH0]] 파티클이 처리됩니다.",
  "sodium-extra.option.particles_all.tooltip": "활성화하면 파티클이 처리됩니다.",
  "sodium-extra.option.piston.tooltip": "활성화하면 피스톤 확장 애니메이션이 렌더링됩니다.",
  "sodium-extra.option.player_name_tag": "플레이어 이름표",
  "sodium-extra.option.player_name_tag.tooltip": "활성화하면 플레이어 이름 태그가 표시됩니다.",
  "sodium-extra.option.prevent_shaders": "셰이더 방지",
  "sodium-extra.option.prevent_shaders.tooltip": "활성화하면 모든 유형의 바닐라 셰이더가 로드되지 않습니다. 예를 들어 거미의 시점으로 관람할 때 왜곡된 시야가 나타납니다.",
  "sodium-extra.option.rain_snow.tooltip": "활성화하면 비와 눈이 렌더링됩니다.",
  "sodium-extra.option.rain_splash.tooltip": "활성화하면 빗방울 파티클이 렌더링됩니다.",
  "sodium-extra.option.recipe_toast": "레시피 토스트",
  "sodium-extra.option.recipe_toast.tooltip": "활성화하면 레시피 팝업이 표시됩니다.",
  "sodium-extra.option.reduce_resolution_on_mac": "macOS에서 해상도 줄이기",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "레티나 디스플레이에서 해상도를 절반으로 낮춰 macOS의 성능을 크게 개선합니다.\n이 옵션을 변경하려면 게임을 다시 시작해야 합니다.",
  "sodium-extra.option.render": "렌더링",
  "sodium-extra.option.resolution.tooltip": "전체 화면일 때 게임의 해상도를 결정합니다.",
  "sodium-extra.option.show_coordinates": "좌표 표시",
  "sodium-extra.option.show_coordinates.tooltip": "오버레이에 플레이어 좌표를 표시합니다.",
  "sodium-extra.option.show_fps": "FPS 표시",
  "sodium-extra.option.show_fps.tooltip": "오버레이에 게임의 현재 FPS를 표시합니다.",
  "sodium-extra.option.show_fps_extended": "FPS 확장 표시",
  "sodium-extra.option.show_fps_extended.tooltip": "오버레이에 현재 FPS와 함께 추가 정보(최대, 평균, 최소 FPS)를 표시합니다.",
  "sodium-extra.option.single_fog": "싱글 포그",
  "sodium-extra.option.single_fog.tooltip": "모든 치수의 지형에 대한 포그 효과 거리를 조정합니다. 다차원 포그를 활성화하면 차원별로 포그를 제어할 수 있습니다.\n0 - 바닐라 포그 설정 사용\n1~32 - 포그 거리를 청크 단위로 설정합니다.\n33 - 최대 포그 거리(기본적으로 포그 비활성화)",
  "sodium-extra.option.sky": "Sky",
  "sodium-extra.option.sky.tooltip": "활성화하면 하늘이 렌더링됩니다.",
  "sodium-extra.option.sky_colors": "하늘색",
  "sodium-extra.option.sky_colors.tooltip": "활성화하면 하늘색이 생물군에 따라 변경됩니다.",
  "sodium-extra.option.stars": "별",
  "sodium-extra.option.stars.tooltip": "활성화하면 별이 렌더링됩니다.",
  "sodium-extra.option.steady_debug_hud": "안정적인 디버그 허드",
  "sodium-extra.option.steady_debug_hud.tooltip": "활성화하면 디버그 허드가 스테디 디버그 허드 새로 고침 속도에 의해 구성된 특정 틱 수만큼 새로 고쳐집니다.",
  "sodium-extra.option.steady_debug_hud_refresh_interval": "디버그 허드 새로고침 간격 유지",
  "sodium-extra.option.steady_debug_hud_refresh_interval.tooltip": "디버그 허드가 새로 고쳐지는 간격을 틱 단위로 조정합니다.",
  "sodium-extra.option.sun": "Sun",
  "sodium-extra.option.sun.tooltip": "활성화하면 태양이 렌더링됩니다.",
  "sodium-extra.option.system_toast": "시스템 토스트",
  "sodium-extra.option.system_toast.tooltip": "활성화하면 시스템 팝업이 표시됩니다.",
  "sodium-extra.option.text_contrast": "텍스트 대비",
  "sodium-extra.option.text_contrast.background": "배경",
  "sodium-extra.option.text_contrast.none": "없음",
  "sodium-extra.option.text_contrast.shadow": "그림자",
  "sodium-extra.option.text_contrast.tooltip": "FPS/좌표 카운터의 대비를 조정합니다.\n- 없음: 기본 일반 흰색 텍스트\n- 배경: 디버그 메뉴와 같이 텍스트에 배경을 렌더링합니다.\n- 그림자: 그림자가 있는 일반 흰색 텍스트",
  "sodium-extra.option.toasts": "토스트",
  "sodium-extra.option.toasts.tooltip": "활성화하면 승급 및 제작 레시피 팝업이 표시됩니다.",
  "sodium-extra.option.tutorial_toast": "튜토리얼 건배사",
  "sodium-extra.option.tutorial_toast.tooltip": "활성화하면 튜토리얼 팝업이 표시됩니다.",
  "sodium-extra.option.use_adaptive_sync.name": "적응형",
  "sodium-extra.option.use_adaptive_sync.tooltip": "V-Sync를 활성화하면 프레임 중간에 전환하고 때때로 비활성화할 수 있어 일반적으로 응답성이 향상됩니다. 일부 GPU 드라이버에서 문제가 발생할 수 있습니다.",
  "sodium-extra.option.use_fast_random": "빠른 무작위 사용",
  "sodium-extra.option.use_fast_random.tooltip": "활성화하면 블록 렌더링에 빠른 랜덤 함수가 사용됩니다. 이는 바닐라에 비해 무작위로 회전하는 텍스처의 회전에 영향을 줄 수 있습니다.",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(최대 %s / 평균 %s / 최소 [[[PH2]])",
  "sodium-extra.overlay.light_updates": "라이트 업데이트 비활성화",
  "sodium-extra.suggestRSO.header": "제안: Reese의 나트륨 옵션 설치",
  "sodium-extra.suggestRSO.message": "나트륨 옵션과 나트륨 엑스트라를 함께 설치하는 것을 적극 권장합니다. 기능이 많아져 더 이상 나트륨의 동영상 옵션에 제대로 맞지 않습니다.",
  "sodium-extra.units.ticks": "%s 틱(들)"
}