﻿{
  "sodiumleafculling.options.leaf_culling.name": "잎 렌더링 최적화 모드",
  "sodiumleafculling.options.leaf_culling.tooltip": "활성화 시, 다른 잎 뒤에 있는 잎 블록의 렌더링을 생략하여 성능을 향상시킵니다. Hollow는 면을 적극적으로 생략하고, Solid는 잎 뒤의 잎을 단단한 블록처럼 빠르게 렌더링합니다.",
  "options.leaf_culling.none": "없음",
  "options.leaf_culling.hollow": "속이 빈",
  "options.leaf_culling.solid": "단단한",
  "options.leaf_culling.solid_aggressive": "단단한 (공격적)"
}
