{
  "sodium.extras.options.common.slow": "느린",
  "sodium.extras.options.common.normal": "보통",
  "sodium.extras.options.common.fast": "빠른",
  "sodium.extras.options.common.superfast": "초고속",
  "sodium.extras.options.common.fastest": "가장 빠른",
  "sodium.extras.options.common.realtime": "실시간",
  "sodium.extras.options.common.off": "꺼짐",
  "sodium.extras.options.common.on": "켜짐",
  "sodium.extras.options.common.simple": "Simple",
  "sodium.extras.options.common.advanced": "고급",
  "sodium.extras.options.common.attach": "첨부",
  "sodium.extras.options.common.replace": "교체",
  "sodium.extras.options.common.experimental": "[실험용]",
  "sodium.extras.options.common.millis": "ms",
  "sodium.extras.options.clouds.height.title": "클라우드 높이",
  "sodium.extras.options.clouds.height.desc": "구름 높이를 올립니다.\n클라우드 높이 구성",
  "sodium.extras.options.culling.page": "엔티티 컬링",
  "sodium.extras.options.culling.entity.title": "최대 엔티티 거리 사용",
  "sodium.extras.options.culling.entity.desc": "활성화하면 구성된 거리 제한에 따라 엔티티가 숨겨집니다.",
  "sodium.extras.options.culling.entity.distance.horizontal.title": "엔티티 최대 거리(수평)",
  "sodium.extras.options.culling.entity.distance.horizontal.desc": "이 블록을 초과하는 엔티티를 숨기고 틱하지 않습니다. 특히 모딩된 농장 주변에서 성능이 크게 향상됩니다.",
  "sodium.extras.options.culling.entity.distance.vertical.title": "엔티티 최대 거리(수직)",
  "sodium.extras.options.culling.entity.distance.vertical.desc": "이 많은 블록 아래에 있는 엔티티를 숨기고 틱하지 않으므로 동굴 위의 성능이 향상됩니다. 이 값은 수평 거리보다 낮게 설정하는 것이 이상적입니다.",
  "sodium.extras.options.culling.tiles.title": "최대 블록 엔티티 거리 사용",
  "sodium.extras.options.culling.tiles.desc": "활성화하면 구성된 거리 제한에 따라 블록 엔티티가 숨겨집니다.",
  "sodium.extras.options.culling.tile.distance.horizontal.title": "블록 엔티티 최대 거리(수평)",
  "sodium.extras.options.culling.tile.distance.horizontal.desc": "이 블록 수를 초과하는 블록 엔티티를 숨깁니다. 특히 개조된 머신이 많은 경우 성능이 크게 향상됩니다.",
  "sodium.extras.options.culling.tile.distance.vertical.title": "블록 엔티티 최대 거리(수직)",
  "sodium.extras.options.culling.tile.distance.vertical.desc": "이 많은 블록 아래에 있는 블록 엔티티를 숨겨서 동굴 위의 성능을 향상시킵니다(어떤 이유로 동굴에 머신이 있는 경우). 이 값은 수평 거리보다 낮게 설정하는 것이 이상적입니다.",
  "sodium.extras.options.darkness.page": "진정한 어둠",
  "sodium.extras.options.darkness.mode.title": "암흑 모드",
  "sodium.extras.options.darkness.mode.desc": "나머지 세상을 더욱 사실적으로 어둡게 만듭니다. 주간이나 토치 라이트에는 영향을 미치지 않습니다.\n실제 어둠으로 간주되는 어둠의 정도를 제어합니다.",
  "sodium.extras.options.darkness.mode.pitchblack": "피치 블랙",
  "sodium.extras.options.darkness.mode.reallydark": "정말 어둡게",
  "sodium.extras.options.darkness.mode.dark": "Dark",
  "sodium.extras.options.darkness.mode.dim": "어둡게",
  "sodium.extras.options.darkness.others.title": "다른 차원에서 활성화",
  "sodium.extras.options.darkness.others.desc": "활성화하면 다른 차원에서도 트루 다크니스가 적용됩니다.\n\n[경고] 이 옵션은 블랙리스트를 위해 가까운 시일 내에 제거될 예정입니다.",
  "sodium.extras.options.darkness.overworld.title": "오버월드에서 활성화",
  "sodium.extras.options.darkness.overworld.desc": "활성화하면 오버월드에 진정한 어둠이 적용됩니다.",
  "sodium.extras.options.darkness.noskylight.title": "스카이리스 치수에서 활성화",
  "sodium.extras.options.darkness.noskylight.desc": "활성화하면 채광창이 없는 차원에 진정한 어둠이 적용됩니다.",
  "sodium.extras.options.darkness.nether.title": "Nether에서 활성화",
  "sodium.extras.options.darkness.nether.desc": "활성화하면 네더에 진정한 어둠이 적용됩니다.",
  "sodium.extras.options.darkness.nether.brightness.title": "네더 안개 밝기",
  "sodium.extras.options.darkness.nether.brightness.desc": "어둠이 활성화된 경우 네더의 안개 밝기를 구성합니다.",
  "sodium.extras.options.darkness.end.title": "엔드에서 사용",
  "sodium.extras.options.darkness.end.desc": "활성화하면 엔드에 진정한 어둠이 적용됩니다.",
  "sodium.extras.options.darkness.end.brightness.title": "엔드 포그 밝기",
  "sodium.extras.options.darkness.end.brightness.desc": "어둠이 활성화된 경우 엔드에서 안개 밝기를 구성합니다.",
  "sodium.extras.options.darkness.blocklightonly.title": "빛만 차단",
  "sodium.extras.options.darkness.blocklightonly.desc": "활성화하면 하늘, 안개 및 달 밝기를 비활성화하여 블록을 유일한 광원으로 만듭니다.",
  "sodium.extras.options.darkness.moonphase.title": "달의 위상 사용",
  "sodium.extras.options.darkness.moonphase.desc": "활성화하면 어둠이 달의 위상에 영향을 받습니다.",
  "sodium.extras.options.darkness.moonphase.fresh.title": "초승달 밝기(분)",
  "sodium.extras.options.darkness.moonphase.fresh.desc": "초승달의 밝기 또는 블랙 문 페이즈에서 최소 밝기 레벨을 구성합니다.",
  "sodium.extras.options.darkness.moonphase.full.title": "보름달 밝기(최대)",
  "sodium.extras.options.darkness.moonphase.full.desc": "보름달의 밝기 또는 블랙 문 페이즈에서 최대 밝기 레벨을 구성합니다.",
  "sodium.extras.options.displayfps.title": "FPS 표시",
  "sodium.extras.options.displayfps.desc": "현재 FPS를 표시합니다. 고급 모드에서는 최소 FPS와 15초 평균 FPS도 표시되어 성능을 판단하는 데 유용합니다.",
  "sodium.extras.options.displayfps.gravity.title": "텍스트 중력",
  "sodium.extras.options.displayfps.gravity.desc": "FPS 디스플레이의 코너 위치",
  "sodium.extras.options.displayfps.gravity.left": "왼쪽",
  "sodium.extras.options.displayfps.gravity.center": "센터",
  "sodium.extras.options.displayfps.gravity.right": "오른쪽",
  "sodium.extras.options.displayfps.system.title": "메트릭 표시",
  "sodium.extras.options.displayfps.system.desc": "FPS 카운터 옆에 메모리 사용량과 GPU 사용량을 표시합니다.",
  "sodium.extras.options.displayfps.system.gpu": "그래픽 전용",
  "sodium.extras.options.displayfps.system.ram": "메모리 전용",
  "sodium.extras.options.displayfps.margin.title": "텍스트 여백",
  "sodium.extras.options.displayfps.margin.desc": "FPS 디스플레이 오프셋",
  "sodium.extras.options.displayfps.shadow.title": "텍스트 그림자 상자 사용",
  "sodium.extras.options.displayfps.shadow.desc": "F3의 순수한 스타일로 FPS 디스플레이에 그림자 상자를 추가합니다.",
  "sodium.extras.options.displayfps.fps": "FPS",
  "sodium.extras.options.displayfps.min": "MIN",
  "sodium.extras.options.displayfps.avg": "AVG",
  "sodium.extras.options.displayfps.gpu": "GPU",
  "sodium.extras.options.displayfps.mem": "MEM",
  "sodium.extras.options.dynlights.page": "다이내믹 조명",
  "sodium.extras.options.dynlights.tiles.title": "블록 엔티티에 사용",
  "sodium.extras.options.dynlights.tiles.desc": "활성화하면 타일 엔티티(용광로, 개조된 기계 등)에 다이내믹 라이팅이 표시됩니다.\n\n이렇게 하면 용광로 주변에 있지 않을 때에도 라이팅 업데이트 양을 크게 늘릴 수 있습니다.",
  "sodium.extras.options.dynlights.entities.title": "엔티티에 사용",
  "sodium.extras.options.dynlights.entities.desc": "활성화하면 개체(드랍된 아이템, 몹 등)에 동적 조명이 표시됩니다.\n\n이렇게 하면 횃불을 들고 있지 않을 때에도 조명 업데이트의 양을 크게 늘릴 수 있습니다.",
  "sodium.extras.options.dynlights.speed.title": "조명 업데이트 속도",
  "sodium.extras.options.dynlights.speed.desc": "동적 조명이 업데이트되는 빈도를 제어합니다.\n\n조명 재계산은 비용이 많이 들 수 있으므로 값이 느릴수록 성능이 향상됩니다.",
  "sodium.extras.options.fadein.title": "청크 페이드 인 품질",
  "sodium.extras.options.fadein.desc": "청크가 페이드 인하는 속도를 제어합니다. 성능에는 영향을 미치지 않으며, 팬시는 시간이 더 오래 걸리지만 조금 더 멋지게 보입니다. 현재 작동하지 않음",
  "sodium.extras.options.fastchest.title": "빠른 상자 사용",
  "sodium.extras.options.fastchest.desc": "활성화하면 상자 모델을 일반 블록과 같은 정적 모델로 대체합니다. 상자 애니메이션이 끊어지지만 상자가 더 빠르게 이동합니다.\n\n플라이휠이 설치되어 있고 배치 또는 인스턴싱 백엔드를 실행 중인 경우 이 옵션은 효과가 없습니다.",
  "sodium.extras.options.fastbeds.title": "빠른 침대 사용",
  "sodium.extras.options.fastbeds.desc": "활성화하면 동적 베드 모델을 일반 블록과 같은 정적 모델로 대체합니다. 성능이 향상되고 리소스 팩과 함께 사용자 지정 모델을 사용할 수 있습니다.",
  "sodium.extras.options.fog.title": "안개 사용",
  "sodium.extras.options.fog.desc": "비활성화하면 오버월드에서만 안개 효과가 제거됩니다.",
  "sodium.extras.options.fontshadow.title": "글꼴 그림자",
  "sodium.extras.options.fontshadow.desc": "비활성화하면 텍스트의 그림자 렌더링이 중지되어 평면적인 스타일이 됩니다.\n화면에 표시되는 텍스트의 양에 따라 FPS가 증가하며, 특히 BetterF3 모드를 사용하면 더욱 그렇습니다.",
  "sodium.extras.options.jei.title": "검색할 때까지 JEI 숨기기",
  "sodium.extras.options.jei.desc": "이 옵션을 활성화하면 검색하지 않는 한 JEI 항목 목록이 숨겨집니다. 모든 항목을 검색하려면 스페이스 키를 누릅니다.",
  "sodium.extras.options.screen.title": "전체 화면 모드",
  "sodium.extras.options.screen.desc": "창 표시 - 게임이 작은 창에 표시됩니다.\n테두리 없음 - 게임이 전체 화면으로 표시되고 모니터의 재생률에 고정되지만 쉽게 탭아웃할 수 있습니다.\n전체 화면 - 게임이 기본 전체 화면 모드로 표시됩니다.",
  "sodium.extras.options.screen.borderless": "경계 없는",
  "sodium.extras.options.screen.windowed": "창",
  "sodium.extras.options.zoom.page": "Zoom",
  "sodium.extras.options.zoom.cinematic.title": "시네마틱 줌",
  "sodium.extras.options.zoom.cinematic.desc": "확대/축소하는 동안 시네마틱 카메라를 활성화합니다.\n이 기능을 비활성화하는 경우 `zoomSmoothnessMs`를 `0`으로 설정해야 합니다.",
  "sodium.extras.options.zoom.sensitive.title": "마우스 감지",
  "sodium.extras.options.zoom.sensitive.desc": "확대된 상태에서 마우스 감도가 이 값 이하로 감소하지 않습니다.\n전혀 변경되지 않도록 하려면 `1.0`으로 설정합니다(`enableCinematicZoom`이 없으면 권장하지 않음).",
  "sodium.extras.options.zoom.speed.title": "줌 속도",
  "sodium.extras.options.zoom.speed.desc": "확대/축소 키 바인드 및 확대/축소 스크롤 속도(활성화된 경우).",
  "sodium.extras.options.zoom.scrolling.title": "줌 스크롤",
  "sodium.extras.options.zoom.scrolling.desc": "확대/축소가 활성화된 상태에서 마우스를 위아래로 스크롤하여 확대/축소할 수 있습니다.\n이 기능을 활성화하면 확대/축소하는 동안 핫바를 스크롤할 수 없습니다.",
  "sodium.extras.options.zoom.smoothness.title": "밀리 단위의 줌 평활도",
  "sodium.extras.options.zoom.smoothness.desc": "FOV 변경은 이 밀리초에 걸쳐 분산됩니다.\n애니메이션을 비활성화하려면 `0`으로 설정합니다.",
  "sodium.extras.options.zoom.easing.title": "지수 완화",
  "sodium.extras.options.zoom.easing.desc": "스무딩 애니메이션 진행 속도를 이 지수만큼 올려서 완화합니다. 수치가 높을수록 더 빠르게 느껴집니다.\n이 값을 높일 때 `zoomSmoothnessMs`도 함께 높이는 것이 좋습니다.\n비활성화하려면 `1`로 설정합니다.",
  "sodium.extras.options.zoom.quadratics.title": "쿼드러틱 사용",
  "sodium.extras.options.zoom.quadratics.desc": "참이면 확대/축소 비율을 제곱한 후 적용합니다.\nFOV의 차이를 더 균일하게 만듭니다. 이 기능을 이해하지 못한다면 계속 켜두는 것이 좋습니다.",
  "sodium.extras.options.zoom.default.title": "기본 줌",
  "sodium.extras.options.zoom.default.desc": "기본 시작 확대/축소 비율입니다.",
  "sodium.extras.options.zoom.toggle.title": "토글 모드",
  "sodium.extras.options.zoom.toggle.desc": "참`이면 Zoom 키 바인딩이 토글처럼 작동합니다. false`이면 키 바인딩을 누르고 있는 동안에만 줌이 활성화됩니다.",
  "sodium.extras.options.zoom.max.title": "최대 FOV",
  "sodium.extras.options.zoom.max.desc": "최대 줌 FOV.",
  "sodium.extras.options.zoom.min.title": "최소 FOV",
  "sodium.extras.options.zoom.min.desc": "최대 줌 FOV.",
  "sodium.extras.options.others.page": "기타",
  "sodium.extras.options.others.borderless.attachmode.title": "F11의 테두리 없는 전체 화면",
  "sodium.extras.options.others.borderless.attachmode.desc": "테두리 없는 전체 화면 첨부 방법 구성하기\n\nATTACH - 창과 전체화면 사이에 추가합니다.\n바꾸기 - 전체 화면을 테두리 없는 전체 화면으로 바꿉니다.\nOFF - F11 키에 테두리 없는 전체화면 첨부 비활성화",
  "sodium.extras.options.others.languagescreen.fastreload.title": "빠른 언어 재로드",
  "sodium.extras.options.others.languagescreen.fastreload.desc": "활성화하면 언어 업데이트는 모든 리소스 대신 언어만 다시 로드하므로 속도가 99.9% 향상됩니다."
}