📦 설치 가이드

1. 마인크래프트는 기본적으로 jdk가 필요합니다. 
             (이 버전의 경우 jdk21)
링크 : 
https://download.oracle.com/java/21/archive/jdk-21.0.6_windows-x64_bin.msi (sha256)

다운로드 후 혹시 jdk17이나 다른버전이 있는지 확인하세요 
(프로그램 추가 제거에서 확인)

2. [경로 선택] 버튼을 눌러서 본인이 원하는 새 폴더를 지정하세요.

3. 닉네임을 적고 [게임 실행] 을 누릅니다. (마인크래프트 설치 단계) 

4. 마인크래프트 기본 화면이 떴다면 종료 해주세요

5. [NeoForge 설치] 버튼을 클릭하고 기다립니다. 

6. [모드 최신화] 버튼을 클릭하고 기다립니다.

7. [리소스팩 모두 덮어쓰기] 버튼을 클릭하고 기다립니다.

8. 최소,최대 램을 설정합니다.

9. [게임 실행] 버튼을 누릅니다.


*************************** 중요 ***********************************

	            게임 실행 후에
	            [옵션]- [언어]에 들어가서  
            	오른쪽에 있는 영어를 왼쪽으로 빼줍니다
		(안빼면 서버 접속 불가능)

*********************************************************************

9번까지 따라 했으면 인게임에서 UI 설정이 조금 엉망일겁니다
게임을 끄고 [기본 UI 설정 붙여넣기] 누르면 UI가 정렬됩니다.



문제가 있으면 문의 주세요.