{
  "badge.cobblebadges.capture": "캡처",
  "badge.cobblebadges.shiny": "Shiny",
  "badge.cobblebadges.name": "%s%s 배지",
  "badge.cobblebadges.mob_effect": "영구 %s",
  "badge.cobblebadges.mob_effect_immunity": "%s에 대한 면역",
  "badge.cobblebadges.attack_mob_effect": "공격 시 %s 대상에게 %s 피해를 줍니다.",
  "badge.cobblebadges.burn_attack": "공격 시 %s 대상에 불이 붙습니다.",
  "badge.cobblebadges.freeze_immunity": "동결에 대한 내성",
  "badge.cobblebadges.can_walk_on_powder_snow": "눈 위를 걷는 능력",
  "badge.cobblebadges.catch_rate_multiplier": "+%s%% 포획률",
  "badge.cobblebadges.recalculate_capture": "캡처에 실패하면 한 번 더 시도합니다.",
  "badge.cobblebadges.shiny_chance": "x2 샤이니 찬스",
  "command.cobblebadges.display.none": "%s에는 %s이 없습니다!",
  "command.cobblebadges.display": "%s가 있습니다:",
  "command.cobblebadges.display.tier": " - %s",
  "command.cobblebadges.display.points": " - %s %s 포인트",
  "command.cobblebadges.set.tier.single": "%s을 %s 티어로 설정합니다 (%s).",
  "command.cobblebadges.set.tier.multiple": "%s %s 플레이어의 경우 %s 티어로 설정합니다.",
  "command.cobblebadges.set.tier.all.single": "모든 배지는 %s 티어 %s로 설정됩니다.",
  "command.cobblebadges.set.tier.all.multiple": "모든 배지는 %s 플레이어의 경우 %s 티어로 설정됩니다.",
  "command.cobblebadges.add.tier.single": "%s의 %s에 %s 티어를 추가했습니다.",
  "command.cobblebadges.add.tier.multiple": "%s 플레이어를 위해 %s 티어를 %s 플레이어에 추가했습니다.",
  "command.cobblebadges.add.tier.all.single": "모든 %s 배지에 %s 티어를 추가했습니다.",
  "command.cobblebadges.add.tier.all.multiple": "%s 플레이어의 모든 배지에 %s 티어를 추가했습니다.",
  "command.cobblebadges.set.points.single": "%s 포인트는 %s에 대해 %s로 설정됩니다.",
  "command.cobblebadges.set.points.multiple": "%s %s 플레이어의 포인트는 %s로 설정됩니다.",
  "command.cobblebadges.set.points.all.single": "모든 유형의 포인트는 %s의 경우 %s로 설정됩니다.",
  "command.cobblebadges.set.points.all.multiple": "모든 유형의 포인트는 %s 플레이어의 경우 %s로 설정됩니다.",
  "command.cobblebadges.add.points.single": "추가 %s %s %s를 가리킵니다.",
  "command.cobblebadges.add.points.multiple": "추가 %s %s %s 플레이어를 가리킵니다.",
  "command.cobblebadges.add.points.all.single": "모든 포인트의 %s을 %s에 추가합니다.",
  "command.cobblebadges.add.points.all.multiple": "모든 포인트의 %s을 %s 플레이어에게 추가했습니다.",
  "chat.cobblebadges.badge.earn": "%s을 획득했습니다!",
  "chat.cobblebadges.badge.earn.broadcast": "%s가 %s을 획득했습니다!",
  "chat.cobblebadges.point.earn": "+%s %s 포인트! (%s)",
  "effect.cobblebadges.decay": "부패",
  "key.cobblebadges.categories.cobblebadges": "코블배지",
  "key.cobblebadges.badge_case": "배지 케이스 열기",
  "point.cobblebadges.capture": "캡처",
  "point.cobblebadges.shiny": "Shiny",
  "tier.cobblebadges.0": "❌",
  "tier.cobblebadges.1": "",
  "tier.cobblebadges.2": "Great",
  "tier.cobblebadges.3": "Ultra",
  "tier.cobblebadges.4": "마스터",
  "tier.cobblebadges.5": "Shiny"
}