﻿{
  "cobblemon.ui.pokedex.region.rideable": "탑승 가능",
  "cobbleride.mount.onboard.default": "%1$s + %2$s 키를 눌러 내리기",
  "cobbleride.mount.onboard.custom": "%1$s 키를 눌러 내리기",
  "cobbleride.ui.interact.ride.mount": "탑승하기",
  "cobbleride.ui.interact.ride.passengers.dismount": "탑승자 내리기",
  "cobbleride.ui.interact.ride.saddle.remove": "안장 제거",
  "cobbleride.ui.hover.saddled": "안장이 있음",
  "cobbleride.ui.hover.multiple_seats": "최대 %1$s명까지 탑승 가능",
  "cobbleride.message.system.debug.not_mounted": "<Prof. DEBUG> 지금은 안 돼요. 포켓몬에 탑승한 상태에서 다시 시도해보세요.",
  "cobbleride.message.system.debug.mode_change": "<DEBUG> 모드 변경됨: %1$s",
  "cobbleride.message.system.debug.mode.x": "X 위치 조절",
  "cobbleride.message.system.debug.mode.y": "Y 위치 조절",
  "cobbleride.message.system.debug.mode.z": "Z 위치 조절",
  "cobbleride.message.system.debug.mode.seat": "좌석 변경",
  "cobbleride.message.system.debug.reset": "<DEBUG> 좌석 위치 초기화됨!",
  "cobbleride.message.system.debug.offset": "<DEBUG> 좌석 #%1$s: {\"x\": %2$s, \"y\": %3$s, \"z\": %4$s}",
  "cobbleride.message.system.debug.seat": "<DEBUG> 현재 좌석 인덱스: %1$s",
  "cobbleride.message.system.interact.not_rideable": "이 포켓몬은 탑승할 수 없습니다.",
  "cobbleride.message.system.interact.saddle_required": "%1$s(은)는 안장이 있어야 탑승할 수 있습니다!",
  "cobbleride.message.system.interact.no_passengers": "%1$s(은)는 탑승자가 없습니다!",
  "cobbleride.message.system.interact.no_saddle": "%1$s(은)는 안장이 없습니다!",
  "cobbleride.message.system.interact.no_empty_seats": "%1$s에 탑승할 공간이 없습니다!",
  "cobbleride.message.system.interact.already_mounted": "이미 %1$s을(를) 타고 있습니다!",
  "cobbleride.message.system.dismount.too_high": "더 낮은 곳에서 내려야 합니다!",
  "cobbleride.message.server.debug.mount": "%1$s을(를) %2$s에 탑승시킴 위치: {\"x\": %3$s, \"y\": %4$s, \"z\": %5$s}",
  "cobbleride.message.server.debug.dismount": "%1$s을(를) %2$s에서 하차시킴 위치: {\"x\": %3$s, \"y\": %4$s, \"z\": %5$s}",
  "cobbleride.ui.mount.evolve": "%1$s이(가) 탑승 중일 때는 진화할 수 없습니다! 먼저 탑승자를 내리세요.",
  "key.cobbleride.categories.main": "코블몬: Ride On!",
  "key.cobbleride.dismount": "내리기",
  "key.cobbleride.categories.debug": "코블몬: Ride On! 디버그",
  "key.cobbleride.debug.mode_change": "모드 변경",
  "key.cobbleride.debug.plus": "증가",
  "key.cobbleride.debug.minus": "감소",
  "key.cobbleride.debug.reset": "초기화"
}
