{
  "gui.xaero_confirm": "확인",
  "gui.xaero_cancel": "취소",
  "gui.xaero_back": "뒤로",
  "gui.xaero_delete": "삭제",
  "gui.xaero_OK": "확인",
  "gui.xaero_add_edit": "추가/수정",
  "gui.xaero_new_waypoint": "새로운 웨이포인트",
  "gui.xaero_initial": "이니셜",
  "gui.xaero_edit_waypoint": "웨이포인트 편집",
  "gui.xaero_choose_a_preset": "프리셋 선택",
  "gui.xaero_choose_an_interface": "인터페이스 선택",
  "gui.xaero_minimap": "미니맵",
  "gui.xaero_edit_mode": "편집 모드",
  "gui.xaero_instructions": "지침/도움말",
  "gui.xaero_not_ingame": "편집 모드를 사용하려면 게임에 접속해야 합니다!",
  "gui.xaero_welcome_edit_mode": "편집 모드에 오신 것을 환영합니다!",
  "gui.xaero_howto_select": "인터페이스를 마우스 왼쪽 버튼으로 클릭하여 선택합니다.",
  "gui.xaero_howto_drag": "인터페이스를 왼쪽 클릭하고 드래그하여 이동합니다.",
  "gui.xaero_howto_deselect": "마우스 오른쪽 버튼을 클릭하여 인터페이스 선택을 취소합니다.",
  "gui.xaero_howto_center": "'C'를 눌러 선택한 인터페이스를 가운데에 배치하거나 가운데를 해제합니다.",
  "gui.xaero_different_centered": "일부 인터페이스의 중심 모양이 다릅니다.",
  "gui.xaero_howto_flip": "'F'를 눌러 선택한 인터페이스를 뒤집거나 뒤집기를 해제합니다.",
  "gui.xaero_howto_settings": "선택한 인터페이스의 설정에 빠르게 액세스하려면 'S'를 누릅니다.",
  "gui.xaero_howto_preset": "'프리셋 선택하기' 버튼을 클릭하여 프리셋을 선택합니다.",
  "gui.xaero_howto_save": "'확인' 버튼을 클릭하여 변경 사항을 저장합니다.",
  "gui.xaero_howto_cancel": "'취소' 버튼을 클릭하여 변경 사항을 취소합니다.",
  "gui.xaero_minimap_settings": "미니맵 설정",
  "gui.xaero_server_disabled": "서버에서 일부 모드 기능을 비활성화했을 수 있습니다.",
  "gui.xaero_waypoints": "웨이포인트",
  "gui.xaero_centered": "중앙:",
  "gui.xaero_press_c": "(홍보. C)",
  "gui.xaero_flipped": "뒤집었습니다:",
  "gui.xaero_press_f": "(홍보용 F)",
  "gui.xaero_reset_defaults": "기본 설정 복원",
  "gui.xaero_cave_maps": "동굴 모드",
  "gui.xaero_display_waypoints": "온-맵 웨이포인트",
  "gui.xaero_zoom": "Zoom",
  "gui.xaero_minimap_size": "크기",
  "gui.xaero_entity_amount": "엔티티 번호",
  "gui.xaero_black": "블랙",
  "gui.xaero_dark_blue": "진한 파란색",
  "gui.xaero_dark_green": "진한 녹색",
  "gui.xaero_dark_aqua": "다크 아쿠아",
  "gui.xaero_dark_red": "진한 빨간색",
  "gui.xaero_dark_purple": "진한 보라색",
  "gui.xaero_gold": "골드",
  "gui.xaero_gray": "회색",
  "gui.xaero_dark_gray": "다크 그레이",
  "gui.xaero_blue": "파란색",
  "gui.xaero_green": "녹색",
  "gui.xaero_aqua": "아쿠아",
  "gui.xaero_red": "빨간색",
  "gui.xaero_purple": "밝은 보라색",
  "gui.xaero_yellow": "노란색",
  "gui.xaero_white": "흰색",
  "gui.xaero_zoom_in": "미니맵 확대",
  "gui.xaero_zoom_out": "미니맵 축소",
  "gui.xaero_on": "켜기",
  "gui.xaero_off": "꺼짐",
  "gui.xaero_preset_topleft": "왼쪽 상단 모서리",
  "gui.xaero_preset_topright": "오른쪽 상단 모서리",
  "gui.xaero_waypoint_teleport": "텔레포트",
  "gui.xaero_waypoints_key": "웨이포인트 화면 열기",
  "gui.xaero_display_coords": "좌표 표시",
  "gui.xaero_disable_enable": "비활성화/활성화",
  "gui.xaero_disabled": "disabled",
  "gui.xaero_minimap_guide": "미니맵을 왼쪽 클릭하고 드래그하여 이동합니다.",
  "gui.xaero_change_position": "위치 변경",
  "gui.xaero_preset_bottom_left": "왼쪽 하단 모서리",
  "gui.xaero_preset_bottom_right": "오른쪽 하단 모서리",
  "gui.xaero_ingame_waypoints": "월드 내 웨이포인트",
  "gui.xaero_next": "다음 >>",
  "gui.xaero_previous": "<< 이전",
  "gui.xaero_lock_north": "미니맵 북쪽 잠금",
  "gui.xaero_deathpoint": "최근 사망",
  "gui.xaero_deathpoint_old": "오래된 죽음",
  "gui.xaero_deathpoints": "데스포인트",
  "gui.xaero_chunkgrid": "청크 그리드",
  "gui.xaero_players": "플레이어",
  "gui.xaero_mobs": "친절한 몹",
  "gui.xaero_hostile": "적대적인 몹",
  "gui.xaero_items": "항목",
  "gui.xaero_other": "기타 엔티티",
  "gui.xaero_enlarge_map": "미니맵 확대",
  "gui.xaero_fbo": "베타",
  "gui.xaero_opacity": "불투명도",
  "gui.xaero_slime_chunks": "슬라임 청크",
  "gui.xaero_unlimited": "무제한",
  "gui.xaero_old_deathpoints": "기존 데스포인트 유지",
  "gui.xaero_toggle_map": "미니맵 토글",
  "gui.xaero_antialiasing": "앤티 앨리어싱",
  "gui.xaero_safe_mode": "안전 모드",
  "gui.xaero_transfer": "전송",
  "gui.xaero_transfer_all": "모든 웨이포인트 전송",
  "gui.xaero_clear": "세트 지우기",
  "gui.xaero_from": "에서",
  "gui.xaero_to": "To",
  "gui.xaero_used_seed": "사용할 시드:",
  "gui.xaero_show_distance": "WP까지의 거리",
  "gui.xaero_waypoints_scale": "월드 내 웨이포인트 스케일",
  "gui.xaero_block_colours": "블록 색상 모드",
  "gui.xaero_accurate": "정확성",
  "gui.xaero_vanilla": "바닐라",
  "gui.xaero_lighting": "조명",
  "gui.xaero_looking_at": "보기",
  "gui.xaero_all": "모두",
  "gui.xaero_display_redstone": "붉은 돌 표시",
  "gui.xaero_clear_set_message": "현재 세트를 지우시겠습니까?",
  "gui.xaero_clear_set_message2": "이 세트의 모든 웨이포인트가 삭제됩니다!",
  "gui.xaero_default": "기본값",
  "gui.xaero_create_set": "새로운 웨이포인트 세트",
  "gui.xaero_delete_set": "세트 삭제",
  "gui.xaero_delete_set_message": "현재 세트를 삭제하시겠습니까?",
  "gui.xaero_delete_set_message2": "이 세트는 현재 월드에서 제거됩니다.",
  "gui.xaero_toggle_waypoints": "월드 내 웨이포인트 토글",
  "gui.xaero_dots_size": "엔티티 도트 크기",
  "gui.xaero_toggle_slime": "슬라임 청크 토글",
  "gui.xaero_toggle_grid": "청크 그리드 토글",
  "gui.xaero_compass_over_wp": "웨이포인트 위 나침반",
  "gui.xaero_current_biome": "현재 바이옴 표시",
  "gui.xaero_auto_map_size": "자동",
  "gui.xaero_reset_message": "기본 설정을 복원하시겠습니까?",
  "gui.xaero_reset_message2": "이 작업은 되돌릴 수 없습니다!",
  "gui.xaero_yaw": "yaw",
  "gui.xaero_true": "true",
  "gui.xaero_false": "false",
  "gui.xaero_team_colours": "팀 색상",
  "gui.xaero_instant_waypoint": "빠른 웨이포인트",
  "gui.xaero_entity_depth": "엔티티 깊이 표시",
  "gui.xaero_show_flowers": "꽃 표시",
  "gui.xaero_waypoint_names": "거리 위의 WP 이름",
  "gui.xaero_waypoints_distance": "최대 WP 렌더링 거리.",
  "gui.xaero_teleport_default_command": "기본 텔레포트 명령",
  "gui.xaero_waypoints_distance_min": "최소 WP 렌더링 거리",
  "gui.xaero_other_teams": "다른 팀",
  "gui.xaero_arrow_scale": "화살표 눈금",
  "gui.xaero_arrow_colour": "화살표 색상",
  "gui.xaero_smooth_dots": "부드러운 점",
  "gui.xaero_cave_zoom": "동굴 모드 줌인",
  "gui.xaero_safe_mode_box": "기본 OpenGL 기반(GPU) 모드 대신 이 모드에 해당하는 Java 기반(CPU) 모드를 사용하세요. 안전 모드는 모드가 제대로 작동하지 않을 경우를 대비한 차선책입니다. 안전 모드에서 모든 기능이 작동하는 것은 아닙니다. 꼭 필요한 경우가 아니면 사용하지 마세요.",
  "gui.xaero_height_limit": "엔티티 높이 제한",
  "gui.xaero_world_map": "세계 지도",
  "gui.xaero_use_world_map": "월드맵 모드 청크 사용",
  "gui.xaero_patron_capes": "Patreon 망토",
  "gui.xaero_entity_radar": "엔티티 레이더",
  "gui.xaero_terrain_depth": "지형 깊이",
  "gui.xaero_terrain_slopes": "지형 경사",
  "gui.xaero_block_transparency": "블록 투명도",
  "gui.xaero_team": "팀",
  "gui.xaero_world_server": "월드/서버",
  "gui.xaero_subworld_dimension": "서브 월드/차원",
  "gui.xaero_switch_waypoint_set": "웨이포인트 세트 전환",
  "gui.xaero_waypoint_opacity_ingame": "월드의 웨이포인트 불투명도",
  "gui.xaero_waypoint_opacity_map": "맵의 웨이포인트 불투명도",
  "gui.xaero_hide_world_names": "IP/월드 이름 숨기기",
  "gui.xaero_open_slime": "키를 누르면 열기",
  "gui.xaero_options": "옵션",
  "gui.xaero_make_automatic": "월드/서버 자동 설정",
  "gui.xaero_make_automatic_msg1": "확실하신가요?",
  "gui.xaero_make_automatic_msg2": "이렇게 하면 선택한 월드/서버와 자동 월드/서버 사이의 모든 웨이포인트 데이터가 교체되어 선택한 월드/서버를 자동으로 만드는 시뮬레이션이 진행됩니다. 자신이 무엇을 하고 있는지 확인하세요.",
  "gui.xaero_make_multi_automatic": "서브월드 자동 만들기",
  "gui.xaero_make_multi_automatic_msg1": "확실하신가요?",
  "gui.xaero_make_multi_automatic_msg2": "이렇게 하면 선택한 서브월드와 자동 서브월드 사이의 모든 웨이포인트 데이터가 교체되어 선택한 서브월드를 자동으로 만드는 시뮬레이션이 수행됩니다. 자신이 무엇을 하고 있는지 확인하세요.",
  "gui.xaero_delete_world": "월드/서버 삭제",
  "gui.xaero_delete_world_msg1": "선택한 월드/서버의 모든 웨이포인트 데이터를 삭제하시겠습니까?",
  "gui.xaero_delete_world_msg2": "이 작업은 되돌릴 수 없습니다! 자신이 무엇을 하고 있는지 확실히 알아두세요.",
  "gui.xaero_delete_multi_world": "서브월드 삭제",
  "gui.xaero_delete_multi_world_msg1": "선택한 서브월드의 모든 웨이포인트 데이터를 삭제하시겠습니까?",
  "gui.xaero_delete_multi_world_msg2": "이 작업은 되돌릴 수 없습니다! 자신이 무엇을 하고 있는지 확실히 알아두세요.",
  "gui.xaero_always_show_distance": "항상 Disp. Dist. to WP",
  "gui.xaero_multiply_all_by_8": "서브 월드 좌표 * 8",
  "gui.xaero_divide_all_by_8": "서브 월드 좌표 / 8",
  "gui.xaero_multiply_msg1": "이 옵션은 잘못된 경유지 좌표를 수정할 때만 사용해야 합니다.",
  "gui.xaero_multiply_msg2": "모든 서브월드 좌표에 8을 곱하시겠습니까?",
  "gui.xaero_divide_msg2": "모든 서브월드 좌표를 8로 나누시겠습니까?",
  "gui.xaero_share": "공유",
  "gui.xaero_share_msg1": "이 경유지를 §cEVERYONE§f와 채팅에서 공유하시겠습니까?",
  "gui.xaero_share_msg2": "비밀 위치가 노출되지 않도록 주의하세요!",
  "gui.xaero_roof": "천장",
  "gui.xaero_partial": "부분",
  "gui.xaero_full": "전체",
  "gui.xaero_show_light_level": "디스플레이 조명 레벨",
  "gui.xaero_up": "[위로 이동]",
  "gui.xaero_down": "[아래로 이동]",
  "gui.xaero_display_all_sets": "모든 WP 세트 렌더링 토글",
  "gui.xaero_waypoint_name": "웨이포인트 이름",
  "gui.xaero_set_name": "집합 이름",
  "gui.xaero_render_layer": "오버레이 렌더 레이어",
  "gui.xaero_visit_needed": "§이 차원을 새 형식으로 변환하려면 먼저 이 차원을 방문해야 합니다!",
  "gui.xaero_cross_tp": "교차 차원 TP",
  "gui.xaero_unreachable_dimension": "연결할 수 없는 대상 차원입니다.",
  "gui.xaero_show_time": "게임 시간 표시",
  "gui.xaero_24h": "24h",
  "gui.xaero_12h": "12h",
  "gui.xaero_temporary": "임시",
  "gui.xaero_temporary2": "임시",
  "gui.xaero_restore": "복원",
  "gui.xaero_biomes_vanilla": "바닐라 컬러 모드의 바이옴",
  "gui.xaero_use_multiworld": "멀티월드 탐지",
  "gui.xaero_close": "닫기",
  "gui.xaero_waypoint_distance_visibility_angle": "WP Dist. Angle",
  "gui.xaero_waypoint_distance_vertical_visibility_angle": "WP Dist. 수직. Angle",
  "gui.xaero_teleportation": "순간 이동",
  "gui.xaero_teleportation_tooltip": "비활성화하면 구성 파일을 통해서만 다시 활성화할 수 있습니다!",
  "gui.xaero_use_multiworld_tooltip": "단일 월드가 있는 단순 서버(별도의 로비, 게임 모드 또는 미니게임 월드가 없음)인 경우 비활성화합니다. 멀티월드 감지는 이러한 서버에서만 문제를 일으킵니다. 하지만 서버 측에 이 모드를 설치하면 이러한 문제를 방지할 수 있습니다.",
  "gui.xaero_world_teleport_command": "텔레포트 명령",
  "gui.xaero_use_default": "기본값 사용",
  "gui.xaero_centered_enlarged": "확대 시 중앙",
  "gui.xaero_zoomed_out_enlarged": "확대 시 축소",
  "gui.xaero_sort": "정렬 기준",
  "gui.xaero_sort_reversed": "정렬 순서 반전",
  "gui.xaero_sort_unsorted": "정렬되지 않음",
  "gui.xaero_sort_name": "이름",
  "gui.xaero_sort_symbol": "이니셜",
  "gui.xaero_sort_distance": "거리",
  "gui.xaero_box_cave_maps": "주로 지하 동굴과 건물 내부를 표시하기 위해 표면 블록보다 더 깊숙이 들어갈 수 있는 매핑 모드입니다. 천장 크기는 동굴 모드를 활성화하기 위해 위에서 감지해야 하는 단단한 블록의 수평 '정사각형' 크기를 나타냅니다.",
  "gui.xaero_box_cave_maps2": "주로 지하 동굴과 건물 내부를 표시하기 위해 표면 블록보다 더 깊숙이 들어갈 수 있는 매핑 모드입니다. 천장 크기는 동굴 모드를 활성화하기 위해 위에서 감지해야 하는 정사각형 블록의 천장 크기를 나타냅니다. 솔리드 블록은 동일한 Y 레벨에 있을 필요는 없습니다.",
  "gui.xaero_box_entity_amount": "각 엔티티 카테고리별 한도입니다.",
  "gui.xaero_box_distance": "거리를 표시할 월드 내 웨이포인트를 지정합니다.",
  "gui.xaero_box_distance2": "거리를 표시할 월드 내 웨이포인트를 지정합니다. 여러 웨이포인트에 대해 한 번에 표시되는 것은 아닙니다. '여러 웨이포인트 거리' 설정도 확인하세요.",
  "gui.xaero_box_always_distance": "경유지가 매우 가까운 경우에도 거리를 표시합니다. 이 설정은 'WP까지의 거리' 옵션을 재정의하지 않습니다.",
  "gui.xaero_box_arrow_scale": "미니맵의 비회전 변형 및 기타 여러 경우에 사용되는 화살표의 배율입니다.",
  "gui.xaero_box_arrow_color": "미니맵의 회전하지 않는 변형 및 기타 여러 경우에 사용되는 화살표의 색상입니다.",
  "gui.xaero_box_cave_zoom": "동굴 모드가 활성화되어 있을 때 미니맵을 얼마나 더 확대할지 지정합니다.",
  "gui.xaero_box_entity_depth": "사용자를 기준으로 한 Y 레벨에 따라 미니맵에서 엔티티를 더 어둡게 표시합니다.",
  "gui.xaero_box_height_limit": "엔티티가 더 이상 미니맵에 표시되지 않을 때까지 엔티티의 최대 Y 레벨 거리입니다.",
  "gui.xaero_toggle_map_waypoints": "지도 상의 웨이포인트 토글",
  "gui.xaero_always_entity_nametags": "항상 엔티티 이름 태그 렌더링",
  "gui.xaero_minimap_text_align": "정보 텍스트 맞춤",
  "gui.xaero_center": "센터",
  "gui.xaero_left": "왼쪽",
  "gui.xaero_right": "오른쪽",
  "gui.xaero_show_angles": "디스플레이 마주 보는 각도",
  "gui.xaero_box_always_entity_nametags": "'엔티티 레이더' 화면에서 이름 설정이 무엇으로 설정되어 있는지에 관계없이 항상 이름 태그가 있는 엔티티의 이름을 렌더링합니다.",
  "gui.xaero_box_teleport_default_command": "경유지 화면의 옵션 메뉴에서 월드별 또는 서버별 명령이 설정되어 있지 않은 경우 경유지 순간 이동에 사용되는 명령입니다.",
  "gui.xaero_waypoints_edit_mode_individually": "하나씩 하나씩",
  "gui.xaero_waypoints_edit_mode_all": "한 번에 한 번에",
  "gui.xaero_compass": "나침반",
  "gui.xaero_cave_maps_depth": "동굴 모드 깊이",
  "gui.xaero_waypoints_edit_reset": "초기화",
  "gui.xaero_main_entity_as": "주 엔터티 As",
  "gui.xaero_arrow": "화살표",
  "gui.xaero_dot": "도트",
  "gui.xaero_crosshair": "십자선",
  "gui.xaero_teleport_coordinates_hidden": "웨이포인트 좌표가 노출되므로 순간이동할 수 없습니다. \"웨이포인트 좌표 숨기기\" 옵션을 비활성화하면 다시 자유롭게 순간이동할 수 있습니다.",
  "gui.xaero_hide_wp_coords": "웨이포인트 좌표 숨기기",
  "gui.xaero_waypoints_edit_show": "표시",
  "gui.xaero_waypoints_edit_hide": "숨기기",
  "gui.xaero_teleport_anyway": "어쨌든 순간이동",
  "gui.xaero_teleport_shows_coordinates": "좌표가 노출됩니다!",
  "gui.xaero_render_all_wp_sets": "모든 웨이포인트 세트 렌더링",
  "gui.xaero_waypoints_global": "글로벌",
  "gui.xaero_waypoints_local": "로컬",
  "gui.xaero_player_arrow_opacity": "화살표 불투명도",
  "gui.xaero_box_waypoints_distance": "로컬 웨이포인트의 최대 렌더링 거리. 글로벌 웨이포인트는 영향을 받지 않습니다.",
  "gui.xaero_connect_with_auto": "서브월드 연결 추가",
  "gui.xaero_disconnect_from_auto": "서브월드 연결 삭제",
  "gui.xaero_world_connection_tooltip": "선택한 서브월드를 현재 자동 월드에 연결/연결 해제합니다. 동일한 서브 서버/월드 저장소에 있는 서브 월드만 연결하세요. 예를 들어, 바닐라 네더 포털을 통해 서브월드 A에서 서브월드 B로 이동하는 경우, 안전하게 연결할 수 있습니다. 현재 서브월드에 연결된 다른 서브월드는 항상 목록의 맨 위에 있으며 별표(기호: *)로 표시됩니다.",
  "gui.xaero_connect_with_auto_msg": "서브월드 간에 다음과 같은 연결을 생성하시겠습니까?",
  "gui.xaero_disconnect_from_auto_msg": "하위 월드 간의 다음 연결을 삭제하시겠습니까?",
  "gui.xaero_teleport_not_connected": "현재 자동 월드에 연결되어 있지 않은 서브월드로 순간이동하려고 합니다. 이 서브월드가 자동 월드와 동일한 서브서버/월드 세이브에 있는 것이 확실하다면, 경유지 화면 -> 옵션 -> 서브월드 연결 추가에서 연결을 추가하여 텔레포트를 활성화할 수 있습니다. 단, 서로 관련이 없는 서브월드를 연결하여 순간이동하면 블록에 질식하거나 낙하 피해로 사망할 가능성이 높으니 주의하여 올바른 서브월드에만 연결하세요.",
  "gui.xaero_ignore_heightmaps": "서버 하이트맵 무시",
  "gui.xaero_box_ignore_heightmaps": "일부 서버에서는 월드 하이트맵에 커스텀 값을 적용하여 맵이 잘못 렌더링될 수 있습니다. 때로는 모드가 많이 적용된 싱글플레이어 월드에서도 이런 문제가 발생할 수 있습니다. 이 옵션은 약간의 성능 저하를 감수하더라도 이러한 문제를 해결할 수 있습니다. 꼭 필요한 경우가 아니면 사용하지 마세요. 이 옵션을 토글한 후 월드에 다시 입장하세요!",
  "gui.xaero_error_loading_properties": "서버 미니맵 속성을 로드하는 동안 오류가 발생했습니다. 다시 시도하세요.",
  "gui.xaero_light_block": "블록",
  "gui.xaero_light_sky": "Sky",
  "gui.xaero_light_both": "모두",
  "gui.xaero_light_all": "모두",
  "gui.xaero_light_both2": "둘 다",
  "gui.xaero_waypoints_bottom": "바닥으로 가는 새로운 웨이포인트",
  "gui.xaero_box_waypoints_bottom": "새로 생성한 경유지를 경유지 목록의 기본 상단 대신 하단에 배치합니다.",
  "gui.xaero_minimap_shape": "모양",
  "gui.xaero_minimap_shape_square": "스퀘어",
  "gui.xaero_minimap_shape_circle": "서클",
  "gui.xaero_slopes_legacy": "레거시",
  "gui.xaero_names_list": "플레이어 목록",
  "gui.xaero_names_always": "항상",
  "gui.xaero_names_off": "이름 없음",
  "gui.xaero_entity_radar_type": "유형:",
  "gui.xaero_entity_radar_color": "색상:",
  "gui.xaero_entity_radar_visiblity": "가시성:",
  "gui.xaero_entity_radar_names": "이름:",
  "gui.xaero_entity_radar_icons": "아이콘/헤드:",
  "gui.xaero_box_entity_radar_names": "점 또는 아이콘/헤드 아래에 엔티티 이름을 렌더링합니다.\n \n \"플레이어 목록\" 옵션 - \"플레이어 목록\" 키 바인딩(기본값은 탭)을 눌렀을 때만 렌더링합니다.",
  "gui.xaero_light_overlay_status": "조명 오버레이 사용",
  "gui.xaero_light_overlay": "조명 오버레이",
  "gui.xaero_light_overlay_type": "조명 오버레이",
  "gui.xaero_light_overlay_color": "색상",
  "gui.xaero_light_overlay_max_light": "최대 조명",
  "gui.xaero_light_overlay_min_light": "최소 조명",
  "gui.xaero_toggle_light_overlay": "조명 오버레이 토글",
  "gui.xaero_box_light_overlay_type": "이 오버레이를 사용하면 현재 세계 지도 모드 청크를 사용하지 않고 미니맵 업데이트 빈도가 증가하므로 게임 성능에 부정적인 영향을 줄 수 있습니다. 항상 활성화하지 마세요.",
  "gui.xaero_day": "일",
  "gui.xaero_tamed": "길들인 몹",
  "gui.xaero_untamed_color": "길들여지지 않은 색상",
  "gui.xaero_icons_list": "플레이어 목록",
  "gui.xaero_icons_always": "항상",
  "gui.xaero_icons_off": "아이콘 없음",
  "gui.xaero_box_entity_radar_icons": "컬러 점 대신 엔티티 아이콘을 렌더링합니다.\n \n \"플레이어 목록\" 옵션 - \"플레이어 목록\" 키 바인딩(기본적으로 탭)을 눌렀을 때만 렌더링합니다.",
  "gui.xaero_dot_name_scale": "도트 이름 눈금",
  "gui.xaero_entity_heads_scale": "엔티티 아이콘 스케일",
  "gui.xaero_box_minimap_size": "미니맵 프레임의 크기로 표시되는 영역에 영향을 줍니다. 정사각형 모양의 미니맵은 크기가 180보다 크면 회전하지 않는 모드('미니맵 북쪽 고정' 옵션)로 강제로 전환됩니다.\n \n '자동' 옵션의 경우 왼쪽으로 끝까지 이동합니다.\n \n 이전 모드 버전의 크기 값입니다:\n 작은 - 57\n Small - 85\n 중간 - 113\n 대형 - 169",
  "gui.xaero_auto_clamp_depth": "자동",
  "gui.xaero_waypoints_clamp_depth": "클램프 깊이",
  "gui.xaero_waypoints_distance_scale": "웨이포인트 거리 텍스트 스케일",
  "gui.xaero_waypoints_name_scale": "웨이포인트 이름 텍스트 배율",
  "gui.xaero_box_waypoints_clamp_depth": "월드 내 웨이포인트에서 멀어질 때 웨이포인트가 작아지지 않는 화면 깊이입니다.\n 멀리 있는 웨이포인트를 화면에서 더 크게/더 작게 만들려면 이 설정을 사용합니다. \"웨이포인트 인월드 스케일\" 설정을 사용하면 웨이포인트에 가까워졌을 때 웨이포인트의 크기도 영향을 받습니다.\n \n \"자동\" 옵션의 경우 왼쪽으로 끝까지 이동합니다.\n 자동 옵션은 시야각과 화면 높이를 고려하여 스케일 유형의 기본값에 가장 적합한 값을 제공하려고 시도합니다.\n \n 이전 모드 버전의 기본값입니다:\n 클램프 깊이: 12\n 인월드 스케일: 2.5\n 이름 텍스트 스케일: 0.5\n 거리 텍스트 스케일: 0.8",
  "gui.xaero_box_waypoints_distance_scale": "월드에서 웨이포인트까지의 거리를 표시하는 텍스트의 배율입니다.\n \n 이전 모드 버전의 기본값입니다:\n 클램프 깊이: 12\n 인월드 스케일: 2.5\n 이름 텍스트 스케일: 0.5\n 거리 텍스트 스케일: 0.8",
  "gui.xaero_box_waypoints_name_scale": "월드에서 경유지 이름을 표시하는 텍스트의 배율입니다.\n \n 이전 모드 버전의 기본값입니다:\n 클램프 깊이: 12\n 인월드 스케일: 2.5\n 이름 텍스트 스케일: 0.5\n 거리 텍스트 스케일: 0.8",
  "gui.xaero_box_waypoints_scale": "월드 내 웨이포인트 스케일. 이 설정을 사용하면 가까운 웨이포인트를 포함하여 월드 내 모든 웨이포인트의 스케일을 변경할 수 있습니다. \"클램프 깊이\" 설정을 사용하여 멀리 있는 웨이포인트의 크기에 구체적으로 영향을 줍니다.\n \n 이전 모드 버전의 기본값입니다:\n 클램프 깊이: 12\n 인월드 스케일: 2.5\n 이름 텍스트 스케일: 0.5\n 거리 텍스트 스케일: 0.8",
  "gui.xaero_waypoint_shared": "1$s가 \"%2$s\"라는 웨이포인트를 공유했습니다! §2§n[추가]",
  "gui.xaero_waypoint_shared_dimension": "1$s가 %3$s에서 \"%2$s\"라는 웨이포인트를 공유했습니다! §2§n[추가]",
  "gui.xaero_waypoint_unknown_dimension": "알 수 없는 차원",
  "gui.xaero_uses_worldmap_value": "설정 값은 세계 지도 설정에서 가져옵니다!",
  "gui.xaero_uses_worldmap_hard_value": "월드맵 청크를 사용할 때는 설정 값을 구성할 수 없습니다!",
  "gui.xaero_dots_style": "엔티티 도트 스타일",
  "gui.xaero_dots_style_default": "기본값",
  "gui.xaero_dots_style_legacy": "레거시",
  "gui.xaero_slopes_default_3d": "기본 3D",
  "gui.xaero_slopes_default_2d": "기본 2D",
  "gui.xaero_ui_scale": "UI 스케일",
  "gui.xaero_ui_scale_auto": "자동",
  "gui.xaero_ui_scale_mc": "UI",
  "gui.xaero_box_ui_scale": "텍스트 및 기타 미니맵 UI 요소의 배율. 확대 또는 크기 조정용으로 만들어지지 않았습니다. 이를 위한 별도의 옵션이 있습니다.",
  "gui.xaero_pushbox_normal": "보통",
  "gui.xaero_pushbox_screen_height": "화면 높이",
  "gui.xaero_pushbox_boss_health": "보스 체력 푸시 상자",
  "gui.xaero_pushbox_potion_effects": "물약 효과 푸시 상자",
  "gui.xaero_box_pushbox_boss_health": "바닐라 보스 체력 표시 주위의 보이지 않는 상자가 모드의 인터페이스를 방해하지 않도록 밀어줍니다.\n \n 일반 유형의 콜리전 박스는 그 크기와 같으며 필요한 거리만큼만 인터페이스를 밀어냅니다.\n \n 화면 높이 유형의 콜리전 박스는 전체 화면 높이에 걸쳐 펼쳐지며 항상 일반 유형의 높이만큼 충돌하는 인터페이스를 수직으로 이동시킵니다. 한 열에 여러 개의 인터페이스가 있고 모든 인터페이스를 푸시하려는 경우 매우 유용할 수 있습니다.",
  "gui.xaero_box_pushbox_potion_effects": "바닐라 포션 효과 디스플레이 주위에 보이지 않는 상자가 표시되어 모드의 인터페이스를 방해하지 않습니다.\n \n 일반 유형의 콜리전 박스는 그 크기와 같으며 필요한 거리만큼만 인터페이스를 밀어냅니다.\n \n 화면 높이 유형의 콜리전 박스는 전체 화면 높이에 걸쳐 펼쳐지며 항상 일반 유형의 높이만큼 충돌하는 인터페이스를 수직으로 이동시킵니다. 한 열에 여러 개의 인터페이스가 있고 모든 인터페이스를 푸시하려는 경우 매우 유용할 수 있습니다.",
  "gui.xaero_minimap_frame": "프레임 스타일",
  "gui.xaero_minimap_frame_color": "프레임 색상",
  "gui.xaero_box_minimap_frame_color": "기본 색상이 아닌 프레임 스타일에 대한 미니맵 프레임의 색상입니다.",
  "gui.xaero_minimap_frame_default": "기본값",
  "gui.xaero_minimap_frame_colored_thick": "컬러",
  "gui.xaero_minimap_frame_colored_thin": "컬러 씬",
  "gui.xaero_compass_north": "N",
  "gui.xaero_compass_east": "E",
  "gui.xaero_compass_south": "S",
  "gui.xaero_compass_west": "W",
  "gui.xaero_compass_scale": "나침반 스케일 온맵",
  "gui.xaero_box_compass_scale": "지도상의 나침반 위치를 사용할 때 나침반 문자 NESW의 눈금입니다.",
  "gui.xaero_minimap_compass_inside_frame": "지도 보기",
  "gui.xaero_minimap_compass_on_frame": "온 프레임",
  "gui.xaero_compass_color": "나침반 그림자 색상",
  "gui.xaero_box_compass_over_wp2": "지도상의 경유지 위에 나침반 문자(N, E, S, W)를 렌더링합니다. 이는 프레임 내 나침반 위치에서만 작동합니다.",
  "effect.xaerominimap.no_minimap": "미니맵 없음",
  "effect.xaerominimap.no_entity_radar": "엔티티 레이더 없음",
  "effect.xaerominimap.no_waypoints": "웨이포인트 없음",
  "effect.xaerominimap.no_cave_maps": "동굴 지도 없음",
  "effect.xaerominimap.no_minimap_harmful": "미니맵 없음",
  "effect.xaerominimap.no_entity_radar_harmful": "엔티티 레이더 없음",
  "effect.xaerominimap.no_waypoints_harmful": "웨이포인트 없음",
  "effect.xaerominimap.no_cave_maps_harmful": "동굴 지도 없음",
  "effect.xaerominimap.no_minimap_beneficial": "미니맵 없음",
  "effect.xaerominimap.no_entity_radar_beneficial": "엔티티 레이더 없음",
  "effect.xaerominimap.no_waypoints_beneficial": "웨이포인트 없음",
  "effect.xaerominimap.no_cave_maps_beneficial": "동굴 지도 없음",
  "gui.xaero_radar_item_frames": "항목 프레임 도트 표시",
  "gui.xaero_show_dimension_name": "현재 치수 표시",
  "gui.xaero_unknown_biome": "알 수 없는 생물군계",
  "gui.xaero_light_value": "빛: %d",
  "gui.xaero_teleport_y_unknown": "Y 좌표가 지정되지 않은 경유지로 순간이동할 수 없습니다. 경유지로 순간이동할 수 있도록 경유지를 편집하세요.",
  "gui.xaero_box_waypoints_distance_scale2": "월드에서 웨이포인트까지의 거리를 표시하는 텍스트의 배율입니다.",
  "gui.xaero_box_waypoints_name_scale2": "월드에서 경유지 이름을 표시하는 텍스트의 배율입니다.",
  "gui.xaero_box_ingame_waypoint_icon_scale": "월드 내 웨이포인트 아이콘의 스케일.",
  "gui.xaero_ingame_waypoint_icon_scale": "월드 내 웨이포인트 아이콘 스케일",
  "gui.xaero_ingame_waypoint_close_scale": "월드 내 웨이포인트 업-클로즈 스케일",
  "gui.xaero_box_ingame_waypoint_close_scale": "월드 내 웨이포인트에 매우 가까이 있을 때 월드 내 웨이포인트의 스케일입니다. 멀리 떨어진 웨이포인트의 배율을 변경하려면 \"월드 내 웨이포인트 아이콘 배율\", \"웨이포인트 거리 텍스트 배율\" 및 \"웨이포인트 이름 텍스트 배율\" 설정을 사용하세요.",
  "gui.xaero_entity_icon_name_fallback": "아이콘 실패 시 엔티티 이름",
  "gui.xaero_settings_search": "설정 검색",
  "gui.xaero_settings_search_placeholder": "검색...",
  "gui.xaero_minimap_view_settings": "설정 보기",
  "gui.xaero_entity_radar_settings": "엔티티 레이더 설정",
  "gui.xaero_entity_radar_categories": "엔티티 카테고리 설정",
  "gui.xaero_minimap_block_map_settings": "블록 맵 설정",
  "gui.xaero_overlay_settings": "오버레이 설정",
  "gui.xaero_minimap_info_settings": "정보 설정",
  "gui.xaero_waypoint_settings": "웨이포인트 설정",
  "gui.xaero_minimap_misc_settings": "기타 설정",
  "gui.xaero_entity_radar_category": "카테고리:",
  "gui.xaero_settings_not_found": "입력한 항목과 일치하는 항목을 찾을 수 없습니다!",
  "gui.xaero_multiple_waypoint_info": "여러 웨이포인트 거리",
  "gui.xaero_box_multiple_waypoint_info": "월드의 여러 웨이포인트에 대해 한 번에 거리를 표시할 수 있는지 여부입니다. 기본적으로 십자선에서 가장 가까운 웨이포인트까지의 거리만 표시됩니다. 'WP까지의 거리' 설정을 사용하여 거리를 표시할 수 있는 웨이포인트까지 구성할 수 있습니다.",
  "gui.xaero_while_sneaking": "몰래",
  "gui.xaero_multiple_waypoints_always": "항상",
  "gui.xaero_narrator_select_nothing": "아무것도",
  "gui.xaero_category_setting_inherit": "-",
  "gui.xaero_category_expanded_options": "s (옵션 선택)",
  "gui.xaero_entity_category_root": "모든",
  "gui.xaero_entity_category_living": "생활",
  "gui.xaero_entity_category_hostile": "적대적",
  "gui.xaero_entity_category_friendly": "친절함",
  "gui.xaero_entity_category_hostile_tamed": "길들여짐",
  "gui.xaero_entity_category_friendly_tamed": "길들여짐",
  "gui.xaero_entity_category_players": "플레이어",
  "gui.xaero_entity_category_same_team": "같은 팀에서",
  "gui.xaero_entity_category_other_teams": "다른 팀으로부터",
  "gui.xaero_entity_category_items": "항목",
  "gui.xaero_entity_category_other_entities": "기타",
  "gui.xaero_category_settings": "설정",
  "gui.xaero_category_include_list": "포함 목록",
  "gui.xaero_box_category_include_list2": "\"하드 포함\"에 포함된 엔티티 위에 (하위) 카테고리에 포함할 엔티티의 목록입니다.",
  "gui.xaero_category_exclude_list": "제외 목록",
  "gui.xaero_box_category_exclude_list2": "(하위) 카테고리에 이미 포함된 항목에서 제외할 항목의 목록입니다. 선택한 제외 모드에 따라 '화이트리스트'와 '블랙리스트'로 모두 사용할 수 있습니다. 루트 \"모든\" 카테고리에서 제외하지 않는 한 엔티티 레이더에서 엔티티를 제거하지 않습니다. '표시' 설정은 레이더에서 엔티티를 제거할 수 있습니다.",
  "gui.xaero_category_add_subcategory": "하위 카테고리 추가",
  "gui.xaero_category_hard_include": "하드 포함",
  "gui.xaero_box_category_hard_include2": "포함 목록에 수동으로 넣지 않고도 (하위) 카테고리에 자동으로 포함할 엔티티를 제어합니다.",
  "gui.xaero_category_list_add": "목록에 추가...",
  "gui.xaero_category_exclude_list_mode": "제외 모드",
  "gui.xaero_category_name": "카테고리 이름...",
  "gui.xaero_category_confirm": "확인",
  "gui.xaero_category_delete": "카테고리 삭제",
  "gui.xaero_category_delete_confirm": "다음 카테고리를 삭제하시겠습니까?",
  "gui.xaero_category_enable_protection": "보호: 보호: 꺼짐",
  "gui.xaero_category_disable_protection": "보호: 보호: 켜짐",
  "gui.xaero_category_disable_protection_confirm": "다음 카테고리에 대한 보호를 비활성화하시겠습니까?",
  "gui.xaero_category_enable_protection_confirm": "다음 카테고리에 대한 보호를 사용하시겠습니까?",
  "gui.xaero_box_category_protection": "카테고리 보호 기능은 카테고리를 실수로 삭제, 이동, 이름 변경 또는 '하드 포함' 설정을 변경하는 것을 방지합니다.",
  "gui.xaero_category_protected_category": "보호됨!",
  "gui.xaero_category_category_move_up": "우선순위 높이기",
  "gui.xaero_category_category_move_down": "우선순위 감소",
  "gui.xaero_category_delete_list_element": "삭제",
  "gui.xaero_category_settings_confirm": "확인",
  "gui.xaero_category_settings_cancel": "취소",
  "gui.xaero_category_settings_cancel_confirm": "변경 사항을 저장하지 않고 퇴장하시겠습니까?",
  "gui.xaero_category_settings_reset": "기본값 재설정",
  "gui.xaero_category_settings_reset_confirm1": "카테고리 구성을 기본값으로 재설정하시겠습니까?",
  "gui.xaero_category_settings_reset_confirm2": "사용자 지정 카테고리가 제거되고 기본 카테고리가 초기화됩니다.",
  "gui.xaero_radar_displayed": "디스플레이",
  "gui.xaero_radar_dots_color": "도트 색상",
  "gui.xaero_radar_icons_displayed": "아이콘",
  "gui.xaero_radar_names_displayed": "이름",
  "gui.xaero_radar_render_order": "렌더링 순서",
  "gui.xaero_box_radar_render_order": "레이더 카테고리가 렌더링되는 순서를 제어합니다. 숫자가 낮을수록 더 일찍 렌더링된다는 뜻입니다. 하지만 최신 마인크래프트 버전에서는 도트가 항상 아이콘 위에 렌더링됩니다. 하지만 도트 또는 아이콘 렌더링 내에서는 여전히 순서가 적용됩니다.",
  "gui.xaero_radar_dots_color_team_colour": "팀 컬러",
  "gui.xaero_box_always_entity_nametags2": "이름 설정이 무엇으로 설정되어 있든 항상 이름 태그가 있는 엔티티의 이름을 렌더링합니다.",
  "gui.xaero_radar_setting_displayed": "디스플레이 레이더",
  "gui.xaero_radar_setting_names": "이름 표시",
  "gui.xaero_radar_setting_icons": "디스플레이 아이콘",
  "gui.xaero_toggle_entity_radar": "엔티티 레이더 토글",
  "narration.xaero_ui_list_left_right_usage": "왼쪽 및 오른쪽 버튼을 눌러 항목 내에서 열을 선택합니다.",
  "gui.xaero_category_help2": "하위 카테고리를 선택하고 설정으로 이동하여 도트 색상, 이름, 아이콘 등을 구성합니다.\n \n 여러 하위 카테고리에 동일한 항목이 포함된 경우 목록에서 더 높은 하위 카테고리가 우선순위를 갖습니다! 사용자 지정 카테고리를 만들 때 이 점을 염두에 두세요. 일반적으로 새 사용자 지정 카테고리는 맨 위에 배치해야 합니다.",
  "gui.xaero_update_notification": "업데이트 알림",
  "gui.xaero_category_cut": "잘라내기/이동 §e%1$s",
  "gui.xaero_category_paste": "e%1$s§r을 §e%2$s에 붙여넣기",
  "gui.xaero_category_paste_cancel": "잘라내기/붙여넣기 취소",
  "gui.xaero_category_duplicate": "중복 §e%1$s",
  "gui.xaero_category_duplicate_confirm": "다음 카테고리를 중복하시나요?",
  "gui.xaero_reverse_entity_radar": "역방향 레이더 렌더링 순서",
  "gui.xaero_adjust_height_for_carpetlike_blocks": "짧은 블록의 경우 Y 조정",
  "gui.xaero_box_adjust_height_for_carpetlike_blocks": "카펫, 1단 눈, 릴리패드 등 짧은 카펫 모양의 블록은 높이 값에서 1을 뺍니다. 이렇게 하면 이러한 블록이 전체 블록처럼 맵에 거친 음영을 유발하는 것을 방지할 수 있습니다.",
  "gui.xaero_box_category": "e%1$s 보기/편집",
  "gui.xaero_box_category_settings": "e%1$s에 대한 설정",
  "gui.xaero_auto_convert_wp_distance_km": "다음에서 거리를 킬로미터로 변환",
  "gui.xaero_auto_convert_wp_distance_km_never": "절대로",
  "gui.xaero_waypoint_distance_precision": "웨이포인트 거리 정밀도",
  "gui.xaero_sort_angle": "각도 거리",
  "gui.xaero_toggle_enabled": "활성화됨",
  "gui.xaero_toggle_disabled": "장애인",
  "gui.xaero_main_entity_dot_size": "주요 엔티티 도트 크기",
  "gui.xaero_category_settings_save_confirm": "종료하기 전에 변경 사항을 저장하시겠습니까?",
  "gui.xaero_category_settings_save_confirm_warning": "경고: 이 확인 화면은 최근에 교체되었습니다!",
  "gui.xaero_start_fading_at": "뎁스 페이드의 최소 Y 거리",
  "gui.xaero_box_start_fading_at": "\"엔티티 깊이 표시\" 설정이 활성화되었을 때 레이더에서 엔티티가 어두워지기 시작하는 최소 Y 레벨 차이 요건입니다.",
  "gui.xaero_start_fading_at_auto": "자동",
  "gui.xaero_legacy_color": "레거시",
  "gui.xaero_partial_y_teleportation": "TP 시 부분과 함께 Y 사용",
  "gui.xaero_box_partial_y_teleportation": "웨이포인트로 순간이동할 때는 카펫과 같은 블록을 지나 허공으로 떨어지지 않도록 Y 좌표를 0.5만큼 오프셋합니다. 그렇지 않으면 정수의 Y 좌표가 사용됩니다.",
  "gui.xaero_delete_reached_deathpoints": "도달한 데스포인트 삭제",
  "gui.xaero_box_delete_reached_deathpoints": "데스포인트에서 4블록 이내에 있을 때 자동으로 데스포인트를 삭제합니다. 이를 위해서는 데스포인트가 월드 또는 미니맵에 표시되어야 합니다. 데스포인트는 생성 후 5초 동안 삭제되지 않도록 보호됩니다.",
  "gui.xaero_hide_minimap_under_screen": "화면 아래에 있을 때 숨기기",
  "gui.xaero_box_hide_minimap_under_screen": "미니맵 관련 화면과 채팅 화면을 제외한 인벤토리와 같은 GUI 화면이 열려 있을 때 미니맵을 숨깁니다.",
  "gui.xaero_north_compass_color": "북쪽 나침반 색상",
  "gui.xaero_north_compass_color_default": "기본값",
  "gui.xaero_category_add_to_list_custom": "사용자 지정 입력 확인: %1$s",
  "gui.xaero_box_category_list_add": "플레이어 이름, 엔티티/아이템 식별자 또는 특수 문자 * )( 및 |)가 포함된 패턴을 지원합니다.\n \n * - 무엇이든 일치시킵니다.\n )( - 괄호, 주로 |와 함께 사용합니다.\n | - 같은 위치에서 서로 다른 시퀀스를 일치시키는 OR 연산자.\n \n 예를 들어\n minecraft:크리퍼\n minecraft:좀비(_마을 주민|_말) - 좀비 마을 주민과 말.\n minecraft:a*l - 'a'로 시작하고 'l'로 끝나는 모든 바닐라 엔티티.",
  "gui.xaero_using_custom_subworld": "웨이포인트: %1$s",
  "gui.xaero_hide_minimap_under_f3": "F3 아래일 때 숨기기",
  "gui.xaero_box_hide_minimap_under_f3": "F3 디버그 화면이 활성화되면 미니맵을 숨깁니다.",
  "gui.xaero_entity_display_height": "디스플레이 높이",
  "gui.xaero_entity_display_height_full": "엔티티 높이 표시",
  "gui.xaero_block_light_value": "BL: %d",
  "gui.xaero_sky_light_value": "SL: %d",
  "gui.xaero_all_light_value": "L: %d",
  "gui.xaero_both_light_value": "BL: %d SL: %d",
  "gui.xaero_toggle_manual_cave_mode": "수동 동굴 모드 토글",
  "gui.xaero_manual_cave_mode": "수동 동굴 모드",
  "gui.xaero_manual_cave_mode_start": "수동 동굴 모드 시작 Y",
  "gui.xaero_box_manual_cave_mode_start": "수동 케이브 모드가 활성화된 경우 블록 매핑을 시작할 Y 레벨입니다. 수동 케이브 모드는 키 바인딩으로 전환할 수 있습니다. '자동' 옵션의 경우 왼쪽으로 끝까지 이동합니다.",
  "gui.xaero_manual_cave_mode_start_auto": "자동",
  "gui.xaero_chunk_grid_line_width": "청크 그리드 선 너비",
  "gui.xaero_radar_render_over_minimap": "미니맵 프레임 위에 렌더링",
  "gui.xaero_box_radar_render_over_minimap": "엔티티를 프레임 내부에 렌더링하는 대신 미니맵 프레임 위에 렌더링합니다. 이렇게 렌더링된 엔티티는 웨이포인트와 유사하게 작동하며 경계를 벗어날 때 경계에 달라붙습니다. 하지만 보이는 엔티티는 여전히 게임 클라이언트 측에 로드된 엔티티로 제한됩니다.\n \n \"플레이어 목록\" 옵션 - \"플레이어 목록\" 키 바인딩(기본값은 탭)을 누를 때만 미니맵 위에 렌더링합니다.",
  "gui.xaero_radar_render_radar_over_frame": "프레임 위에 레이더 렌더링",
  "gui.xaero_radar_over_map_never": "절대로",
  "gui.xaero_radar_over_map_list": "플레이어 목록",
  "gui.xaero_radar_over_map_always": "항상",
  "gui.xaero_compass_over_everything": "모든 것을 아우르는 나침반",
  "gui.xaero_box_compass_over_everything": "경유지와 같은 일부 요소 아래가 아닌 모든 맵 요소 위에 기본 방향 문자(N, E, S, W)를 렌더링합니다.",
  "gui.xaero_waypoint_server_shared": "서버",
  "gui.xaero_waypoint_somebody_shared": "누군가",
  "gui.xaero_tracked_players": "추적된 플레이어 표시",
  "gui.xaero_box_tracked_players": "미니맵 프레임 범위를 벗어나거나 다른 이유로 보이지 않을 때 어떤 식으로든 나와 위치가 공유된 플레이어(보통 파티)를 표시합니다.",
  "gui.xaero_toggle_pac_chunk_claims": "청크 클레임 토글",
  "gui.xaero_pac_marked_for_forceload": " (포셀로드 가능)",
  "gui.xaero_pac_claim_tooltip": "1$s의 클레임 %2$s",
  "gui.xaero_pac_server_claim_tooltip": "서버 클레임%1$s",
  "gui.xaero_pac_expired_claim_tooltip": "만료된 클레임%1$s",
  "gui.xaero_pac_claims": "청크 클레임 표시",
  "gui.xaero_box_pac_claims": "오픈 파티 및 클레임 모드의 청크 클레임을 색상 오버레이로 표시합니다.",
  "gui.xaero_pac_claims_border_opacity": "청크 클레임 테두리 불투명도",
  "gui.xaero_box_pac_claims_border_opacity": "청크 클레임의 불투명도는 테두리 색상을 오버레이합니다. 청크 클레임에는 오픈 파티 및 클레임 모드가 필요합니다.",
  "gui.xaero_pac_claims_fill_opacity": "청크 클레임 채우기 불투명도",
  "gui.xaero_box_pac_claims_fill_opacity": "청크 클레임의 불투명도는 채우기 색상을 오버레이합니다. 청크 클레임에는 오픈 파티 및 클레임 모드가 필요합니다.",
  "gui.xaero_pac_current_claim": "현재 클레임 표시",
  "gui.xaero_box_pac_current_claim": "현재 속한 청크에 대한 클레임 정보를 표시합니다. 청크 클레임에는 오픈 파티 및 클레임 모드가 필요합니다.",
  "gui.xaero_category_include_list_include_in_super": "슈퍼 카테고리에 포함",
  "gui.xaero_box_category_include_list_include_in_super": "이 목록의 모든 항목과 이 카테고리에 포함된 다른 목록은 제외 목록의 항목을 제외하고 이 카테고리의 상위 카테고리/부모에 자동으로 포함됩니다. 이렇게 하면 각 수준에서 중복 항목을 수동으로 추가할 필요가 없습니다.",
  "gui.xaero_box_category_include_list_include_in_super2": "이 목록의 모든 요소와 이 카테고리에 포함된 다른 하위 목록을 이 카테고리의 상위 카테고리/부모 카테고리에 자동으로 포함합니다. 이렇게 하면 각 수준에서 중복 항목을 수동으로 추가할 필요가 없습니다. 상위 카테고리는 이 카테고리의 제외 목록을 확인하지 않는다는 점에 유의하세요.",
  "gui.xaero_temp_waypoints_global": "글로벌 임시 웨이포인트",
  "gui.xaero_box_temp_waypoints_global": "활성화하면 임시 웨이포인트는 전역 웨이포인트로 취급되며 웨이포인트 렌더링 거리 제한을 무시합니다.",
  "gui.xaero_keep_enlarged_minimap_unlocked": "확대 시 회전 유지",
  "gui.xaero_box_keep_enlarged_minimap_unlocked": "가능하면 미니맵을 확대했을 때 북쪽으로 고정하지 마세요(이 글을 작성할 당시에는 원 모양을 사용할 때만 해당).",
  "gui.xaero_enlarged_minimap_a_toggle": "토글된 확대된 미니맵",
  "gui.xaero_box_enlarged_minimap_a_toggle": "'미니맵 확대' 키 바인딩을 길게 누를 필요 없이 토글로 처리합니다.",
  "gui.xaero_waypoint_visibility_type_world_map_local": "세계 지도 위치.",
  "gui.xaero_waypoint_visibility_type_world_map_global": "세계 지도 글로.",
  "gui.xaero_box_visibility_type": "인월드/미니맵 가시성 유형\n \n 로컬 - 최대 웨이포인트 렌더링 거리에 있을 때만 표시됩니다.\n 글로벌 - 항상 표시\n 월드 맵 Loc. - 표시되지 않지만 로컬로 간주\n 세계 지도 Glo. - 표시되지 않지만 전역으로 간주됨",
  "gui.xaero_option_requires_ingame": "이 옵션을 사용하려면 게임에 접속해야 합니다.",
  "gui.xaero_alternative_list_players": "\"플레이어 목록\" 대안",
  "gui.xaero_display_stained_glass": "스테인드글라스 디스플레이",
  "gui.xaero_waypoint_onmap_scale": "온-맵 웨이포인트 스케일",
  "gui.xaero_waypoint_onmap_scale_auto": "자동",
  "gui.xaero_switch_to_auto_on_death": "사망 시 자동 서브 월드",
  "gui.xaero_box_switch_to_auto_on_death": "데스포인트 생성 시 웨이포인트 서브월드를 자동으로 전환할지 여부입니다. 이 옵션은 데스포인트가 생성되는 서브월드에는 영향을 미치지 않습니다.",
  "gui.xaero_zoom_on_enlarge": "확대 시 줌 레벨",
  "gui.xaero_zoom_on_enlarge_auto": "자동",
  "gui.xaero_sort_color": "색상",
  "gui.xaero_weather_display": "날씨 정보 표시",
  "gui.xaero_weather_raining": "비/눈",
  "gui.xaero_weather_thundering": "천둥",
  "gui.xaero_dropdown_waypoint_color": "웨이포인트 색상",
  "gui.xaero_dropdown_waypoint_set": "웨이포인트 설정",
  "gui.xaero_dropdown_waypoint_container": "웨이포인트 서버/월드",
  "gui.xaero_dropdown_waypoint_world": "웨이포인트 하위 월드/차원",
  "gui.xaero_dropdown_transfer_worlds1": "하위 월드/차원에서",
  "gui.xaero_dropdown_transfer_worlds2": "하위 월드/차원으로",
  "gui.xaero_dropdown_transfer_containers1": "서버/월드에서",
  "gui.xaero_dropdown_transfer_containers2": "서버/세계로",
  "gui.xaero_dropdown_selected_narration": "1$s가 선택되었습니다.",
  "gui.xaero_infodisplay_coords": "좌표",
  "gui.xaero_infodisplay_dimension": "차원",
  "gui.xaero_infodisplay_biome": "생물군계",
  "gui.xaero_infodisplay_weather": "날씨",
  "gui.xaero_infodisplay_light_level": "조명 레벨",
  "gui.xaero_infodisplay_time": "게임 시간",
  "gui.xaero_infodisplay_highlights": "하이라이트 정보(예: 클레임)",
  "gui.xaero_infodisplay_angles": "마주보는 각도",
  "gui.xaero_infodisplay_light_overlay_indicator": "조명 오버레이 상태",
  "gui.xaero_infodisplay_manual_cave_mode_indicator": "수동 동굴 모드 상태",
  "gui.xaero_infodisplay_custom_sub_world": "커스텀 웨이포인트 서브월드",
  "gui.xaero_dropdown_info_display_text_color": "텍스트 색상",
  "gui.xaero_dropdown_info_display_background_color": "텍스트 배경색",
  "gui.xaero_minimap_info_display_manager": "정보 표시 관리자",
  "gui.xaero_minimap_info_display_manager_help": "요소를 클릭하고 드래그하여 표시되는 정보의 순서를 변경할 수 있습니다.",
  "gui.xaero_info_display_background_opacity": "정보 표시 배경 불투명도",
  "gui.xaero_box_info_display_background_opacity": "정보 표시 관리자에서 배경이 활성화된 정보 유형의 색상 배경의 불투명도를 설정합니다.",
  "gui.xaero_infodisplay_chunk_coords": "청크 좌표",
  "gui.xaero_entity_display_height_actual": "실제",
  "gui.xaero_entity_display_height_relative": "상대",
  "gui.xaero_entity_display_height_direction": "방향",
  "gui.xaero_destination": "목적지",
  "gui.xaero_box_waypoint_type": "활성화됨 - 일반 경유지\n 비활성화 - 일반 숨겨진 웨이포인트\n 임시 - 월드 종료 시 웨이포인트가 사라짐\n 목적지 - 웨이포인트에 도달하면 사라짐",
  "gui.xaero_infodisplay_real_time": "실시간",
  "gui.xaero_cave_mode_toggle_timer": "케이브 모드 토글 타이머",
  "gui.xaero_box_cave_mode_toggle_timer": "동굴 모드 토글 사이의 최소 대기 시간으로, 블록 아래에 있는지 없는지 빠르게 전환할 때 깜박임을 방지합니다. 최신 세계 지도 모드에는 이에 대한 별도의 설정도 있습니다.",
  "gui.xaero_infodisplay_overworld_coords": "오버월드 좌표",
  "gui.xaero_legible_cave_maps": "읽기 쉬운 동굴 지도",
  "gui.xaero_box_legible_cave_maps": "동굴 모드에서 실제 블록 조명 대신 깊이 기반 조명을 사용하면 여러 동굴 레이어를 정신적으로 쉽게 구분할 수 있습니다.",
  "gui.xaero_uses_worldmap_screen_value": "설정 값은 세계 지도 화면에서 가져옵니다!",
  "gui.xaero_biome_blending": "바이옴 블렌딩",
  "gui.xaero_box_biome_blending": "맵의 모든 블록에 대해 여러 블록의 생물군집 색상을 샘플링하여 생물군집 색상 가장자리를 부드럽게 만듭니다. 이 기능을 끄면 바닐라보다 훨씬 더 무거운 방식으로 생물군집 색상 계산을 수정할 때 성능이 크게 향상될 수 있습니다.",
  "gui.xaero_box_minimap_info_display_manager": "현재 좌표, 마주보는 각도, 치수, 생물군계, 날씨, 조도, 게임 시간, 실시간 등 미니맵 아래에 표시되는 다양한 유형의 정보를 구성하거나 재배치할 수 있습니다.",
  "gui.xaero_box_entity_radar_categories": "일반적으로 플레이어, 적대 몹, 아군 몹, 아이템 또는 기타 개체와 같은 특정 개체 카테고리를 모든 개체에 대해 동일하게 구성하는 대신 개별적으로 구성할 수 있습니다. 특정 엔티티 유형에 대한 고유한 사용자 지정 카테고리를 만들 수도 있습니다.",
  "gui.xaero_box_compass": "미니맵에 표시되는 기본 방향입니다.",
  "gui.xaero_box_compass_color": "미니맵에 표시되는 기본 방향 아래의 배경/그림자 색상입니다.",
  "gui.xaero_box_north_compass_color": "미니맵에 표시되는 북쪽 기본 방향 아래의 배경/그림자 색상입니다.",
  "gui.xaero_compass_scale_auto": "자동",
  "gui.xaero_compass_scale2": "나침반 눈금",
  "gui.xaero_box_compass_scale2": "기본 방향 문자 NESW의 눈금입니다. '자동' 옵션의 경우 왼쪽으로 끝까지 이동합니다.",
  "gui.xaero_entity_category_friend": "친구",
  "gui.xaero_entity_category_tracked": "추적됨(예: 파티/동맹)",
  "gui.xaero_dimension_scaled_max_waypoint_distance": "차원 스케일 최대 WP 거리",
  "gui.xaero_box_dimension_scaled_max_waypoint_distance": "최대 웨이포인트 렌더링 거리를 현재 차원의 좌표 스케일(예: 네더의 1/8)로 조정합니다.",
  "gui.xaero_box_waypoints_distance2": "로컬 웨이포인트의 최대 렌더링 거리. 글로벌 웨이포인트는 영향을 받지 않습니다. 기본적으로 최대 거리는 현재 차원의 좌표 배율에 따라 조정됩니다. \"차원 스케일 최대 WP 거리\"로 토글할 수 있습니다.",
  "gui.xaero_waypoint_shared2": "1$s가 \"%2$s\"라는 웨이포인트를 공유했습니다!",
  "gui.xaero_waypoint_shared_dimension2": "1$s가 %3$s에서 \"%2$s\"라는 웨이포인트를 공유했습니다!",
  "gui.xaero_waypoint_shared_add": " [추가]",
  "gui.xaero_tracked_players_on_map": "지도 내 플레이어 추적",
  "gui.xaero_box_tracked_players_on_map": "미니맵 프레임 범위를 벗어나거나 다른 이유로 보이지 않을 때 어떤 식으로든 나와 위치를 공유한 플레이어(보통 파티)에 대해 미니맵에 마커를 표시합니다. \"공통\" 설정에는 모든 플레이어를 추적할 수 있는 \"everyoneTracksEveryone\" 옵션이 있습니다.",
  "gui.xaero_tracked_players_in_world": "인월드 추적 플레이어",
  "gui.xaero_box_tracked_players_in_world": "어떤 식으로든 나와 위치를 공유한 플레이어(보통 파티)를 위해 월드에 마커를 표시합니다. \"공통\" 구성에는 모든 플레이어를 추적할 수 있는 \"everyoneTracksEveryone\" 옵션이 있습니다.",
  "gui.xaero_tracked_player_world_icon_scale": "추적된 플레이어 인월드 규모",
  "gui.xaero_box_tracked_player_world_icon_scale": "월드에서 추적된 플레이어 아이콘의 스케일입니다.",
  "gui.xaero_tracked_player_world_name_scale": "추적된 플레이어 이름 척도",
  "gui.xaero_box_tracked_player_world_name_scale": "월드에서 추적된 플레이어의 이름을 표시하는 텍스트의 스케일입니다.",
  "gui.xaero_tracked_player_minimap_icon_scale": "추적된 플레이어 온맵 스케일",
  "gui.xaero_box_tracked_player_minimap_icon_scale": "미니맵에서 추적된 플레이어 아이콘의 스케일입니다.",
  "gui.xaero_toggle_tracked_players_on_map": "지도에서 추적된 플레이어 토글",
  "gui.xaero_toggle_tracked_players_in_world": "월드에서 추적된 플레이어 토글"
}