{
  "item.mega_showdown.mega_stone": "메가 스톤",
  "item.mega_showdown.abomasite": "눈설왕메가스톤",
  "item.mega_showdown.absolite": "앱솔메가스톤",
  "item.mega_showdown.aerodactylite": "프테라메가스톤",
  "item.mega_showdown.aggronite": "보스로라메가스톤",
  "item.mega_showdown.alakazite": "후딘메가스톤",
  "item.mega_showdown.altarianite": "파비코리메가스톤",
  "item.mega_showdown.ampharosite": "전룡메가스톤",
  "item.mega_showdown.audinite": "청원메가스톤",
  "item.mega_showdown.banettite": "샹델라메가스톤",
  "item.mega_showdown.beedrillite": "독침붕메가스톤",
  "item.mega_showdown.blastoisinite": "거북왕메가스톤",
  "item.mega_showdown.blazikenite": "번치코메가스톤",
  "item.mega_showdown.cameruptite": "폭타메가스톤",
  "item.mega_showdown.charizardite_x": "리자몽메가X",
  "item.mega_showdown.charizardite_y": "리자몽메가Y",
  "item.mega_showdown.galladite": "엘레이드메가스톤",
  "item.mega_showdown.garchompite": "한카리아스메가스톤",
  "item.mega_showdown.gardevoirite": "가디안메가스톤",
  "item.mega_showdown.gengarite": "팬텀메가스톤",
  "item.mega_showdown.glalitite": "빙글링메가스톤",
  "item.mega_showdown.gyaradosite": "갸라도스메가스톤",
  "item.mega_showdown.heracronite": "헤라크로스메가스톤",
  "item.mega_showdown.houndoominite": "헬가메가스톤",
  "item.mega_showdown.kangaskhanite": "캥카메가스톤",
  "item.mega_showdown.latiasite": "라티아스메가스톤",
  "item.mega_showdown.latiosite": "라티오스메가스톤",
  "item.mega_showdown.lopunnite": "로파파메가스톤",
  "item.mega_showdown.lucarionite": "루카리오메가스톤",
  "item.mega_showdown.manectite": "썬더볼트메가스톤",
  "item.mega_showdown.mawilite": "입치트메가스톤",
  "item.mega_showdown.medichamite": "요가램메가스톤",
  "item.mega_showdown.metagrossite": "메타그로스메가스톤",
  "item.mega_showdown.mewtwonite_x": "뮤츠메가X",
  "item.mega_showdown.mewtwonite_y": "뮤츠메가Y",
  "item.mega_showdown.pidgeotite": "피죤투메가스톤",
  "item.mega_showdown.pinsirite": "쁘사이저메가스톤",
  "item.mega_showdown.sablenite": "깜까미메가스톤",
  "item.mega_showdown.salamencite": "보만다메가스톤",
  "item.mega_showdown.scizorite": "핫삼메가스톤",
  "item.mega_showdown.sceptilite": "나무킹메가스톤",
  "item.mega_showdown.sharpedonite": "샤크니아메가스톤",
  "item.mega_showdown.slowbronite": "야도란메가스톤",
  "item.mega_showdown.steelixite": "강철톤메가스톤",
  "item.mega_showdown.swampertite": "대짱이메가스톤",
  "item.mega_showdown.tyranitarite": "마기라스메가스톤",
  "item.mega_showdown.venusaurite": "이상해꽃메가스톤",
  "item.mega_showdown.redorb": "붉은 보주",
  "item.mega_showdown.blueorb": "푸른 보주",
  "tooltip.mega_showdown.redorb.tooltip": "그루돈을 원시의 모습으로 변신시킵니다",
  "tooltip.mega_showdown.blueorb.tooltip": "가이오가를 원시의 모습으로 변신시킵니다",
  "tooltip.mega_showdown.mega_stone.tooltip": "기본 메가 스톤",
  "tooltip.mega_showdown.abomasite.tooltip": "눈설왕을 메가 눈설왕으로 진화시킵니다",
  "tooltip.mega_showdown.absolite.tooltip": "앱솔을 메가 앱솔로 진화시킵니다",
  "tooltip.mega_showdown.aerodactylite.tooltip": "프테라를 메가 프테라로 진화시킵니다",
  "tooltip.mega_showdown.aggronite.tooltip": "보스로라를 메가 보스로라로 진화시킵니다",
  "tooltip.mega_showdown.alakazite.tooltip": "후딘을 메가 후딘으로 진화시킵니다",
  "tooltip.mega_showdown.altarianite.tooltip": "파비코리를 메가 파비코리로 진화시킵니다",
  "tooltip.mega_showdown.ampharosite.tooltip": "전룡을 메가 전룡으로 진화시킵니다",
  "tooltip.mega_showdown.audinite.tooltip": "청원을 메가 청원으로 진화시킵니다",
  "tooltip.mega_showdown.banettite.tooltip": "샹델라를 메가 샹델라로 진화시킵니다",
  "tooltip.mega_showdown.beedrillite.tooltip": "독침붕을 메가 독침붕으로 진화시킵니다",
  "tooltip.mega_showdown.blastoisinite.tooltip": "거북왕을 메가 거북왕으로 진화시킵니다",
  "tooltip.mega_showdown.blazikenite.tooltip": "번치코를 메가 번치코로 진화시킵니다",
  "tooltip.mega_showdown.cameruptite.tooltip": "폭타를 메가 폭타로 진화시킵니다",
  "tooltip.mega_showdown.charizardite_x.tooltip": "리자몽을 메가 리자몽 X로 진화시킵니다",
  "tooltip.mega_showdown.charizardite_y.tooltip": "리자몽을 메가 리자몽 Y로 진화시킵니다",
  "tooltip.mega_showdown.diancite.tooltip": "디안시를 메가 디안시로 진화시킵니다",
  "tooltip.mega_showdown.galladite.tooltip": "엘레이드를 메가 엘레이드로 진화시킵니다",
  "tooltip.mega_showdown.garchompite.tooltip": "한카리아스를 메가 한카리아스로 진화시킵니다",
  "tooltip.mega_showdown.gardevoirite.tooltip": "가디안을 메가 가디안으로 진화시킵니다",
  "tooltip.mega_showdown.gengarite.tooltip": "팬텀을 메가 팬텀으로 진화시킵니다",
  "tooltip.mega_showdown.glalitite.tooltip": "얼음귀신을 메가 얼음귀신으로 진화시킵니다",
  "tooltip.mega_showdown.gyaradosite.tooltip": "갸라도스를 메가 갸라도스로 진화시킵니다",
  "tooltip.mega_showdown.heracronite.tooltip": "헤라크로스를 메가 헤라크로스로 진화시킵니다",
  "tooltip.mega_showdown.houndoominite.tooltip": "헬가를 메가 헬가로 진화시킵니다",
  "tooltip.mega_showdown.kangaskhanite.tooltip": "캥카를 메가 캥카로 진화시킵니다",
  "tooltip.mega_showdown.latiasite.tooltip": "라티아스를 메가 라티아스로 진화시킵니다",
  "tooltip.mega_showdown.latiosite.tooltip": "라티오스를 메가 라티오스로 진화시킵니다",
 "tooltip.mega_showdown.lopunnite.tooltip": "로파파를 메가 로파파로 진화시킵니다",
  "tooltip.mega_showdown.lucarionite.tooltip": "루카리오를 메가 루카리오로 진화시킵니다",
  "tooltip.mega_showdown.manectite.tooltip": "썬더볼트를 메가 썬더볼트로 진화시킵니다",
  "tooltip.mega_showdown.mawilite.tooltip": "입치트를 메가 입치트로 진화시킵니다",
  "tooltip.mega_showdown.medichamite.tooltip": "요가램을 메가 요가램으로 진화시킵니다",
  "tooltip.mega_showdown.metagrossite.tooltip": "메타그로스를 메가 메타그로스로 진화시킵니다",
  "tooltip.mega_showdown.mewtwonite_x.tooltip": "뮤츠를 메가 뮤츠 X로 진화시킵니다",
  "tooltip.mega_showdown.mewtwonite_y.tooltip": "뮤츠를 메가 뮤츠 Y로 진화시킵니다",
  "tooltip.mega_showdown.pidgeotite.tooltip": "피죤투를 메가 피죤투로 진화시킵니다",
  "tooltip.mega_showdown.pinsirite.tooltip": "쁘사이저를 메가 쁘사이저로 진화시킵니다",
  "tooltip.mega_showdown.sablenite.tooltip": "깜까미를 메가 깜까미로 진화시킵니다",
  "tooltip.mega_showdown.salamencite.tooltip": "보만다를 메가 보만다로 진화시킵니다",
  "tooltip.mega_showdown.sceptilite.tooltip": "나무킹을 메가 나무킹으로 진화시킵니다",
  "tooltip.mega_showdown.scizorite.tooltip": "핫삼을 메가 핫삼으로 진화시킵니다",
  "tooltip.mega_showdown.sharpedonite.tooltip": "샤크니아를 메가 샤크니아로 진화시킵니다",
  "tooltip.mega_showdown.slowbronite.tooltip": "야도란을 메가 야도란으로 진화시킵니다",
  "tooltip.mega_showdown.steelixite.tooltip": "강철톤을 메가 강철톤으로 진화시킵니다",
  "tooltip.mega_showdown.swampertite.tooltip": "대짱이를 메가 대짱이로 진화시킵니다",
  "tooltip.mega_showdown.tyranitarite.tooltip": "마기라스를 메가 마기라스로 진화시킵니다",
  "tooltip.mega_showdown.venusaurite.tooltip": "이상해꽃을 메가 이상해꽃으로 진화시킵니다",

  "item.mega_showdown.diancite": "디안시메가스톤",

  "block.mega_showdown.mega_meteorid_block": "메가 유성 블록",
  "block.mega_showdown.mega_evo_brick": "메가 진화 벽돌",
  "block.mega_showdown.chiseled_mega_evo_brick": "조각된 메가 진화 벽돌",
  "block.mega_showdown.chiseled_mega_evo_block": "조각된 메가 진화 블록",
  "block.mega_showdown.polished_mega_evo_block": "연마된 메가 진화 블록",
  "block.mega_showdown.mega_evo_block": "유성 블록",
  "block.mega_showdown.mega_stone_crystal": "메가 스톤 크리스탈",
  "block.mega_showdown.keystone_ore": "키스톤 광석",
  "block.mega_showdown.keystone_block": "키스톤 블록",

  "item.mega_showdown.keystone": "키스톤",
  "tooltip.mega_showdown.keystone.tooltip": "메가 팔찌 제작에 사용됩니다",

  "item.mega_showdown.megabracelet": "메가 팔찌",
  "tooltip.mega_showdown.megabracelet.tooltip": "포켓몬이 메가 스톤을 사용할 수 있도록 하는 키스톤을 담고 있습니다",

  "item.mega_showdown.megabracelet_red": "빨간 메가 팔찌",
  "tooltip.mega_showdown.megabracelet_red.tooltip": "포켓몬이 메가 스톤을 사용할 수 있도록 하는 키스톤을 담고 있습니다",

  "item.mega_showdown.megabracelet_pink": "분홍 메가 팔찌",
  "tooltip.mega_showdown.megabracelet_pink.tooltip": "포켓몬이 메가 스톤을 사용할 수 있도록 하는 키스톤을 담고 있습니다",

  "item.mega_showdown.megabracelet_yellow": "노란 메가 팔찌",
  "tooltip.mega_showdown.megabracelet_yellow.tooltip": "포켓몬이 메가 스톤을 사용할 수 있도록 하는 키스톤을 담고 있습니다",

  "item.mega_showdown.megabracelet_green": "초록 메가 팔찌",
  "tooltip.mega_showdown.megabracelet_green.tooltip": "포켓몬이 메가 스톤을 사용할 수 있도록 하는 키스톤을 담고 있습니다",

  "item.mega_showdown.megabracelet_blue": "파란 메가 팔찌",
  "tooltip.mega_showdown.megabracelet_blue.tooltip": "포켓몬이 메가 스톤을 사용할 수 있도록 하는 키스톤을 담고 있습니다",

  "item.mega_showdown.megabracelet_black": "검은 메가 팔찌",

"tooltip.mega_showdown.megabracelet_black.tooltip": "메가스톤을 지닌 포켓몬을 메가진화시킬 수 있는 키스톤이 들어 있다",
"item.mega_showdown.megaring": "메가링",
"tooltip.mega_showdown.megaring.tooltip": "메가스톤을 지닌 포켓몬을 메가진화시킬 수 있는 키스톤이 들어 있다",
"item.mega_showdown.brendan_mega_cuff": "브렌단의 메가 커프",
"tooltip.mega_showdown.brendan_mega_cuff.tooltip": "브렌단의 메가 커프에는 메가스톤을 지닌 포켓몬을 메가진화시킬 수 있는 키스톤이 들어 있다",
"item.mega_showdown.lysandre_ring": "플라드리의 반지",
"tooltip.mega_showdown.lysandre_ring.tooltip": "메가스톤을 지닌 포켓몬을 메가진화시킬 수 있는 키스톤이 들어 있다",
"item.mega_showdown.maxie_glasses": "맥시의 안경",
"item.mega_showdown.lisia_mega_tiara": "리지아의 메가 티아라",
"tooltip.mega_showdown.maxie_glasses.tooltip": "메가스톤을 지닌 포켓몬을 메가진화시킬 수 있는 키스톤이 들어 있다",
"item.mega_showdown.korrina_glove": "코르니의 장갑",
"tooltip.mega_showdown.korrina_glove.tooltip": "메가스톤을 지닌 포켓몬을 메가진화시킬 수 있는 키스톤이 들어 있다",
"item.mega_showdown.archie_anchor": "아치의 닻",
"tooltip.mega_showdown.archie_anchor.tooltip": "메가스톤을 지닌 포켓몬을 메가진화시킬 수 있는 키스톤이 들어 있다",
"creativeTab.mega_showdown.mega_showdown_tab": "메가진화",
"creativeTab.mega_showdown.z_moves_tab": "Z기술",
"creativeTab.mega_showdown.tera_tab": "테라스탈",
"creativeTab.mega_showdown.forms_tab": "폼 체인지",
"creativeTab.mega_showdown.compi_tab": "대전용 아이템",
"creativeTab.mega_showdown.key_tab": "메가쇼다운 아이템",
"creativeTab.mega_showdown.dynamax_tab": "다이맥스 탭",
"block.mega_showdown.pedestal": "제단",
"block.mega_showdown.mega_meteorid_dawn_ore": "메가 유성단 새벽 광석",
"block.mega_showdown.mega_meteorid_dusk_ore": "메가 유성단 황혼 광석",
"block.mega_showdown.mega_meteorid_fire_ore": "메가 유성단 불꽃 광석",
"block.mega_showdown.mega_meteorid_ice_ore": "메가 유성단 얼음 광석",
"block.mega_showdown.mega_meteorid_leaf_ore": "메가 유성단 잎사귀 광석",
"block.mega_showdown.mega_meteorid_moon_ore": "메가 유성단 달 광석",
"block.mega_showdown.mega_meteorid_shiny_ore": "메가 유성단 빛나는 광석",
"block.mega_showdown.mega_meteorid_sun_ore": "메가 유성단 태양 광석",
"block.mega_showdown.mega_meteorid_thunder_ore": "메가 유성단 번개 광석",
"block.mega_showdown.mega_meteorid_water_ore": "메가 유성단 물 광석",
"key.mega_showdown.mega_evo": "메가진화",
"key.mega_showdown.ultra_key": "울트라버스트",
"key.categories.mega_showdown": "메가쇼다운",
"trinkets.slot.hand.evowear": "메가 장착",
"curios.identifier.evowear": "메가 장착",
"trinkets.slot.hand.z_slot": "Z 장착",
"curios.identifier.z_slot": "Z 장착",
"trinkets.slot.hand.tera_slot": "테라 장착",
"curios.identifier.tera_slot": "테라 장착",
"trinkets.slot.hand.dynamax_slot": "다이맥스 슬롯",
"curios.identifier.dynamax_slot": "다이맥스 슬롯",
"item.mega_showdown.aloraichium-z": "알로라이츄Z",
"tooltip.mega_showdown.aloraichium-z.tooltip": "알로라 라이츄와 연관된 Z크리스탈로, 전광석화를 특수 Z기술 '불타는 서핑스파크'로 강화할 수 있다.",
"item.mega_showdown.blank-z": "블랭크-Z",
"tooltip.mega_showdown.blank-z.tooltip": "빈 Z크리스탈",
"item.mega_showdown.buginium-z": "버지늄-Z",
"tooltip.mega_showdown.buginium-z.tooltip": "벌레 타입과 관련된 Z크리스탈로, 벌레 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.darkinium-z": "다크늄-Z",
"tooltip.mega_showdown.darkinium-z.tooltip": "악 타입과 관련된 Z크리스탈로, 악 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.decidium-z": "디시듐-Z",
"tooltip.mega_showdown.decidium-z.tooltip": "모크나이퍼와 관련된 Z크리스탈로, 그림자꿰매기를 특수 Z기술 '섀도애로우스트라이크'로 강화할 수 있다.",
"item.mega_showdown.dragonium-z": "드래고늄-Z",
"tooltip.mega_showdown.dragonium-z.tooltip": "드래곤 타입과 관련된 Z크리스탈로, 드래곤 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.eevium-z": "이브이늄-Z",
"tooltip.mega_showdown.eevium-z.tooltip": "이브이와 관련된 Z크리스탈로, 마지막 수단을 특수 Z기술 '익스트림에보부스트'로 강화할 수 있다.",
"item.mega_showdown.electrium-z": "일렉트리움-Z",
"tooltip.mega_showdown.electrium-z.tooltip": "전기 타입과 관련된 Z크리스탈로, 전기 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.fairium-z": "페어리움-Z",
"tooltip.mega_showdown.fairium-z.tooltip": "페어리 타입과 관련된 Z크리스탈로, 페어리 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.fightinium-z": "파이팅늄-Z",
"tooltip.mega_showdown.fightinium-z.tooltip": "격투 타입과 관련된 Z크리스탈로, 격투 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.firium-z": "파이어리움-Z",
"tooltip.mega_showdown.firium-z.tooltip": "불꽃 타입과 관련된 Z크리스탈로, 불꽃 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.flyinium-z": "플라이늄-Z",
"tooltip.mega_showdown.flyinium-z.tooltip": "비행 타입과 관련된 Z크리스탈로, 비행 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.ghostium-z": "고스트늄-Z",
"tooltip.mega_showdown.ghostium-z.tooltip": "고스트 타입과 관련된 Z크리스탈로, 고스트 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.grassium-z": "그래시움-Z",
"tooltip.mega_showdown.grassium-z.tooltip": "풀 타입과 관련된 Z크리스탈로, 풀 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.groundium-z": "그라운디움-Z",
"tooltip.mega_showdown.groundium-z.tooltip": "땅 타입과 관련된 Z크리스탈로, 땅 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.icium-z": "아이스늄-Z",
"tooltip.mega_showdown.icium-z.tooltip": "얼음 타입과 관련된 Z크리스탈로, 얼음 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.incinium-z": "인시늄-Z",
"tooltip.mega_showdown.incinium-z.tooltip": "어흥염과 관련된 Z크리스탈로, DD래리어트를 특수 Z기술 '무자비한 문설트'로 강화할 수 있다.",
"item.mega_showdown.kommonium-z": "코모늄-Z",
"tooltip.mega_showdown.kommonium-z.tooltip": "짜랑고우거와 관련된 Z크리스탈로, 드래곤해머를 특수 Z기술 '스케일블레이즈소울'로 강화할 수 있다.",
"item.mega_showdown.lunalium-z": "루날리움-Z",
"tooltip.mega_showdown.lunalium-z.tooltip": "루나아라 및 여명날개 네크로즈마와 관련된 Z크리스탈로, 문가이스트빔을 Z기술 '위협의 문레이즈스토럼'으로 강화할 수 있다.",
"item.mega_showdown.lycanium-z": "라이카늄-Z",
"tooltip.mega_showdown.lycanium-z.tooltip": "루가루암과 관련된 Z크리스탈로, 스톤에지를 Z기술 '모래날리는 스톰샤드'로 강화할 수 있다.",
"item.mega_showdown.marshadium-z": "마샤듐-Z",
"tooltip.mega_showdown.marshadium-z.tooltip": "마샤도와 관련된 Z크리스탈로, 도둑레이를 Z기술 '영혼훔치는 7성 스트라이크'로 강화할 수 있다.",
"item.mega_showdown.mewnium-z": "뮤늄-Z",
"tooltip.mega_showdown.mewnium-z.tooltip": "뮤와 관련된 Z크리스탈로, 사이코키네시스를 Z기술 '창세의 수퍼노바'로 강화할 수 있다.",
"item.mega_showdown.mimikium-z": "미미큠-Z",
"tooltip.mega_showdown.mimikium-z.tooltip": "미미큘과 관련된 Z크리스탈로, 러프플레이를 Z기술 '포에버러브 허그'로 강화할 수 있다.",
"item.mega_showdown.normalium-z": "노멀리움-Z",
"tooltip.mega_showdown.normalium-z.tooltip": "노멀 타입과 관련된 Z크리스탈로, 노멀 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.pikanium-z": "피카늄-Z",
"tooltip.mega_showdown.pikanium-z.tooltip": "피카츄와 관련된 Z크리스탈로, 볼트태클을 Z기술 '재앙의 피카카타스트로피카'로 강화할 수 있다.",
"item.mega_showdown.pikashunium-z": "피카슈늄-Z",
"tooltip.mega_showdown.pikashunium-z.tooltip": "모자 쓴 피카츄와 관련된 Z크리스탈로, 10만볼트를 Z기술 '천만볼트 썬더볼트'로 강화할 수 있다.",
"item.mega_showdown.poisonium-z": "포이즈늄-Z",
"tooltip.mega_showdown.poisonium-z.tooltip": "독 타입과 관련된 Z크리스탈로, 독 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.primarium-z": "프리마리움-Z",
"tooltip.mega_showdown.primarium-z.tooltip": "누리레느와 관련된 Z크리스탈로, 울부짖는 아리아를 Z기술 '오션 오페레타'로 강화할 수 있다.",
"item.mega_showdown.psychium-z": "사이키움-Z",
"tooltip.mega_showdown.psychium-z.tooltip": "에스퍼 타입과 관련된 Z크리스탈로, 에스퍼 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.rockium-z": "록키움-Z",
"tooltip.mega_showdown.rockium-z.tooltip": "바위 타입과 관련된 Z크리스탈로, 바위 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.snorlium-z": "스노어리움-Z",
"tooltip.mega_showdown.snorlium-z.tooltip": "잠만보와 관련된 Z크리스탈로, 기가임팩트를 Z기술 '강철같은 팬케이크'로 강화할 수 있다.",
"item.mega_showdown.solganium-z": "솔가늄-Z",
"tooltip.mega_showdown.solganium-z.tooltip": "솔가레오 및 황혼갈기 네크로즈마와 관련된 Z크리스탈로, 선스틸스트라이크를 Z기술 '태양의 타오르는 섬광'으로 강화할 수 있다.",
"item.mega_showdown.steelium-z": "스틸리움-Z",
"tooltip.mega_showdown.steelium-z.tooltip": "강철 타입과 관련된 Z크리스탈로, 강철 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.tapunium-z": "타푸늄-Z",
"tooltip.mega_showdown.tapunium-z.tooltip": "수호신들과 관련된 Z크리스탈로, 내츄럴매드니스를 Z기술 '알로라의 수호자'로 강화할 수 있다.",
"item.mega_showdown.ultranecrozium-z": "울트라네크로늄-Z",
"tooltip.mega_showdown.ultranecrozium-z.tooltip": "네크로즈마와 관련된 Z크리스탈로, 솔가레오 또는 루나아라와 융합 시 울트라 네크로즈마로 변화시키고, 포톤가이저를 Z기술 '빛나는 하늘을 태우는 빛'으로 강화할 수 있다.",
"item.mega_showdown.waterium-z": "워터리움-Z",
"tooltip.mega_showdown.waterium-z.tooltip": "물 타입과 관련된 Z크리스탈로, 물 타입 기술을 Z기술로 강화할 수 있다.",
"item.mega_showdown.z-ring": "Z링",
"tooltip.mega_showdown.z-ring.tooltip": "트레이너와 포켓몬이 Z기술에 필요한 Z파워를 모을 수 있게 해주는 팔찌.",
"item.mega_showdown.tera_orb": "테라 오브",
"tooltip.mega_showdown.tera_item.tooltip": "포켓몬을 테라스탈시켜 타입을 일시적으로 바꾸고 기술을 강화할 수 있는 오브입니다.",
"item.mega_showdown.bug_tera_shard": "벌레 테라 결정",
"item.mega_showdown.dark_tera_shard": "악 테라 결정",
"item.mega_showdown.dragon_tera_shard": "드래곤 테라 결정",
"item.mega_showdown.electric_tera_shard": "전기 테라 결정",
"item.mega_showdown.fairy_tera_shard": "페어리 테라 결정",
"item.mega_showdown.fighting_tera_shard": "격투 테라 결정",
"item.mega_showdown.fire_tera_shard": "불꽃 테라 결정",
"item.mega_showdown.flying_tera_shard": "비행 테라 결정",
"item.mega_showdown.ghost_tera_shard": "고스트 테라 결정",
"item.mega_showdown.grass_tera_shard": "풀 테라 결정",
"item.mega_showdown.ground_tera_shard": "땅 테라 결정",
"item.mega_showdown.ice_tera_shard": "얼음 테라 결정",
"item.mega_showdown.normal_tera_shard": "노말 테라 결정",
"item.mega_showdown.poison_tera_shard": "독 테라 결정",
"item.mega_showdown.psychic_tera_shard": "에스퍼 테라 결정",
"item.mega_showdown.rock_tera_shard": "바위 테라 결정",
"item.mega_showdown.steel_tera_shard": "강철 테라 결정",
"item.mega_showdown.stellar_tera_shard": "별 테라 결정",
"item.mega_showdown.water_tera_shard": "물 테라 결정",
"item.mega_showdown.n_lunarizer": "N 루나라이저",
"item.mega_showdown.n_lunarizer.inactive": "N 루나라이저 (비활성화)",
"item.mega_showdown.n_lunarizer.charged": "N 루나라이저 (충전됨)",
"tooltip.mega_showdown.n_lunarizer.tooltip": "루나아라를 신비한 존재와 융합시키는 데 사용됩니다.",
"item.mega_showdown.n_solarizer": "N 솔라라이저",
"item.mega_showdown.n_solarizer.inactive": "N 솔라라이저 (비활성화)",
"item.mega_showdown.n_solarizer.charged": "N 솔라라이저 (충전됨)",
"tooltip.mega_showdown.n_solarizer.tooltip": "솔가레오를 신비한 존재와 융합시키는 데 사용됩니다.",
"item.mega_showdown.dna_splicer": "DNA 스플라이서",
"item.mega_showdown.dna_splicer.inactive": "DNA 스플라이서 (비활성화)",
"item.mega_showdown.dna_splicer.charged": "DNA 스플라이서 (충전됨)",
"tooltip.mega_showdown.dna_splicer.tooltip": "레시라무/제크로무를 신비한 존재와 융합시키는 데 사용됩니다.",
"item.mega_showdown.reins_of_unity": "화합의 고삐",
"item.mega_showdown.reins_of_unity.inactive": "화합의 고삐 (비활성화)",
"item.mega_showdown.reins_of_unity.charged": "화합의 고삐 (충전됨)",
"tooltip.mega_showdown.reins_of_unity.tooltip": "레이스포스/블리자포스를 신비한 존재와 융합시키는 데 사용됩니다.",
"item.mega_showdown.z-ring_black": "나누의 Z링 블랙",
"item.mega_showdown.z-ring_blue": "Z링 블루",
"item.mega_showdown.z-ring_green": "Z링 그린",
"item.mega_showdown.z-ring_yellow": "Z링 옐로우",
"item.mega_showdown.z-ring_pink": "Z링 핑크",
"item.mega_showdown.z-ring_red": "Z링 레드",
"item.mega_showdown.z-power_ring": "Z파워 링",
"item.mega_showdown.olivias_z-ring": "올리비에의 Z링",
"item.mega_showdown.hapus_z-ring": "하푸의 Z링",
"item.mega_showdown.olivia_z-power_ring": "올리비에의 Z파워 링",
"item.mega_showdown.gladion_z-power_ring": "글라디오의 Z파워 링",
"item.mega_showdown.nanu_z-power_ring": "나누의 Z파워 링",
"item.mega_showdown.hapu_z-power_ring": "하푸의 Z파워 링",
"item.mega_showdown.rocket_z-power_ring": "로켓단의 Z파워 링",
"item.mega_showdown.may_bracelet": "하루카의 팔찌",
"item.mega_showdown.rusted_sword": "녹슨 검",
"tooltip.mega_showdown.rusted_sword.tooltip": "고대의 재앙을 막기 위해 영웅이 사용했다고 전해지는 검입니다.",
"item.mega_showdown.rusted_shield": "녹슨 방패",
"tooltip.mega_showdown.rusted_shield.tooltip": "고대의 재앙을 막기 위해 영웅이 사용했다고 전해지는 방패입니다.",
"item.mega_showdown.prison_bottle": "봉인병",
"tooltip.mega_showdown.prison_bottle.tooltip": "오래전 특정 포켓몬의 힘을 봉인하는 데 사용되었다고 믿어지는 병입니다.",
"block.mega_showdown.gracidea_flower": "그래시디어 꽃",
"tooltip.mega_showdown.gracidea_flower.tooltip": "특별한 조건에서 피는 신비한 기운을 지닌 희귀한 꽃입니다.",
"item.mega_showdown.cornerstone_mask": "주춧돌 가면",
"tooltip.mega_showdown.cornerstone_mask.tooltip": "포켓몬의 방어력을 강화하는 신비한 가면으로, 흔들림 없는 수호의 정신을 상징합니다.",
"item.mega_showdown.wellspring_mask": "샘물 가면",
"tooltip.mega_showdown.wellspring_mask.tooltip": "흐르는 물의 힘이 깃든 신성한 가면으로, 포켓몬의 민첩성과 회복력을 높여줍니다.",
"item.mega_showdown.hearthflame_mask": "화톳불 가면",
"tooltip.mega_showdown.hearthflame_mask.tooltip": "포켓몬의 내면의 힘을 불태우는 불꽃의 가면으로, 공격력을 증가시켜줍니다.",
"item.mega_showdown.scroll_of_darkness": "어둠의 두루마리",
"tooltip.mega_showdown.scroll_of_darkness.tooltip": "고대의 그림자 지식이 담긴 두루마리. 특정 포켓몬에게 어둠의 힘을 부여합니다.",
"item.mega_showdown.scroll_of_waters": "물의 두루마리",
"tooltip.mega_showdown.scroll_of_waters.tooltip": "흐르는 물의 비밀이 담긴 신비한 두루마리. 특정 포켓몬이 수중 기술에 능숙해지게 합니다.",
"item.mega_showdown.star_core": "별의 코어",
"tooltip.mega_showdown.star_core.tooltip": "강대한 에너지를 담고 있는 구슬입니다.",
"item.mega_showdown.ash_cap": "지우의 모자",
"tooltip.mega_showdown.ash_cap.tooltip": "전설적인 트레이너가 썼던 모자로, 모험의 정신이 깃들어 있습니다.",
"block.mega_showdown.rotom_fan": "팬 유닛",
"block.mega_showdown.rotom_fridge": "냉장고 유닛",
"block.mega_showdown.rotom_mow": "잔디깎이 유닛",
"block.mega_showdown.rotom_oven": "오븐 유닛",
"block.mega_showdown.rotom_washing_machine": "세탁기 유닛",
"item.mega_showdown.rotom_catalogue": "로토무 카탈로그",
"item.mega_showdown.flameplate": "불꽃 플레이트",
"tooltip.mega_showdown.flameplate.tooltip": "불꽃 타입 기술의 위력을 높이는 석판. 아르세우스가 지니면 불꽃 타입으로 변한다.",
"item.mega_showdown.splashplate": "물보라 플레이트",
"tooltip.mega_showdown.splashplate.tooltip": "물 타입 기술의 위력을 높이는 석판. 아르세우스가 지니면 물 타입으로 변한다.",
"item.mega_showdown.zapplate": "번개 플레이트",
"tooltip.mega_showdown.zapplate.tooltip": "전기 타입 기술의 위력을 높이는 석판. 아르세우스가 지니면 전기 타입으로 변한다.",
"item.mega_showdown.meadowplate": "초원 플레이트",
"tooltip.mega_showdown.meadowplate.tooltip": "풀 타입 기술의 위력을 높이는 석판. 아르세우스가 지니면 풀 타입으로 변한다.",
"item.mega_showdown.icicleplate": "고드름 플레이트",
"tooltip.mega_showdown.icicleplate.tooltip": "얼음 타입 기술의 위력을 높이는 석판. 아르세우스가 지니면 얼음 타입으로 변한다.",
"item.mega_showdown.fistplate": "주먹 플레이트",
"tooltip.mega_showdown.fistplate.tooltip": "격투 타입 기술의 위력을 높이는 석판. 아르세우스가 지니면 격투 타입으로 변한다.",
"item.mega_showdown.toxicplate": "독소 플레이트",
"tooltip.mega_showdown.toxicplate.tooltip": "독 타입 기술의 위력을 높이는 석판. 아르세우스가 지니면 독 타입으로 변한다.",
"item.mega_showdown.earthplate": "대지 플레이트",
"tooltip.mega_showdown.earthplate.tooltip": "땅 타입 기술의 위력을 높이는 석판. 아르세우스가 지니면 땅 타입으로 변한다.",
"item.mega_showdown.skyplate": "하늘 플레이트",
"tooltip.mega_showdown.skyplate.tooltip": "비행 타입 기술의 위력을 높이는 석판. 아르세우스가 지니면 비행 타입으로 변한다.",
"item.mega_showdown.mindplate": "마음 플레이트",
"tooltip.mega_showdown.mindplate.tooltip": "에스퍼 타입 기술의 위력을 높이는 석판. 아르세우스가 지니면 에스퍼 타입으로 변한다.",
"item.mega_showdown.insectplate": "곤충 플레이트",
"tooltip.mega_showdown.insectplate.tooltip": "벌레 타입 기술의 위력을 높이는 석판. 아르세우스가 지니면 벌레 타입으로 변한다.",
"item.mega_showdown.stoneplate": "암석 플레이트",
"tooltip.mega_showdown.stoneplate.tooltip": "바위 타입 기술의 위력을 높이는 석판. 아르세우스가 지니면 바위 타입으로 변한다.",
"item.mega_showdown.spookyplate": "유령 플레이트",
"tooltip.mega_showdown.spookyplate.tooltip": "고스트 타입 기술의 위력을 높이는 석판. 아르세우스가 지니면 고스트 타입으로 변한다.",
"item.mega_showdown.dracoplate": "드래곤 플레이트",
"tooltip.mega_showdown.dracoplate.tooltip": "드래곤 타입 기술의 위력을 높이는 석판. 아르세우스가 지니면 드래곤 타입으로 변한다.",
"item.mega_showdown.dreadplate": "공포 플레이트",
"tooltip.mega_showdown.dreadplate.tooltip": "악 타입 기술의 위력을 높이는 석판. 아르세우스가 지니면 악 타입으로 변한다.",
"item.mega_showdown.ironplate": "강철 플레이트",
"tooltip.mega_showdown.ironplate.tooltip": "강철 타입 기술의 위력을 높이는 석판. 아르세우스가 지니면 강철 타입으로 변한다.",
"item.mega_showdown.pixieplate": "요정 플레이트",
"tooltip.mega_showdown.pixieplate.tooltip": "페어리 타입 기술의 위력을 높이는 석판. 아르세우스가 지니면 페어리 타입으로 변한다.",

"item.mega_showdown.bugmemory": "벌레 메모리",
"tooltip.mega_showdown.bugmemory.tooltip": "벌레 타입의 데이터가 담긴 디스크. 실버디의 타입을 벌레로 바꾼다.",
"item.mega_showdown.darkmemory": "악 메모리",
"tooltip.mega_showdown.darkmemory.tooltip": "악 타입의 데이터가 담긴 디스크. 실버디의 타입을 악으로 바꾼다.",
"item.mega_showdown.dragonmemory": "드래곤 메모리",
"tooltip.mega_showdown.dragonmemory.tooltip": "드래곤 타입의 데이터가 담긴 디스크. 실버디의 타입을 드래곤으로 바꾼다.",
"item.mega_showdown.electricmemory": "전기 메모리",
"tooltip.mega_showdown.electricmemory.tooltip": "전기 타입의 데이터가 담긴 디스크. 실버디의 타입을 전기로 바꾼다.",
"item.mega_showdown.fairymemory": "페어리 메모리",
"tooltip.mega_showdown.fairymemory.tooltip": "페어리 타입의 데이터가 담긴 디스크. 실버디의 타입을 페어리로 바꾼다.",
"item.mega_showdown.fightingmemory": "격투 메모리",
"tooltip.mega_showdown.fightingmemory.tooltip": "격투 타입의 데이터가 담긴 디스크. 실버디의 타입을 격투로 바꾼다.",
"item.mega_showdown.firememory": "불꽃 메모리",
"tooltip.mega_showdown.firememory.tooltip": "불꽃 타입의 데이터가 담긴 디스크. 실버디의 타입을 불꽃으로 바꾼다.",
"item.mega_showdown.flyingmemory": "비행 메모리",
"tooltip.mega_showdown.flyingmemory.tooltip": "비행 타입의 데이터가 담긴 디스크. 실버디의 타입을 비행으로 바꾼다.",
"item.mega_showdown.ghostmemory": "고스트 메모리",
"tooltip.mega_showdown.ghostmemory.tooltip": "고스트 타입의 데이터가 담긴 디스크. 실버디의 타입을 고스트로 바꾼다.",
"item.mega_showdown.grassmemory": "풀 메모리",
"tooltip.mega_showdown.grassmemory.tooltip": "풀 타입의 데이터가 담긴 디스크. 실버디의 타입을 풀로 바꾼다.",
"item.mega_showdown.groundmemory": "땅 메모리",
"tooltip.mega_showdown.groundmemory.tooltip": "땅 타입의 데이터가 담긴 디스크. 실버디의 타입을 땅으로 바꾼다.",
"item.mega_showdown.icememory": "얼음 메모리",
"tooltip.mega_showdown.icememory.tooltip": "얼음 타입의 데이터가 담긴 디스크. 실버디의 타입을 얼음으로 바꾼다.",
"item.mega_showdown.poisonmemory": "독 메모리",
"tooltip.mega_showdown.poisonmemory.tooltip": "독 타입의 데이터가 담긴 디스크. 실버디의 타입을 독으로 바꾼다.",
"item.mega_showdown.psychicmemory": "에스퍼 메모리",
"tooltip.mega_showdown.psychicmemory.tooltip": "에스퍼 타입의 데이터가 담긴 디스크. 실버디의 타입을 에스퍼로 바꾼다.",
"item.mega_showdown.rockmemory": "바위 메모리",
"tooltip.mega_showdown.rockmemory.tooltip": "바위 타입의 데이터가 담긴 디스크. 실버디의 타입을 바위로 바꾼다.",
"item.mega_showdown.steelmemory": "강철 메모리",
"tooltip.mega_showdown.steelmemory.tooltip": "강철 타입의 데이터가 담긴 디스크. 실버디의 타입을 강철로 바꾼다.",
"item.mega_showdown.watermemory": "물 메모리",
"tooltip.mega_showdown.watermemory.tooltip": "물 타입의 데이터가 담긴 디스크. 실버디의 타입을 물로 바꾼다.",
"item.mega_showdown.dousedrive": "아쿠아 카세트",
"tooltip.mega_showdown.dousedrive.tooltip": "물 타입 데이터가 담긴 카세트. 게노세크트의 테크노버스터를 물 타입으로 바꾼다.",
"item.mega_showdown.shockdrive": "번개 카세트",
"tooltip.mega_showdown.shockdrive.tooltip": "전기 타입 데이터가 담긴 카세트. 게노세크트의 테크노버스터를 전기 타입으로 바꾼다.",
"item.mega_showdown.burndrive": "불꽃 카세트",
"tooltip.mega_showdown.burndrive.tooltip": "불꽃 타입 데이터가 담긴 카세트. 게노세크트의 테크노버스터를 불꽃 타입으로 바꾼다.",
"item.mega_showdown.chilldrive": "냉기 카세트",
"tooltip.mega_showdown.chilldrive.tooltip": "얼음 타입 데이터가 담긴 카세트. 게노세크트의 테크노버스터를 얼음 타입으로 바꾼다.",
"item.mega_showdown.pink_nectar": "핑크 넥타",
"tooltip.mega_showdown.pink_nectar.tooltip": "오르코리오를 파우 스타일로 바꾸는 꽃의 꿀입니다.",
"item.mega_showdown.purple_nectar": "보라 넥타",
"tooltip.mega_showdown.purple_nectar.tooltip": "오르코리오를 센스 스타일로 바꾸는 꽃의 꿀입니다.",
"item.mega_showdown.red_nectar": "빨강 넥타",
"tooltip.mega_showdown.red_nectar.tooltip": "오르코리오를 바일 스타일로 바꾸는 꽃의 꿀입니다.",
"item.mega_showdown.yellow_nectar": "노랑 넥타",
"tooltip.mega_showdown.yellow_nectar.tooltip": "오르코리오를 폼폼 스타일로 바꾸는 꽃의 꿀입니다.",
"item.mega_showdown.booster_energy": "부스터 에너지",
"tooltip.mega_showdown.booster_energy.tooltip": "선제활성 또는 쿼크차지 특성을 지닌 포켓몬의 가장 높은 능력치를 강화해 주는 아이템입니다.",
"item.mega_showdown.legend_plate": "전설의 플레이트",
"tooltip.mega_showdown.legend_plate.tooltip": "공격에 따라 포켓몬의 타입을 바꾸는 신비로운 석판입니다.",
"item.mega_showdown.adamant_crystal": "강철의 결정",
"tooltip.mega_showdown.adamant_crystal.tooltip": "디아루가가 지니면 그 힘을 강화해주는 빛나는 결정입니다.",
"item.mega_showdown.adamant_orb": "강철의 구슬",
"tooltip.mega_showdown.adamant_orb.tooltip": "디아루가의 드래곤 및 강철 타입 기술의 위력을 강화하는 구슬입니다.",
"item.mega_showdown.lustrous_globe": "찬란한 구체",
"tooltip.mega_showdown.lustrous_globe.tooltip": "펄기아가 지니면 힘을 강화하는 신비로운 구체입니다.",
"item.mega_showdown.lustrous_orb": "찬란한 구슬",
"tooltip.mega_showdown.lustrous_orb.tooltip": "펄기아의 드래곤 및 물 타입 기술의 위력을 강화하는 구슬입니다.",
"item.mega_showdown.griseous_core": "기라티나의 코어",
"tooltip.mega_showdown.griseous_core.tooltip": "기라티나가 지니면 능력을 증폭시켜주는 강력한 코어입니다.",
"item.mega_showdown.griseous_orb": "기라티나의 구슬",
"tooltip.mega_showdown.griseous_orb.tooltip": "기라티나의 드래곤 및 고스트 타입 기술의 위력을 강화하는 신비한 구슬입니다.",
"item.mega_showdown.clear_amulet": "맑은 부적",
"tooltip.mega_showdown.clear_amulet.tooltip": "지닌 포켓몬이 능력치 감소 효과를 받지 않도록 보호해 주는 부적입니다.",
"item.mega_showdown.lagging_tail": "느린 꼬리",
"tooltip.mega_showdown.lagging_tail.tooltip": "지닌 포켓몬이 반드시 마지막에 행동하게 만듭니다.",
"item.mega_showdown.red_chain": "붉은 사슬",
"tooltip.mega_showdown.red_chain.tooltip": "전설의 포켓몬을 소환할 수 있는 신비로운 사슬입니다.",
"item.mega_showdown.azure_flute": "하늘의 피리",
"tooltip.mega_showdown.azure_flute.tooltip": "전설의 포켓몬을 불러낸다고 전해지는 피리입니다.",
"block.mega_showdown.deoxys_meteorite": "데오키시스 운석",
"tooltip.mega_showdown.deoxys_meteorite.tooltip": "데오키시스의 형태를 바꿀 수 있게 해주는 운석입니다.",
"item.mega_showdown.adrenalineorb": "긴장감 오브",
"tooltip.mega_showdown.adrenalineorb.tooltip": "위협을 받으면 스피드를 높여주는 아이템입니다.",
"item.mega_showdown.souldew": "영혼의 이슬",
"tooltip.mega_showdown.souldew.tooltip": "라티오스와 라티아스의 힘을 강화해주는 신비한 구슬입니다.",
"item.mega_showdown.gripclaw": "잡는 발톱",
"tooltip.mega_showdown.gripclaw.tooltip": "구속 기술의 지속 턴 수를 늘려주는 아이템입니다.",
"item.mega_showdown.dynamax_band": "다이맥스 밴드",
"tooltip.mega_showdown.dynamax_band.tooltip": "포켓몬이 전투 중 다이맥스할 수 있도록 해주는 특별한 밴드입니다.",
"item.mega_showdown.dynamax_candy": "다이맥스 캔디",
"tooltip.mega_showdown.dynamax_candy.tooltip": "포켓몬의 다이맥스 레벨을 올려 다이맥스 시의 능력을 향상시켜줍니다.",
"item.mega_showdown.wishing_star": "소원의 별",
"tooltip.mega_showdown.wishing_star.tooltip": "다이맥스 밴드에 박히면 포켓몬에게 다이맥스할 수 있는 힘을 부여한다고 전해지는 돌입니다.",
"item.mega_showdown.max_honey": "맥스 꿀",
"tooltip.mega_showdown.max_honey.tooltip": "맥스 기술을 유도하거나 맥스 수프를 만드는 데 사용되는 진하고 달콤한 꿀입니다.",
"item.mega_showdown.max_soup": "맥스 수프",
"tooltip.mega_showdown.max_soup.tooltip": "특정 포켓몬의 거다이맥스 가능성을 일깨워주는 특별한 수프입니다.",
"item.mega_showdown.sweet_max_soup": "달콤한 맥스 수프",
"tooltip.mega_showdown.sweet_max_soup.tooltip": "거다이맥스 형태를 해방할 때 특정 포켓몬이 선호하는 더욱 맛있는 맥스 수프입니다.",
"block.mega_showdown.max_mushroom": "맥스 버섯",
"tooltip.mega_showdown.max_mushroom.tooltip": "거다이맥스의 향이 강하게 나는 희귀한 버섯. 맥스 수프를 만드는 데 필요합니다.",
"block.mega_showdown.power_spot": "파워 스팟",
"tooltip.mega_showdown.power_spot.tooltip": "에너지 영역을 생성하는 데 사용되는 블록입니다.",
"item.mega_showdown.luminous_moss": "빛나는 이끼",
"tooltip.mega_showdown.luminous_moss.tooltip": "신비한 빛을 내뿜는다고 전해지는 이끼. 물 타입 기술에 맞으면 특수방어가 올라갑니다.",
"item.mega_showdown.sparkling_stone_light": "빛나는 스파클링 스톤",
"tooltip.mega_showdown.sparkling_stone_light.tooltip": "부드러운 빛을 내는 신비한 돌. Z파워와 공명합니다.",
"item.mega_showdown.sparkling_stone_dark": "어두운 스파클링 스톤",
"tooltip.mega_showdown.sparkling_stone_dark.tooltip": "희미한 그림자빛을 내는 신비한 돌. Z파워와 공명합니다.",
"item.mega_showdown.zygarde_cube": "지가르데 큐브",
"item.mega_showdown.zygarde_cube.full": "지가르데 큐브 (채워짐)",
"tooltip.mega_showdown.zygarde_cube.tooltip": "지가르데 셀과 코어를 수집하는 큐브. 지하 깊은 곳의 에너지로 미세하게 진동합니다.",
"item.mega_showdown.zygarde_cell": "지가르데 셀",
"tooltip.mega_showdown.zygarde_cell.tooltip": "지가르데의 일부. 세계 곳곳에 흩어진 수많은 생명 세포 중 하나라고 전해집니다.",
"item.mega_showdown.zygarde_core": "지가르데 코어",
"tooltip.mega_showdown.zygarde_core.tooltip": "지가르데의 두뇌. 스스로 생각하고 행동하며, 형태 조립을 인도합니다.",
"item.mega_showdown.reveal_glass": "진실의 거울",
"tooltip.mega_showdown.reveal_glass.tooltip": "특정 포켓몬의 진정한 모습을 비추는 신비한 거울입니다.",
"menu.zygade_cube": "지가르데 큐브",
"block.mega_showdown.reassembly_unit": "재조립 장치",
"block.mega_showdown.wishing_star_crystal": "소원의 별 수정",
"message.mega_showdown.not_enough_cells_core": "셀/코어가 부족합니다",
"message.mega_showdown.reset_completed": "초기화 완료!",
"message.mega_showdown.not_so_fast": "그렇게는 안 되지!",
"message.mega_showdown.bond_not_close_mega": "포켓몬과의 유대가 부족하여 메가진화를 할 수 없습니다.",
"message.mega_showdown.rayquaza_no_dragonascent": "레쿠쟈가 V제비반환을 배우지 않았습니다.",
"message.mega_showdown.mega_limit": "메가진화는 한 번만 가능합니다.",
"message.mega_showdown.incorrect_mega_stone": "올바른 메가스톤을 가지고 있지 않습니다.",
"message.mega_showdown.battle_not_allowed": "전투 중 사용할 수 없습니다.",
"message.mega_showdown.already_fused": "이미 융합되었습니다!",
"message.mega_showdown.you_aint_slick": "어림도 없지!",
"message.mega_showdown.tera_requirements": "50개가 필요합니다.",
"message.mega_showdown.primal_limit": "원시 회귀는 한 번만 가능합니다.",
"message.mega_showdown.resassembly_zygarde_req": "파워컨스트럭트 특성을 지닌 지가르데가 필요합니다.",
"message.mega_showdown.cube_full": "큐브에 이미 지가르데가 있습니다.",
"message.mega_showdown.gyrados_jump_mega": "갸라도스 점프 메가!",
"message.mega_showdown.zygarde_missing": "큐브에 지가르데를 넣으세요.",
"message.mega_showdown.lost_map": "잃어버린 지도",
"message.mega_showdown.lost_map.desc": "잃어버린 돌로 가는 길을 알려줍니다.",
"message.mega_showdown.gmax_not_possible": "이 포켓몬은 거다이맥스할 수 없습니다.",
"message.mega_showdown.gmax_possible": "이 포켓몬은 거다이맥스할 수 있습니다.",
"message.mega_showdown.dmax_level_cap": "이 포켓몬은 다이맥스 레벨이 최대입니다.",
"item.mega_showdown.heart_trim": "하트 트림",
"item.mega_showdown.star_trim": "별 트림",
"item.mega_showdown.diamond_trim": "다이아 트림",
"item.mega_showdown.debutante_trim": "데뷔 트림",
"item.mega_showdown.matron_trim": "귀부인 트림",
"item.mega_showdown.dandy_trim": "댄디 트림",
"item.mega_showdown.la_reine_trim": "라 레인 트림",
"item.mega_showdown.kabuki_trim": "가부키 트림",
"item.mega_showdown.pharaoh_trim": "파라오 트림",
"item.mega_showdown.furfrou_upgrade": "연마 템플릿",
"item.mega_showdown.furfrou_trim_smithing_template.applies_to": "가위",
"item.mega_showdown.furfrou_trim_smithing_template.ingredients": "염료 아이템",
"item.mega_showdown.furfrou_trim_smithing_template.upgrade": "배바닐라 스타일 트림",
"item.mega_showdown.furfrou_trim_smithing_template.base_slot": "기초 아이템",
"item.mega_showdown.furfrou_trim_smithing_template.additions_slot": "트림 재료",
"advancement.mega_showdown.ash_pikachu.title": "모자 벗어 경례!",
"advancement.mega_showdown.ash_pikachu.description": "피카츄로 10,000,000V 사용하기",
"advancement.mega_showdown.ash_cap_bond.title": "잿더미에서 진화까지",
"advancement.mega_showdown.ash_cap_bond.description": "어떤 포켓몬과도 유대 맺기",
"advancement.mega_showdown.ash_greninja.title": "칼로스 리그의 눈물",
"advancement.mega_showdown.ash_greninja.description": "지우 개굴닌자 변신",
"advancement.mega_showdown.ash_battle_bond.title": "영원한 유대!",
"advancement.mega_showdown.ash_battle_bond.description": "전투유대 능력치 상승",
"advancement.mega_showdown.get_power_spot.title": "공짜 와이파이? 아니, 다이맥스입니다.",
"advancement.mega_showdown.get_power_spot.description": "파워 스팟 제작하기",
"advancement.mega_showdown.find_wishing_star.title": "운석? 아냐, 공짜 파워!",
"advancement.mega_showdown.find_wishing_star.description": "소원의 별 찾기",
"advancements.mega_showdown.find_dynamax_structure.title": "동화 속 숲, 내가 간다!",
"advancements.mega_showdown.find_dynamax_structure.description": "소원의 숲 발견",
"advancement.mega_showdown.get_dynamax_band.title": "크게 가거나 돌아가거나!",
"advancement.mega_showdown.get_dynamax_band.description": "다이맥스 밴드 제작하기",
"advancement.mega_showdown.gigantamax.title": "피카츄, 커졌다!",
"advancement.mega_showdown.gigantamax.description": "어떤 포켓몬이든 거다이맥스하기",
"advancement.mega_showdown.dynamax_candy_max.title": "이제 진짜 맥스!",
"advancement.mega_showdown.dynamax_candy_max.description": "포켓몬의 다이맥스 레벨을 10까지 올리기",
"advancement.mega_showdown.dynamax.title": "작은 친구, 이제 거대해졌네",
"advancement.mega_showdown.dynamax.description": "어떤 포켓몬이든 다이맥스하기",
"advancement.mega_showdown.all_gimmick.title": "서커스보다 많다!",
"advancement.mega_showdown.all_gimmick.description": "4종류의 타입 특수기믹 모두 얻기",
"advancement.mega_showdown.obtained_rotom_appliance.title": "그냥 꽂아봐!",
"advancement.mega_showdown.obtained_rotom_appliance.description": "로토무, 새 직업 시작!",
"advancement.mega_showdown.rotom_form_change.title": "로토무, 새 직업 시작!",
"advancement.mega_showdown.rotom_form_change.description": "로토무 가전에 로토무 적용하기",
"advancement.mega_showdown.change_tera_stellar.title": "별의 별 타입",
"advancement.mega_showdown.change_tera_stellar.description": "포켓몬의 테라타입을 별 테라타입으로 변경",
"advancement.mega_showdown.get_tera_orb.title": "테라스탈 멋짐 제조기!",
"advancement.mega_showdown.get_tera_orb.description": "테라 오브 제작하기",
"advancement.mega_showdown.terastallized.title": "반짝반짝 작은 별",
"advancement.mega_showdown.terastallized.description": "포켓몬을 테라스탈하기",
"advancement.mega_showdown.change_tera.title": "테라변환!",
"advancement.mega_showdown.change_tera.description": "포켓몬의 테라타입 변경하기",
"advancement.mega_showdown.find_megastone.title": "그냥 반짝이는 돌...이겠지?",
"advancement.mega_showdown.find_megastone.description": "원석 메가스톤 찾기",
"advancement.mega_showdown.craft_mega_stones.title": "메가도 수집해야지!",
"advancement.mega_showdown.craft_mega_stones.description": "모든 종류의 메가스톤 수집",
"advancement.mega_showdown.craft_mega_accessories.title": "메가 액세서리 폭발!",
"advancement.mega_showdown.craft_mega_bracelets.description": "모든 메가 액세서리 버전 수집",
"advancement.mega_showdown.find_keystone.title": "드디어, 스토리 보호막!",
"advancement.mega_showdown.find_keystone.description": "키스톤 찾기",
"advancements.mega_showdown.find_mega_structure.title": "메가 보물 탐험 시작!",
"advancements.mega_showdown.find_mega_structure.description": "메가로이드 또는 메가 사이트 찾기",
"advancement.mega_showdown.mega_evolve.title": "메가모드: 활성화!",
"advancement.mega_showdown.mega_evolve.description": "포켓몬을 메가진화시키기",
"advancement.mega_showdown.get_any_mega_bracelet.title": "메가를 위한 준비 완료!",
"advancement.mega_showdown.get_any_mega_bracelet.description": "아무 메가 팔찌나 획득하기",
"advancement.mega_showdown.get_any_mega_stone.title": "진화에 한 스푼 더!",
"advancement.mega_showdown.get_any_mega_stone.description": "아무 메가스톤이나 제작하기",
"advancement.mega_showdown.craft_mega_bracelets.title": "힘의 무지개, 메가 준비 완료!",
"advancement.mega_showdown.root.title": "쇼다운 시간!",
"advancement.mega_showdown.root.description": "쇼다운을 시작하라!",
"advancement.mega_showdown.get_z_ring.title": "이게 바로 Z세대!",
"advancement.mega_showdown.get_z_ring.description": "Z링 제작하기",
"advancements.mega_showdown.find_z_structure.title": "인디아나 존스도 부러워할 만한!",
"advancements.mega_showdown.find_z_structure.description": "천문대 또는 고고학 유적지 찾기",
"advancement.mega_showdown.z_moves.title": "춤 먼저, 파괴는 나중에!",
"advancement.mega_showdown.z_moves.description": "포켓몬에게 Z기술 적용",
"advancement.mega_showdown.get_sparkling_stone.title": "반짝이+신비로움 = 나!",
"advancement.mega_showdown.get_sparkling_stone.description": "스파클링 스톤 획득",
"advancement.mega_showdown.get_z_move.title": "반짝이는 돌, 큰 폭발!",
"advancement.mega_showdown.get_z_move.description": "아무 Z기술이나 획득",
"advancement.mega_showdown.get_all_z_move.title": "Z크리스탈 수집왕!",
"advancement.mega_showdown.get_all_z_move.description": "모든 종류의 Z크리스탈 수집",
"advancement.mega_showdown.get_blank_move.title": "투명한 혼돈!",
"advancement.mega_showdown.get_blank_move.description": "블랭크-Z 획득",

"item.mega_showdown.likos_pendant": "리코의 펜던트",
"tooltip.mega_showdown.likos_pendant.tooltip": "고대의 에너지와 공명한다고 전해지는 펜던트. 진정한 트레이너의 마음을 조용히 강화해줍니다.",
"block.mega_showdown.dormant_crystal": "잠든 수정",
"message.mega_showdown.cube_core_full": "코어가 이미 5개 있습니다.",
"message.mega_showdown.machine_being_used": "기계가 사용 중입니다.",

"cobblemon.ui.stash.meltan": "멜탄",
"item.mega_showdown.meltan": "멜탄"
}



