{
  "sodium.option_impact.low": "낮음",
  "sodium.option_impact.medium": "중간",
  "sodium.option_impact.high": "높음",
  "sodium.option_impact.extreme": "익스트림",
  "sodium.option_impact.varies": "다양",
  "sodium.options.pages.quality": "품질",
  "sodium.options.pages.performance": "성능",
  "sodium.options.pages.advanced": "고급",
  "sodium.options.view_distance.tooltip": "렌더링 거리는 지형을 얼마나 멀리 렌더링할지 제어합니다. 거리가 짧을수록 렌더링되는 지형이 줄어들어 프레임 속도가 향상됩니다.",
  "sodium.options.simulation_distance.tooltip": "시뮬레이션 거리는 지형과 엔티티가 얼마나 멀리 로드되고 틱되는지를 제어합니다. 거리가 짧을수록 내부 서버의 부하가 줄어들고 프레임 속도가 향상될 수 있습니다.",
  "sodium.options.brightness.tooltip": "월드의 최소 밝기를 제어합니다. 이 값을 높이면 월드의 어두운 영역이 더 밝게 나타납니다. 이미 조명이 밝은 영역의 밝기에는 영향을 미치지 않습니다.",
  "sodium.options.gui_scale.tooltip": "사용자 인터페이스에 사용할 최대 배율을 설정합니다. '자동'을 사용하면 항상 가장 큰 배율이 사용됩니다.",
  "sodium.options.fullscreen.tooltip": "활성화하면 게임이 전체 화면으로 표시됩니다(지원되는 경우).",
  "sodium.options.fullscreen_resolution.tooltip": "전체 화면 모드에서 사용할 모니터 해상도 및 재생률입니다. 이 옵션을 변경하면 다른 애플리케이션과 간섭을 일으키고 애플리케이션 간에 전환할 때 지연이 발생할 수 있습니다.\n\n이 옵션은 Windows 운영 체제에서만 지원됩니다.",
  "sodium.options.v_sync.tooltip": "활성화하면 게임의 프레임 속도가 모니터의 재생률에 동기화되어 전반적인 입력 지연 시간을 희생하더라도 일반적으로 더 부드러운 환경을 경험할 수 있습니다. 시스템이 너무 느린 경우 이 설정을 사용하면 성능이 저하될 수 있습니다.",
  "sodium.options.fps_limit.tooltip": "초당 최대 프레임 수를 제한합니다. 멀티태스킹 시 배터리 사용량과 시스템 부하를 줄이는 데 도움이 될 수 있습니다. VSync가 활성화된 경우 이 옵션은 디스플레이의 재생률보다 낮지 않으면 무시됩니다.",
  "sodium.options.view_bobbing.tooltip": "활성화하면 플레이어가 이동할 때 시야가 흔들리고 흔들립니다. 플레이 중 멀미를 경험하는 플레이어는 이 기능을 비활성화하면 도움이 될 수 있습니다.",
  "sodium.options.attack_indicator.tooltip": "화면에 공격 표시기가 표시되는 위치를 제어합니다.",
  "sodium.options.autosave_indicator.tooltip": "활성화하면 게임에서 월드가 디스크에 저장될 때 표시기가 표시됩니다.",
  "sodium.options.graphics_quality.tooltip": "기본 그래픽 품질은 일부 레거시 옵션을 제어하며 모드 호환성을 위해 필요합니다. 아래 옵션을 '기본값'으로 두면 이 설정이 사용됩니다.",
  "sodium.options.clouds_quality.tooltip": "하늘의 구름을 렌더링하는 데 사용되는 품질 수준입니다. 옵션이 \"빠름\" 및 \"화려함\"으로 표시되어 있지만 성능에 미치는 영향은 무시할 수 있습니다.",
  "sodium.options.weather_quality.tooltip": "비나 눈과 같은 날씨 효과가 렌더링되는 거리를 제어합니다.",
  "sodium.options.leaves_quality.name": "잎",
  "sodium.options.leaves_quality.tooltip": "잎을 투명하게(화려하게) 또는 불투명하게(빠르게) 렌더링할지 여부를 제어합니다.",
  "sodium.options.particle_quality.tooltip": "한 번에 화면에 표시할 수 있는 최대 파티클 수를 제어합니다.",
  "sodium.options.smooth_lighting.tooltip": "월드의 블록에 부드러운 라이팅과 셰이딩을 적용할 수 있습니다. 청크를 로드하거나 업데이트하는 데 걸리는 시간이 약간 늘어날 수 있지만 프레임 속도에는 영향을 미치지 않습니다.",
  "sodium.options.biome_blend.value": "%s 블록(들)",
  "sodium.options.biome_blend.tooltip": "생물군계 색상이 부드럽게 블렌딩되는 거리(블록 단위)입니다. 값을 높게 설정하면 청크를 로드하거나 업데이트하는 데 걸리는 시간이 크게 늘어나 품질 개선 효과가 떨어집니다.",
  "sodium.options.entity_distance.tooltip": "엔티티 렌더링에 사용되는 렌더링 거리 배율입니다. 값이 작을수록 엔티티가 렌더링되는 최대 거리가 감소하고 클수록 증가합니다.",
  "sodium.options.entity_shadows.tooltip": "활성화하면 몹 및 기타 개체 아래에 기본 그림자가 렌더링됩니다.",
  "sodium.options.vignette.name": "비네트",
  "sodium.options.vignette.tooltip": "활성화하면 플레이어가 어두운 영역에 있을 때 비네트 효과가 적용되어 전체적인 이미지가 더 어둡고 극적으로 표현됩니다.",
  "sodium.options.mipmap_levels.tooltip": "블록 모델 텍스처에 사용할 밉맵의 수를 제어합니다. 값이 클수록 원거리의 블록 렌더링이 향상되지만 애니메이션 텍스처를 많이 사용하는 리소스 팩의 경우 성능에 부정적인 영향을 미칠 수 있습니다.",
  "sodium.options.use_block_face_culling.name": "블록 얼굴 컬링 사용",
  "sodium.options.use_block_face_culling.tooltip": "활성화하면 카메라를 향하고 있는 블록의 면만 렌더링에 제출됩니다. 이렇게 하면 렌더링 프로세스 초기에 많은 수의 블록 면을 제거할 수 있으므로 렌더링 성능이 크게 향상됩니다. 일부 리소스 팩에서는 이 옵션에 문제가 있을 수 있으므로 블록에 구멍이 보이는 경우 이 옵션을 비활성화해 보세요.",
  "sodium.options.use_fog_occlusion.name": "포그 오클루전 사용",
  "sodium.options.use_fog_occlusion.tooltip": "이 옵션을 활성화하면 포그 효과로 완전히 가려진 것으로 판단되는 청크가 렌더링되지 않아 성능이 향상됩니다. 수중과 같이 안개 효과가 짙을 때 개선 효과가 더 극적일 수 있지만 일부 시나리오에서는 하늘과 안개 사이에 원하지 않는 시각적 아티팩트가 발생할 수 있습니다.",
  "sodium.options.use_entity_culling.name": "엔티티 컬링 사용",
  "sodium.options.use_entity_culling.tooltip": "이 옵션을 활성화하면 카메라 뷰포트 내에 있지만 보이는 청크 안에 있지 않은 엔티티는 렌더링 중에 건너뜁니다. 이 최적화는 청크 렌더링에 이미 존재하는 가시성 데이터를 사용하므로 오버헤드가 추가되지 않습니다.",
  "sodium.options.animate_only_visible_textures.name": "보이는 텍스처만 애니메이션 적용",
  "sodium.options.animate_only_visible_textures.tooltip": "활성화하면 현재 이미지에 표시되는 것으로 확인된 애니메이션 텍스처만 업데이트됩니다. 이 옵션을 사용하면 일부 하드웨어, 특히 리소스 팩이 무거운 하드웨어에서 성능이 크게 향상될 수 있습니다. 일부 텍스처에 애니메이션이 적용되지 않는 문제가 발생하면 이 옵션을 비활성화해 보세요.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU 렌더링-어헤드 제한",
  "sodium.options.cpu_render_ahead_limit.tooltip": "디버깅 전용입니다. GPU로 전송할 수 있는 최대 프레임 수를 지정합니다. 이 값을 너무 낮거나 높게 설정하면 프레임 속도가 불안정해질 수 있으므로 이 값을 변경하지 않는 것이 좋습니다.",
  "sodium.options.cpu_render_ahead_limit.value": "%s 프레임",
  "sodium.options.performance_impact_string": "성능 영향: %s",
  "sodium.options.use_persistent_mapping.name": "영구 매핑 사용",
  "sodium.options.use_persistent_mapping.tooltip": "디버깅 전용입니다. 활성화하면 스테이징 버퍼에 영구 메모리 매핑이 사용되므로 불필요한 메모리 복사를 피할 수 있습니다. 이 기능을 비활성화하면 그래픽 손상의 원인을 좁히는 데 유용할 수 있습니다.\n\nOpenGL 4.4 또는 ARB_buffer_storage가 필요합니다.",
  "sodium.options.chunk_update_threads.name": "청크 업데이트 스레드",
  "sodium.options.chunk_update_threads.tooltip": "청크 빌드 및 정렬에 사용할 스레드 수를 지정합니다. 스레드를 많이 사용하면 청크 로딩 및 업데이트 속도가 빨라질 수 있지만 프레임 시간에 부정적인 영향을 미칠 수 있습니다. 기본값은 일반적으로 모든 상황에 적합합니다.",
  "sodium.options.always_defer_chunk_updates.name": "항상 청크 업데이트 연기",
  "sodium.options.always_defer_chunk_updates.tooltip": "이 옵션을 활성화하면 렌더링이 청크 업데이트가 중요한 경우에도 완료될 때까지 기다리지 않습니다. 일부 시나리오에서는 프레임 속도가 크게 향상될 수 있지만 블록이 나타나거나 사라지는 데 시간이 걸리는 시각적 지연이 발생할 수 있습니다.",
  "sodium.options.sort_behavior.name": "반투명 정렬",
  "sodium.options.sort_behavior.tooltip": "반투명 정렬을 활성화합니다. 이 옵션을 활성화하면 물이나 유리와 같은 반투명 블록의 글리치를 방지하고 카메라가 움직일 때에도 올바르게 표시하려고 시도합니다. 청크 로딩 및 업데이트 속도에 약간의 성능 영향을 미치지만 일반적으로 프레임 속도에서는 눈에 띄지 않습니다.",
  "sodium.options.use_no_error_context.name": "오류 컨텍스트 없음 사용",
  "sodium.options.use_no_error_context.tooltip": "이 옵션을 활성화하면 오류 검사가 비활성화된 상태로 OpenGL 컨텍스트가 생성됩니다. 이렇게 하면 렌더링 성능이 약간 향상되지만 설명할 수 없는 갑작스러운 충돌을 디버깅하기가 훨씬 더 어려워질 수 있습니다.",
  "sodium.options.buttons.undo": "실행 취소",
  "sodium.options.buttons.apply": "신청하기",
  "sodium.options.buttons.donate": "커피 한 잔 사주세요!",
  "sodium.console.game_restart": "하나 이상의 동영상 설정을 적용하려면 게임을 다시 시작해야 합니다!",
  "sodium.console.broken_nvidia_driver": "NVIDIA 그래픽 드라이버가 오래되었습니다!\n  * 이로 인해 Sodium을 설치할 때 심각한 성능 문제와 충돌이 발생할 수 있습니다.\n  * 그래픽 드라이버를 최신 버전(버전 536.23 이상)으로 업데이트하세요.",
  "sodium.console.pojav_launcher": "Sodium을 사용할 때는 PojavLauncher가 지원되지 않습니다.\n  * 극심한 성능 문제, 그래픽 버그, 충돌이 발생할 가능성이 매우 높습니다.\n  * 계속 사용하시려면 스스로 해결하셔야 하며, 버그나 충돌에 대해서는 저희가 도와드리지 않습니다!",
  "sodium.console.core_shaders_error": "다음 리소스 팩은 Sodium과 호환되지 않습니다:",
  "sodium.console.core_shaders_warn": "다음 리소스 팩은 Sodium과 호환되지 않을 수 있습니다:",
  "sodium.console.core_shaders_info": "자세한 정보는 게임 로그를 확인하세요.",
  "sodium.console.config_not_loaded": "Sodium의 구성 파일이 손상되었거나 현재 읽을 수 없습니다. 일부 옵션이 일시적으로 기본값으로 재설정되었습니다. 이 문제를 해결하려면 동영상 설정 화면을 열어주세요.",
  "sodium.console.config_file_was_reset": "구성 파일이 알려진 기본값으로 재설정되었습니다."
}