{
  "key.cobblenav.open_pokenav": "포켓내비 열기",
  "key.cobblenav.open_location": "위치 화면 열기",
  "category.cobblenav": "포켓내비",
  "itemGroup.cobblenav.pokenav_group": "포켓내비",
  "tag.item.cobblenav.pokenav": "포켓내비",
  "tag.item.cobblenav.dyed_pokenav": "염색된 포켓내비",
  "item.cobblenav.pokenav_item": "포켓내비",
  "item.cobblenav.pokefinder_item": "포켓파인더",
  "item.cobblenav.fishingnav_item": "피싱내비",
  "item.cobblenav.fishingnav_item.tooltip": "낚시 중 SHIFT를 누르고 열기",
  "item.cobblenav.pokenav_item.base": "기본",
  "item.cobblenav.pokenav_item.custom": "사용자 지정",
  "item.cobblenav.pokenav_item.white": "흰색",
  "item.cobblenav.pokenav_item.light_gray": "연회색",
  "item.cobblenav.pokenav_item.gray": "회색",
  "item.cobblenav.pokenav_item.black": "검정색",
  "item.cobblenav.pokenav_item.brown": "갈색",
  "item.cobblenav.pokenav_item.red": "빨간색",
  "item.cobblenav.pokenav_item.orange": "주황색",
  "item.cobblenav.pokenav_item.yellow": "노란색",
  "item.cobblenav.pokenav_item.lime": "라임색",
  "item.cobblenav.pokenav_item.green": "초록색",
  "item.cobblenav.pokenav_item.cyan": "청록색",
  "item.cobblenav.pokenav_item.light_blue": "하늘색",
  "item.cobblenav.pokenav_item.blue": "파란색",
  "item.cobblenav.pokenav_item.purple": "보라색",
  "item.cobblenav.pokenav_item.magenta": "자홍색",
  "item.cobblenav.pokenav_item.pink": "분홍색",
  "item.cobblenav.pokenav_item.gholdengo": "골덴고",
  "item.cobblenav.pokenav_item.invisible_gholdengo": "골덴고 1.5.1",
  "item.cobblenav.pokenav_item.netherite": "네더라이트",
  "item.cobblenav.pokenav_item.wanderer": "방랑자",
  "item.cobblenav.pokenav_item_old": "구형 포켓내비",

  "gui.cobblenav.support_button.header.location_screen": "위치 - 도움말",
  "gui.cobblenav.support.location_screen": "위치 화면은 해당 지역에서 스폰 가능한 모든 포켓몬을 버킷별로 보여줍니다. 포켓몬 위에 마우스를 올리면 툴팁이 표시되어, 상세 정보와 스폰 확률에 영향을 주는 조건들을 확인할 수 있습니다.",
  "gui.cobblenav.support.bucket_checkbox": "하단의 체크박스를 통해 버킷 발동 확률을 실제 계산에 포함할지 여부를 결정할 수 있습니다. 체크 시 실제 스폰 확률이 표시되며, 체크하지 않으면 특정 버킷 발동 시 포켓몬이 스폰될 확률이 표시됩니다.",
  "gui.cobblenav.support.finder_screen": "파인더 화면은 해당 지역에서 가장 좋은 포켓몬을 보여줍니다. 완벽한 스탯 개수, 숨겨진 특성 및 알기술 여부, 샤이니 여부를 기준으로 랭크됩니다. 포켓몬이 없으면 화면에 아무것도 표시되지 않습니다.",
  "gui.cobblenav.support.potential_stars": "좌측 상단에 표시되는 별은 완벽한 스탯 개수를 나타냅니다.",
  "gui.cobblenav.support.stats_table": "우측 하단의 표에는 포켓몬의 종 이름, 타입, 특성, 알기술(있는 경우)이 표시됩니다.",
  "gui.cobblenav.support.track_button": "“추적하러 가자!” 버튼을 누르면 포켓내비가 추적 모드로 전환됩니다. 화살표를 따라가면 해당 포켓몬을 추적할 수 있으며, 포켓내비를 다시 열면 추적이 자동으로 종료됩니다.",
  "gui.cobblenav.support.pokefinder_button": "옆에 있는 버튼을 클릭하면 포켓파인더가 해당 종의 포켓몬을 추적하도록 설정됩니다.",
  "gui.cobblenav.info_button.header.name": "이름",
  "gui.cobblenav.info_button.body.name": "발견한 포켓몬 종의 이름",
  "gui.cobblenav.info_button.header.type": "타입",
  "gui.cobblenav.info_button.body.type": "발견한 포켓몬 폼의 타입",
  "gui.cobblenav.info_button.header.ability": "특성",
  "gui.cobblenav.info_button.body.ability": "발견한 포켓몬의 특성. 숨겨진 특성인 경우 느낌표로 표시됨",
  "gui.cobblenav.info_button.header.egg_move": "알기술",
  "gui.cobblenav.info_button.body.egg_move": "발견한 포켓몬의 알기술. 존재할 경우 느낌표로 표시됨",
  "gui.cobblenav.notification.pokefinder_updated": "포켓몬이 포켓파인더에 추가되었습니다",

"gui.cobblenav.species": "종",
  "gui.cobblenav.aspects": "속성",
  "gui.cobblenav.labels": "라벨",
  "gui.cobblenav.level": "%s 레벨",
  "gui.cobblenav.unknown_biome": "알 수 없는 생물 군계",
  "gui.cobblenav.apply_bucket": "버킷 확률 적용",
  "gui.cobblenav.strict_aspect_check": "속성 엄격 검사",
  "gui.cobblenav.strict_label_check": "라벨 엄격 검사",
  "gui.cobblenav.shiny_only": "샤이니만",
  "gui.cobblenav.empty_spawns_message": "이곳에는 아무도 살고 있지 않은 것 같습니다",
  "gui.cobblenav.spawn_data.unknown_pokemon": "???",
  "gui.cobblenav.spawn_data.spawn_chance": "확률: %s%%",
  "gui.cobblenav.spawn_data.encountered": "조우: ",
  "gui.cobblenav.spawn_data.habitat": "서식지: ",
  "gui.cobblenav.spawn_data.structures": "구조물: ",
  "gui.cobblenav.spawn_data.fluid": "액체: ",
  "gui.cobblenav.spawn_data.depth": "깊이: %s",
  "gui.cobblenav.spawn_data.height": "높이: %s",
  "gui.cobblenav.spawn_data.coordinates.x": "x: %s",
  "gui.cobblenav.spawn_data.coordinates.z": "z: %s",
  "gui.cobblenav.spawn_data.light": "조명: %s",
  "gui.cobblenav.spawn_data.sky_light": "하늘 조명: %s",
  "gui.cobblenav.spawn_data.can_see_sky": "하늘 보임: ",
  "gui.cobblenav.spawn_data.time": "시간대: %s",
  "gui.cobblenav.spawn_data.weather": "날씨: ",
  "gui.cobblenav.spawn_data.moon": "달: ",
  "gui.cobblenav.spawn_data.slime_chunk": "슬라임 청크: ",
  "gui.cobblenav.spawn_data.bait": "미끼: ",
  "gui.cobblenav.spawn_data.lure_level": "루어 레벨: %s",
  "gui.cobblenav.spawn_data.rod": "낚싯대: ",
  "gui.cobblenav.spawn_data.rod_type": "낚싯대 종류: ",
  "gui.cobblenav.spawn_data.mal.key_item": "키 아이템: ",
  "gui.cobblenav.spawn_data.mal.items": "아이템: ",
  "gui.cobblenav.spawn_data.mal.pokemon": "파티: ",
  "gui.cobblenav.spawn_data.mal.zygarde_cube": "자가드 큐브 충전량: %s 셀, %s 코어",
  "gui.cobblenav.spawn_data.counter.overall_counts": "포획: %s, 처치: %s",
  "gui.cobblenav.spawn_data.counter.streak_counts": "포획 연속: %s, 처치 연속: %s",
  "gui.cobblenav.spawn_data_counter.streak_appendage": " (%s 연속)",
  "gui.cobblenav.spawn_data.counter.fish": "낚시 횟수: %s",
  "gui.cobblenav.spawn_data.counter.count_condition.capture": "포획: %s",
  "gui.cobblenav.spawn_data.counter.count_condition.ko": "처치: %s",
  "gui.cobblenav.spawn_data.counter.count_condition.resurrection": "부활: %s",
  "gui.cobblenav.spawn_data.counter.count_condition.fish": "낚시: %s",
  "gui.cobblenav.spawn_data.counter.count_condition.hatch": "부화: %s",
  "gui.cobblenav.spawn_data.counter.streak_condition.capture": "포획 (연속): %s",
  "gui.cobblenav.spawn_data.counter.streak_condition.ko": "처치 (연속): %s",
  "gui.cobblenav.spawn_data.counter.streak_condition.resurrection": "부활 (연속): %s",
  "gui.cobblenav.spawn_data.counter.streak_condition.fish": "낚시 (연속): %s",
  "gui.cobblenav.spawn_data.counter.streak_condition.hatch": "부화 (연속): %s",

  "gui.cobblenav.finder.find_button": "추적하러 가자!",
  "gui.cobblenav.finder.no_egg_move": "알기술 없음",
  "gui.cobblenav.finder.pokemon_not_found": "아무것도 발견하지 못했습니다",
  "gui.cobblenav.finder.distance": "%s 블록",

  "bucket.cobblenav.common": "일반",
  "bucket.cobblenav.uncommon": "약간 희귀",
  "bucket.cobblenav.rare": "희귀",
  "bucket.cobblenav.ultra-rare": "초희귀",

  "gui.cobblenav.true": "예",
  "gui.cobblenav.false": "아니오",

  "weather.cobblenav.rain": "비",
  "weather.cobblenav.thunder": "천둥",
  "weather.cobblenav.clear": "맑음",
 "moon.cobblenav.full_moon": "보름달",
  "moon.cobblenav.waning_gibbous": "하현달 직전",
  "moon.cobblenav.third_quarter": "하현달",
  "moon.cobblenav.waning_crescent": "그믐달",
  "moon.cobblenav.new_moon": "신월",
  "moon.cobblenav.waxing_crescent": "초승달",
  "moon.cobblenav.first_quarter": "상현달",
  "moon.cobblenav.waxing_gibbous": "보름달 직전",

  "gui.cobblenav.pokemon_rendering_exception": "%s을(를) 렌더링하려다 예외가 발생했습니다. 이는 여러 리소스 팩이 %s을(를) 추가하거나, 그 중 하나가 구버전일 때 충돌이 발생할 수 있습니다. 사용 중인 리소스 팩에 다른 리소스 팩이나 메인 모드에서 이미 포함된 포켓몬 애셋이 없는지 확인하세요. 해결되지 않는다면 예외를 보고해 주세요.",

"biome.minecraft.is_nether": "지옥",
  "biome.minecraft.is_end": "엔드",
  "biome.minecraft.is_deep_ocean": "심해",
  "biome.minecraft.is_ocean": "바다",
  "biome.minecraft.is_beach": "해변",
  "biome.minecraft.is_river": "강",
  "biome.minecraft.is_mountain": "산악 지대",
  "biome.minecraft.is_badlands": "황무지",
  "biome.minecraft.is_hill": "언덕",
  "biome.minecraft.is_taiga": "타이가",
  "biome.minecraft.is_jungle": "정글",
  "biome.minecraft.is_forest": "숲",
  "biome.minecraft.is_savanna": "사바나",
  "biome.minecraft.is_overworld": "오버월드",

  "biome.minecraft.stronghold_biased_to": "요새 중심",
  "biome.minecraft.has_structure.buried_treasure": "매장된 보물 있음",
  "biome.minecraft.has_structure.desert_pyramid": "사막 피라미드 있음",
  "biome.minecraft.has_structure.igloo": "이글루 있음",
  "biome.minecraft.has_structure.jungle_temple": "정글 사원 있음",
  "biome.minecraft.has_structure.mineshaft": "광산 있음",
  "biome.minecraft.has_structure.mineshaft_mesa": "메사 광산 있음",
  "biome.minecraft.has_structure.ocean_monument": "해양 유적 있음",
  "biome.minecraft.has_structure.ocean_ruin_cold": "냉수 해저 유적 있음",
  "biome.minecraft.has_structure.ocean_ruin_warm": "온수 해저 유적 있음",
  "biome.minecraft.has_structure.pillager_outpost": "약탈자 전초기지 있음",
  "biome.minecraft.has_structure.ruined_portal_desert": "사막에 파괴된 포탈 있음",
  "biome.minecraft.has_structure.ruined_portal_jungle": "정글에 파괴된 포탈 있음",
  "biome.minecraft.has_structure.ruined_portal_ocean": "바다에 파괴된 포탈 있음",
  "biome.minecraft.has_structure.ruined_portal_swamp": "늪에 파괴된 포탈 있음",
  "biome.minecraft.has_structure.ruined_portal_mountain": "산에 파괴된 포탈 있음",
  "biome.minecraft.has_structure.ruined_portal_standard": "기본 파괴된 포탈 있음",
  "biome.minecraft.has_structure.shipwreck_beached": "좌초된 난파선 있음",
  "biome.minecraft.has_structure.shipwreck": "난파선 있음",
  "biome.minecraft.has_structure.stronghold": "요새 있음",
  "biome.minecraft.has_structure.trial_chambers": "시험의 방 있음",
  "biome.minecraft.has_structure.swamp_hut": "늪지 오두막 있음",
  "biome.minecraft.has_structure.village_desert": "사막 마을 있음",
  "biome.minecraft.has_structure.village_plains": "평야 마을 있음",
  "biome.minecraft.has_structure.village_savanna": "사바나 마을 있음",
  "biome.minecraft.has_structure.village_snowy": "눈 덮인 마을 있음",
  "biome.minecraft.has_structure.village_taiga": "타이가 마을 있음",
  "biome.minecraft.has_structure.trail_ruins": "길 흔적 유적 있음",
  "biome.minecraft.has_structure.woodland_mansion": "숲 대저택 있음",
  "biome.minecraft.has_structure.nether_fortress": "지옥 요새 있음",
  "biome.minecraft.has_structure.nether_fossil": "지옥 화석 있음",
  "biome.minecraft.has_structure.bastion_remnant": "바스천 잔해 있음",
  "biome.minecraft.has_structure.ancient_city": "고대 도시 있음",
  "biome.minecraft.has_structure.ruined_portal_nether": "지옥에 파괴된 포탈 있음",
  "biome.minecraft.has_structure.end_city": "엔드 도시 있음",

  "biome.minecraft.required_ocean_monument_surrounding": "해양 유적 주변 필수",
  "biome.minecraft.mineshaft_blocking": "광산 생성 차단",
  "biome.minecraft.plays_underwater_music": "수중 음악 재생",
  "biome.minecraft.has_closer_water_fog": "물 안개가 더 가까움",
  "biome.minecraft.water_on_map_outlines": "지도에 물 윤곽 표시",
  "biome.minecraft.produces_corals_from_bonemeal": "뼛가루로 산호 생성 가능",
  "biome.minecraft.increased_fire_burnout": "불타는 속도 증가",
  "biome.minecraft.snow_golem_melts": "스노우 골렘이 녹음",
  "biome.minecraft.without_zombie_sieges": "좀비 습격 없음",
  "biome.minecraft.without_patrol_spawns": "순찰대 스폰 없음",
  "biome.minecraft.without_wandering_trader_spawns": "떠돌이 상인 스폰 없음",
  "biome.minecraft.spawns_cold_variant_frogs": "차가운 개구리 변종 스폰",
  "biome.minecraft.spawns_warm_variant_frogs": "따뜻한 개구리 변종 스폰",
  "biome.minecraft.spawns_gold_rabbits": "금빛 토끼 스폰",
  "biome.minecraft.spawns_white_rabbits": "흰 토끼 스폰",
  "biome.minecraft.reduce_water_ambient_spawns": "물 주변 생명체 스폰 감소",
  "biome.minecraft.allows_tropical_fish_spawns_at_any_height": "높이에 관계없이 열대어 스폰 허용",
  "biome.minecraft.polar_bears_spawn_on_alternate_blocks": "북극곰이 특수 블록 위에 스폰",
  "biome.minecraft.more_frequent_drowned_spawns": "익사자 스폰 증가",
  "biome.minecraft.allows_surface_slime_spawns": "지면에 슬라임 스폰 허용",
  "biome.minecraft.spawns_snow_foxes": "눈 여우 스폰",

 "biome.cobblemon.is_arid": "건조",
  "biome.cobblemon.is_badlands": "황무지",
  "biome.cobblemon.is_bamboo": "대나무",
  "biome.cobblemon.is_beach": "해변",
  "biome.cobblemon.is_cave": "동굴",
  "biome.cobblemon.is_cherry_blossom": "벚꽃",
  "biome.cobblemon.is_coast": "해안",
  "biome.cobblemon.is_cold": "추운",
  "biome.cobblemon.is_cold_ocean": "차가운 바다",
  "biome.cobblemon.is_deep_dark": "딥 다크",
  "biome.cobblemon.is_deep_ocean": "심해",
  "biome.cobblemon.is_desert": "사막",
  "biome.cobblemon.is_dripstone": "점적석",
  "biome.cobblemon.is_floral": "꽃이 많은",
  "biome.cobblemon.is_forest": "숲",
  "biome.cobblemon.is_freezing": "매우 추운",
  "biome.cobblemon.is_freshwater": "담수",
  "biome.cobblemon.is_frozen_ocean": "얼어붙은 바다",
  "biome.cobblemon.is_glacial": "빙하",
  "biome.cobblemon.is_grassland": "초원",
  "biome.cobblemon.is_highlands": "고지대",
  "biome.cobblemon.is_hills": "언덕",
  "biome.cobblemon.is_island": "섬",
  "biome.cobblemon.is_jungle": "정글",
  "biome.cobblemon.is_lukewarm_ocean": "미지근한 바다",
  "biome.cobblemon.is_lush": "울창한",
  "biome.cobblemon.is_magical": "마법적인",
  "biome.cobblemon.is_mountain": "산",
  "biome.cobblemon.is_mushroom": "버섯",
  "biome.cobblemon.is_ocean": "바다",
  "biome.cobblemon.is_overworld": "오버월드",
  "biome.cobblemon.is_nether": "지옥",
  "biome.cobblemon.is_end": "엔드",
  "biome.cobblemon.is_peak": "정상",
  "biome.cobblemon.is_plains": "평원",
  "biome.cobblemon.is_plateau": "고원",
  "biome.cobblemon.is_river": "강",
  "biome.cobblemon.is_sandy": "모래",
  "biome.cobblemon.is_savanna": "사바나",
  "biome.cobblemon.is_shrubland": "관목지대",
  "biome.cobblemon.is_sky": "하늘",
  "biome.cobblemon.is_snowy": "눈 덮인",
  "biome.cobblemon.is_snowy_forest": "눈 덮인 숲",
  "biome.cobblemon.is_snowy_taiga": "눈 덮인 타이가",
  "biome.cobblemon.is_spooky": "오싹한",
  "biome.cobblemon.is_swamp": "늪지",
  "biome.cobblemon.is_taiga": "타이가",
  "biome.cobblemon.is_temperate": "온대",
  "biome.cobblemon.is_temperate_ocean": "온대 바다",
  "biome.cobblemon.is_thermal": "열의",
  "biome.cobblemon.is_tropical_island": "열대 섬",
  "biome.cobblemon.is_tundra": "툰드라",
  "biome.cobblemon.is_volcanic": "화산",
  "biome.cobblemon.is_warm_ocean": "따뜻한 바다",

  "biome.cobblemon.nether/is_basalt": "지옥 현무암 지대",
  "biome.cobblemon.nether/is_crimson": "지옥 진홍 숲",
  "biome.cobblemon.nether/is_desert": "지옥 사막",
  "biome.cobblemon.nether/is_forest": "지옥 숲",
  "biome.cobblemon.nether/is_frozen": "지옥 빙결 지대",
  "biome.cobblemon.nether/is_fungus": "지옥 균류 지대",
  "biome.cobblemon.nether/is_mountain": "지옥 산악 지대",
  "biome.cobblemon.nether/is_overgrowth": "지옥 밀림",
  "biome.cobblemon.nether/is_quartz": "지옥 석영 지대",
  "biome.cobblemon.nether/is_soul_fire": "지옥 영혼불 지대",
  "biome.cobblemon.nether/is_soul_sand": "지옥 영혼 모래 지대",
  "biome.cobblemon.nether/is_toxic": "지옥 독성 지대",
  "biome.cobblemon.nether/is_warped": "지옥 왜곡 숲",
  "biome.cobblemon.nether/is_wasteland": "지옥 황무지",

  "biome.cobblemon.evolution/alolan": "알로라",
  "biome.cobblemon.evolution/cyndaquil_quilava_hisui_bias": "브케인·마그케인 히스이 편향",
  "biome.cobblemon.evolution/lilligant_unovan": "유니란트 (원종)",
  "biome.cobblemon.evolution/oshawott_dewott_hisui_bias": "수댕이·쌍검자비 히스이 편향",
  "biome.cobblemon.evolution/rowlet_dartrix_alolan": "나몰빼미·빼미스로우 알로라",
  "biome.cobblemon.evolution/rowlet_dartrix_hisui_bias": "나몰빼미·빼미스로우 히스이 편향",
  "biome.cobblemon.evolution/sliggoo_hisuian": "미끄네일 (히스이의 모습)",
  "biome.cobblemon.evolution/vivillon_elegant": "비비용 (우아무늬)",
  "biome.cobblemon.evolution/vivillon_monsoon": "비비용 (우기무늬)",
  "biome.cobblemon.evolution/vivillon_ocean": "비비용 (바다무늬)",
  "biome.cobblemon.evolution/vivillon_river": "비비용 (강무늬)",
  "biome.cobblemon.evolution/vivillon_sun": "비비용 (태양무늬)",
  "biome.cobblemon.evolution/vivillon_tundra": "비비용 (툰드라무늬)",

  "biome.cobblemon.has_block/acacia_log": "아카시아 원목",
  "biome.cobblemon.has_block/apricorn_log": "어프리콘 원목",
  "biome.cobblemon.has_block/birch_log": "자작나무 원목",
  "biome.cobblemon.has_block/cherry_log": "벚나무 원목",
  "biome.cobblemon.has_block/crimson_log": "진홍 원목",
  "biome.cobblemon.has_block/dark_oak_log": "짙은 참나무 원목",
  "biome.cobblemon.has_block/flowering_azalea_leaves": "꽃 핀 철쭉 잎",
  "biome.cobblemon.has_block/gravel": "자갈",
  "biome.cobblemon.has_block/jungle_log": "정글 원목",
  "biome.cobblemon.has_block/mangrove_log": "맹그로브 원목",
  "biome.cobblemon.has_block/mud": "진흙",
  "biome.cobblemon.has_block/oak_log": "참나무 원목",
  "biome.cobblemon.has_block/red_sand": "붉은 모래",
  "biome.cobblemon.has_block/sand": "모래",
  "biome.cobblemon.has_block/spruce_log": "가문비나무 원목",
  "biome.cobblemon.has_block/warped_log": "왜곡 원목",

  "biome.the_bumblezone.the_bumblezone": "범블존",

  "biome.terralith.alpha_islands": "알파 제도",
  "biome.terralith.alpha_islands_winter": "알파 제도 (겨울)",
  "biome.terralith.alpine_grove": "고산 숲",
  "biome.terralith.alpine_highlands": "고산 고지대",
  "biome.terralith.amethyst_canyon": "자수정 협곡",
  "biome.terralith.amethyst_rainforest": "자수정 우림",
  "biome.terralith.ancient_sands": "고대 사막",
  "biome.terralith.arid_highlands": "건조한 고지대",
  "biome.terralith.ashen_savanna": "잿빛 사바나",
  "biome.terralith.basalt_cliffs": "현무암 절벽",
  "biome.terralith.birch_taiga": "자작나무 타이가",
  "biome.terralith.blooming_plateau": "꽃피는 고원",
  "biome.terralith.blooming_valley": "꽃피는 계곡",
  "biome.terralith.brushland": "덤불 지대",
  "biome.terralith.bryce_canyon": "브라이스 협곡",
  "biome.terralith.caldera": "칼데라",
  "biome.terralith.cloud_forest": "구름 숲",
  "biome.terralith.cold_shrubland": "추운 관목지대",
  "biome.terralith.desert_canyon": "사막 협곡",
  "biome.terralith.desert_oasis": "사막 오아시스",
  "biome.terralith.desert_spires": "사막 첨탑",
  "biome.terralith.emerald_peaks": "에메랄드 봉우리",
  "biome.terralith.forested_highlands": "숲이 우거진 고지대",
  "biome.terralith.fractured_savanna": "균열 난 사바나",
  "biome.terralith.frozen_cliffs": "얼어붙은 절벽",
  "biome.terralith.glacial_chasm": "빙하 협곡",
  "biome.terralith.granite_cliffs": "화강암 절벽",
  "biome.terralith.gravel_beach": "자갈 해변",
  "biome.terralith.gravel_desert": "자갈 사막",
  "biome.terralith.haze_mountain": "안개산",
  "biome.terralith.highlands": "고지대",
  "biome.terralith.hot_shrubland": "뜨거운 관목지대",
  "biome.terralith.ice_marsh": "얼어붙은 늪",
  "biome.terralith.jungle_mountains": "정글 산악 지대",
  "biome.terralith.lavender_forest": "라벤더 숲",
  "biome.terralith.lavender_valley": "라벤더 계곡",
  "biome.terralith.lush_desert": "무성한 사막",
  "biome.terralith.lush_valley": "울창한 계곡",
  "biome.terralith.mirage_isles": "신기루 제도",
  "biome.terralith.moonlight_grove": "달빛 숲",
  "biome.terralith.moonlight_valley": "달빛 계곡",
  "biome.terralith.mountain_steppe": "산악 초원",
  "biome.terralith.orchid_swamp": "난초 늪지",
  "biome.terralith.painted_mountains": "채색된 산맥",
  "biome.terralith.red_oasis": "붉은 오아시스",
  "biome.terralith.rocky_jungle": "바위 많은 정글",
  "biome.terralith.rocky_mountains": "바위 산맥",
  "biome.terralith.rocky_shrubland": "바위 관목지대",
  "biome.terralith.sakura_grove": "사쿠라 숲",
  "biome.terralith.sakura_valley": "사쿠라 계곡",
  "biome.terralith.sandstone_valley": "사암 계곡",
  "biome.terralith.savanna_badlands": "사바나 황무지",
  "biome.terralith.savanna_slopes": "사바나 경사면",
  "biome.terralith.scarlet_mountains": "주홍 산맥",
  "biome.terralith.shield_clearing": "실드 공터",
  "biome.terralith.shield": "실드",
  "biome.terralith.shrubland": "관목지대",
  "biome.terralith.siberian_grove": "시베리아 숲",
  "biome.terralith.siberian_taiga": "시베리아 타이가",
  "biome.terralith.skylands": "하늘섬",
  "biome.terralith.skylands_autumn": "하늘섬 (가을)",
  "biome.terralith.skylands_spring": "하늘섬 (봄)",
  "biome.terralith.skylands_summer": "하늘섬 (여름)",
  "biome.terralith.skylands_winter": "하늘섬 (겨울)",
  "biome.terralith.snowy_badlands": "눈 덮인 황무지",
  "biome.terralith.snowy_cherry_grove": "눈 덮인 벚나무 숲",
  "biome.terralith.snowy_maple_forest": "눈 덮인 단풍 숲",
  "biome.terralith.snowy_shield": "눈 덮인 실드",
  "biome.terralith.steppe": "초원 지대",
  "biome.terralith.stony_spires": "돌기둥 지대",
  "biome.terralith.temperate_highlands": "온대 고지대",
  "biome.terralith.tropical_jungle": "열대 정글",
  "biome.terralith.valley_clearing": "계곡 공터",
  "biome.terralith.volcanic_crater": "화산 분화구",
  "biome.terralith.volcanic_peaks": "화산 봉우리",
  "biome.terralith.warm_river": "따뜻한 강",
  "biome.terralith.warped_mesa": "왜곡된 메사",
  "biome.terralith.white_cliffs": "하얀 절벽",
  "biome.terralith.white_mesa": "하얀 메사",
  "biome.terralith.windswept_spires": "바람 부는 첨탑",
  "biome.terralith.wintry_forest": "겨울 숲",
  "biome.terralith.wintry_lowlands": "겨울 저지대",
  "biome.terralith.yellowstone": "옐로스톤",
  "biome.terralith.yosemite_cliffs": "요세미티 절벽",
  "biome.terralith.yosemite_lowlands": "요세미티 저지대",
  "biome.terralith.cave/andesite_caves": "안산암 동굴",
  "biome.terralith.cave/desert_caves": "사막 동굴",
  "biome.terralith.cave/diorite_caves": "섬록암 동굴",
  "biome.terralith.cave/fungal_caves": "균류 동굴",
  "biome.terralith.cave/granite_caves": "화강암 동굴",
  "biome.terralith.cave/ice_caves": "얼음 동굴",
  "biome.terralith.cave/infested_caves": "감염된 동굴",
  "biome.terralith.cave/thermal_caves": "열 동굴",
  "biome.terralith.cave/underground_jungle": "지하 정글",
  "biome.terralith.cave/crystal_caves": "수정 동굴",
  "biome.terralith.cave/deep_caves": "심층 동굴",
  "biome.terralith.cave/frostfire_caves": "서리불 동굴",
  "biome.terralith.cave/mantle_caves": "맨틀 동굴",
  "biome.terralith.cave/tuff_caves": "응회암 동굴",

  "biome.incendium.ash_barrens": "잿빛 황무지",
  "biome.incendium.infernal_dunes": "지옥의 모래언덕",
  "biome.incendium.inverted_forest": "거꾸로 된 숲",
  "biome.incendium.quartz_flats": "석영 평야",
  "biome.incendium.toxic_heap": "독성 언덕",
  "biome.incendium.volcanic_deltas": "화산 삼각주",
  "biome.incendium.weeping_valley": "눈물의 계곡",
  "biome.incendium.withered_forest": "시든 숲",

  "biome.galosphere.crystal_canyons": "수정 협곡",
  "biome.galosphere.lichen_caves": "지의류 동굴",
  "biome.galosphere.pink_salt_caves": "분홍 소금 동굴",

  "biome.nullscape.crystal_peaks": "수정 봉우리",
  "biome.nullscape.shadowlands": "그림자 대지",
  "biome.nullscape.void_barrens": "공허 황무지",
  "structure.minecraft.ancient_city": "고대 도시",
  "structure.minecraft.bastion_remnant": "바스천 잔해",
  "structure.minecraft.buried_treasure": "매장된 보물",
  "structure.minecraft.end_city": "엔드 도시",
  "structure.minecraft.fortress": "지옥 요새",
  "structure.minecraft.mansion": "숲 대저택",
  "structure.minecraft.mineshaft_mesa": "메사 광산",
  "structure.minecraft.monument": "해양 유적",
  "structure.minecraft.nether_fossil": "지옥 화석",
  "structure.minecraft.ocean_ruin_cold": "냉수 해저 유적",
  "structure.minecraft.ocean_ruin_warm": "온수 해저 유적",
  "structure.minecraft.pillager_outpost": "약탈자 전초기지",
  "structure.minecraft.ruined_portal_desert": "사막 파괴된 포탈",
  "structure.minecraft.ruined_portal_jungle": "정글 파괴된 포탈",
  "structure.minecraft.ruined_portal_mountain": "산 파괴된 포탈",
  "structure.minecraft.ruined_portal_nether": "지옥 파괴된 포탈",
  "structure.minecraft.ruined_portal_ocean": "해양 파괴된 포탈",
  "structure.minecraft.ruined_portal_swamp": "늪 파괴된 포탈",
  "structure.minecraft.shipwreck_beached": "좌초된 난파선",
  "structure.minecraft.stronghold": "요새",
  "structure.minecraft.desert_pyramid": "사막 피라미드",
  "structure.minecraft.igloo": "이글루",
  "structure.minecraft.jungle_pyramid": "정글 사원",
  "structure.minecraft.swamp_hut": "늪지 오두막",
  "structure.minecraft.trail_ruins": "길 흔적 유적",
  "structure.minecraft.village_desert": "사막 마을",
  "structure.minecraft.village_plains": "평야 마을",
  "structure.minecraft.village_savanna": "사바나 마을",
  "structure.minecraft.village_snowy": "눈 덮인 마을",
  "structure.minecraft.village_taiga": "타이가 마을",
  "structure.minecraft.cats_spawn_as_black": "고양이가 검은색으로 스폰",
  "structure.minecraft.cats_spawn_in": "고양이 스폰 위치",
  "structure.minecraft.dolphin_located": "돌고래 탐지 위치",
  "structure.minecraft.eye_of_ender_located": "엔더의 눈 탐지 위치",
  "structure.minecraft.mineshaft": "광산",
  "structure.minecraft.ocean_ruin": "해저 유적",
  "structure.minecraft.on_ocean_explorer_maps": "해양 탐험가 지도에 표시됨",
  "structure.minecraft.on_treasure_maps": "보물 지도에 표시됨",
  "structure.minecraft.on_woodland_explorer_maps": "숲 탐험가 지도에 표시됨",
  "structure.minecraft.ruined_portal": "파괴된 포탈",
  "structure.minecraft.shipwreck": "난파선",
  "structure.minecraft.village": "마을",
  "structure.cobblemon.fishing_boat": "낚싯배",
  "structure.cobblemon.fossil": "화석",
  "structure.cobblemon.gimmi_tower": "기미 타워",
  "structure.cobblemon.ruin": "폐허",
  "structure.cobblemon.shipwreck_cove": "난파선 만",

  "structure.cobblemon.fossils/den": "소굴",
  "structure.cobblemon.fossils/misc": "기타",
  "structure.cobblemon.fossils/pit": "구덩이",
  "structure.cobblemon.fossils/pond": "연못",
  "structure.cobblemon.fossils/tree": "나무",
  "structure.cobblemon.fossils/vent": "환기구",

  "structure.cobblemon.ruins/arch": "아치형 폐허",
  "structure.cobblemon.ruins/misc": "기타 폐허",
  "structure.cobblemon.ruins/henges": "환형 석조 폐허",
  "structure.cobblemon.ruins/tower": "탑 폐허",

  "structure.cobblemon.fishing_boat/warm_ocean": "따뜻한 바다의 낚싯배",
  "structure.cobblemon.fishing_boat/beach": "해변의 낚싯배",
  "structure.cobblemon.fishing_boat/deep_ocean": "심해의 낚싯배",

  "structure.cobblemon.shipwreck_coves/submerged_shipwreck_cove": "잠긴 난파선 만",
  "structure.cobblemon.shipwreck_coves/lush_shipwreck_cove": "울창한 난파선 만",

  "structure.cobblemon.fossils/prehistoric_birch_tree": "선사 시대 자작나무",
  "structure.cobblemon.fossils/prehistoric_dripstone_oasis": "선사 시대 점적석 오아시스",
  "structure.cobblemon.fossils/prehistoric_enhydro_agate": "선사 시대 에인하이드로 마노",
  "structure.cobblemon.fossils/prehistoric_eroded_pillar": "선사 시대 침식된 기둥",
  "structure.cobblemon.fossils/prehistoric_frozen_pond": "선사 시대 얼어붙은 연못",
  "structure.cobblemon.fossils/prehistoric_frozen_spike": "선사 시대 얼어붙은 돌기",
  "structure.cobblemon.fossils/prehistoric_hydrothermal_vents": "선사 시대 열수 분출구",
  "structure.cobblemon.fossils/prehistoric_lush_den": "선사 시대 울창한 소굴",
  "structure.cobblemon.fossils/prehistoric_mossy_pond": "선사 시대 이끼 낀 연못",
  "structure.cobblemon.fossils/prehistoric_mud_pit": "선사 시대 진흙 웅덩이",
  "structure.cobblemon.fossils/prehistoric_oak_tree": "선사 시대 참나무",
  "structure.cobblemon.fossils/prehistoric_powdered_deposit": "선사 시대 분말 퇴적물",
  "structure.cobblemon.fossils/prehistoric_preserved_skeleton": "선사 시대 보존된 해골",
  "structure.cobblemon.fossils/prehistoric_rooted_pit": "선사 시대 뿌리 내린 구덩이",
  "structure.cobblemon.fossils/prehistoric_sandy_den": "선사 시대 모래 소굴",
  "structure.cobblemon.fossils/prehistoric_spruce_tree": "선사 시대 가문비나무",
  "structure.cobblemon.fossils/prehistoric_submerged_impact": "선사 시대 침수 충돌 지점",
  "structure.cobblemon.fossils/prehistoric_submerged_spike": "선사 시대 잠긴 돌기",
  "structure.cobblemon.fossils/prehistoric_sunscorched_den": "선사 시대 햇볕에 그을린 소굴",
  "structure.cobblemon.fossils/prehistoric_sunscorched_remains": "선사 시대 햇볕에 그을린 잔해",
  "structure.cobblemon.fossils/prehistoric_suspicious_mound": "선사 시대 수상한 흙더미",
  "structure.cobblemon.fossils/prehistoric_underwater_fissure": "선사 시대 수중 균열",
  "structure.cobblemon.fossils/prehistoric_vibrant_hydrothermal_vents": "선사 시대 활기찬 열수 분출구",

  "structure.cobblemon.ruins/crumbling_arch_ruins": "무너진 아치 폐허",
  "structure.cobblemon.ruins/decaying_crypt_ruins": "부패한 지하실 폐허",
  "structure.cobblemon.ruins/deserted_gimmi_tower": "버려진 기미 타워",
  "structure.cobblemon.ruins/deserted_house_ruins": "버려진 집 폐허",
  "structure.cobblemon.ruins/deserted_tower_ruins": "버려진 탑 폐허",
  "structure.cobblemon.ruins/deserted_town_center_ruins": "버려진 마을 중심지",
  "structure.cobblemon.ruins/fallen_statue_ruins": "쓰러진 석상 폐허",
  "structure.cobblemon.ruins/frozen_gimmi_tower": "얼어붙은 기미 타워",
  "structure.cobblemon.ruins/hidden_bunker_ruins": "숨겨진 벙커 폐허",
  "structure.cobblemon.ruins/lunatone_henge_ruins": "루나톤 헨지 폐허",
  "structure.cobblemon.ruins/lush_gimmi_tower": "울창한 기미 타워",
  "structure.cobblemon.ruins/mossy_oubliette_ruins": "이끼 낀 감옥 폐허",
  "structure.cobblemon.ruins/rooted_arch_ruins": "뿌리 내린 아치 폐허",
  "structure.cobblemon.ruins/rooted_gimmi_tower": "뿌리 내린 기미 타워",
  "structure.cobblemon.ruins/solrock_henge_ruins": "솔록 헨지 폐허",
  "structure.cobblemon.ruins/stonjourner_henge_ruins": "돈거루 헨지 폐허",
  "structure.cobblemon.ruins/sunscorched_gimmi_tower": "햇볕에 그을린 기미 타워",
  "structure.cobblemon.ruins/temperate_gimmi_tower": "온대 기미 타워",
  "structure.cobblemon.ruins/toppled_pillars_ruins": "무너진 기둥 폐허",
  "structure.cobblemon.ruins/unstable_cave_ruins": "불안정한 동굴 폐허"

}




