{
  "sspb.pages.sspb_page.name": "SSPB",
  "sspb.options.shadowyness.name": "그림자",
  "sspb.options.shadowyness.tooltip": "전체가 아닌 블록에서 바닐라 같은 그림자의 강도를 조정합니다.\n\n0% - 없음(나트륨 기본값)\n85% - SSPB 기본값\n100% - 최대(바닐라 강도, 경우에 따라 바닐라보다 더 어두울 수 있음)\n\n\"경로 블록에 바닐라 조명 사용\"이 활성화된 경우 경로 블록에 영향을 주지 않습니다.",
  "sspb.options.onlyaffectpathblocks.name": "경로 블록에만 영향",
  "sspb.options.onlyaffectpathblocks.tooltip": "바닐라 마인크래프트에서 그림자 경로 블록을 생성하는 버그는 실제로 모든 비유체 비완전 블록에 영향을 미칩니다.\n\n기본적으로 SSPB는 모든 비유체 비풀 블록에도 바닐라와 같은 부드러운 조명을 적용합니다. 이 옵션을 활성화하면 효과가 경로 블록에만 제한됩니다.",
  "sspb.options.vanillapathblocklighting.name": "경로 블록에 바닐라 조명 사용",
  "sspb.options.vanillapathblocklighting.tooltip": "이 옵션을 활성화하면 경로 블록의 조명이 나트륨의 조명 알고리즘을 수정한 버전이 아닌 바닐라 정확도 알고리즘으로 렌더링됩니다.\n\n이 옵션은 경로 블록에 그림자 효과 슬라이더의 효과를 비활성화합니다."
}