{
  "gui.xaero_open_map": "오픈 월드 맵",
  "gui.xaero_open_settings": "설정 열기",
  "gui.xaero_debug": "Debug",
  "gui.xaero_on": "켜기",
  "gui.xaero_off": "꺼짐",
  "gui.xaero_lighting": "조명",
  "gui.xaero_block_colours": "블록 색상",
  "gui.xaero_accurate": "정확성",
  "gui.xaero_vanilla": "바닐라",
  "gui.xaero_back": "뒤로",
  "gui.xaero_load_chunks": "새 청크 로드",
  "gui.xaero_update_chunks": "청크 업데이트",
  "gui.xaero_terrain_depth": "지형 깊이",
  "gui.xaero_terrain_slopes": "지형 경사",
  "gui.xaero_footsteps": "발자취",
  "gui.xaero_light_levels": "조명 레벨",
  "gui.xaero_requires_reload": "적용하려면 월드 재로딩이 필요합니다! Lower",
  "gui.xaero_flowers": "꽃 적재",
  "gui.xaero_texture_compression": "텍스처 압축",
  "gui.xaero_world_map_screen": "세계 지도 화면",
  "gui.xaero_world_map_settings": "자에로의 월드맵 설정",
  "gui.xaero_wm_coordinates": "커서 좌표",
  "gui.xaero_biome_colors": "바닐라 모드의 바이옴",
  "gui.xaero_worldmap_waypoints": "월드맵 웨이포인트",
  "gui.xaero_map_zoom_in": "확대(대안)",
  "gui.xaero_map_zoom_out": "축소(대안)",
  "gui.xaero_map_unconfirmed": "세계 지도 확인이 필요합니다!",
  "gui.xaero_confirm": "확인",
  "gui.xaero_cancel": "취소",
  "gui.xaero_map_selection": "지도 선택",
  "gui.xaero_mw_single": "싱글",
  "gui.xaero_mw_manual": "매뉴얼",
  "gui.xaero_mw_spawn": "월드 스폰",
  "gui.xaero_create_new_map": "새 맵 만들기",
  "gui.xaero_rename": "이름 바꾸기",
  "gui.xaero_delete": "삭제",
  "gui.xaero_map_name": "월드맵 이름",
  "gui.xaero_delete_map_msg1": "선택한 지도를 삭제하시겠습니까?",
  "gui.xaero_delete_map_msg2": "가장 최근에 삭제된 지도만 백업됩니다.",
  "gui.xaero_delete_map_msg3": "예를 다시 눌러 삭제를 확인해 주세요.",
  "gui.xaero_delete_map_msg4": "지도",
  "gui.xaero_quick_confirm": "빠른 수동 확인",
  "gui.xaero_default": "기본값",
  "gui.xaero_map_selection_box": "수동 - 월드 또는 차원을 전환할 때마다 월드맵을 선택하고 확인하라는 메시지가 표시됩니다.\n \n 월드 스폰 - 게임 클라이언트가 인식하고 있는 월드 스폰 지점을 기준으로 월드 맵이 자동으로 선택 및 확인됩니다. 서버에서 사용자 지정 기능으로 바닐라 나침반 아이템을 사용하는 경우 중단될 수 있습니다.\n \n 단일 - 각 차원에 자동으로 확인되는 단일 세계 지도가 있습니다. 단일 월드가 있는 간단한 서버에 유용합니다.\n \n 서버 - 이 자동 모드를 사용하려면 서버 측에 세계 지도 모드를 설치합니다.",
  "gui.xaero_select_map": "지도 선택",
  "gui.xaero_render_arrow": "플레이어 화살표 렌더링",
  "gui.xaero_display_zoom": "줌 레벨 표시",
  "gui.xaero_wm_ignore_heightmaps": "서버 하이트맵 무시",
  "gui.xaero_wm_box_ignore_heightmaps": "일부 서버에서는 월드 하이트맵에 커스텀 값을 적용하여 맵이 잘못 렌더링될 수 있습니다. 때로는 모드가 많이 적용된 싱글플레이어 월드에서도 이런 문제가 발생할 수 있습니다. 이 옵션은 약간의 성능 저하를 감수하더라도 이러한 문제를 해결할 수 있습니다. 꼭 필요한 경우가 아니면 사용하지 마세요. 옵션을 토글한 후 월드에 다시 입장하세요!",
  "gui.xaero_wm_waypoint_scale": "웨이포인트 스케일",
  "gui.xaero_wm_error_loading_properties": "서버 세계 지도 속성을 로드하는 동안 오류가 발생했습니다. 다시 시도하세요.",
  "gui.xaero_mw_server": "서버",
  "gui.xaero_mw_server_box": "맵 선택은 서버에 의해 자동으로 제어됩니다. 이 기능은 XaeroWorldMap 디렉터리의 서버별 설정에서 \"무시서버레벨아이디\"를 사용하여 끌 수 있습니다.",
  "gui.xaero_wm_next": "다음 >>",
  "gui.xaero_wm_previous": "<< 이전",
  "gui.xaero_wm_slopes_legacy": "레거시",
  "gui.xaero_open_map_animation": "애니메이션 열기",
  "gui.xaero_wm_slopes_default_3d": "기본 3D",
  "gui.xaero_wm_slopes_default_2d": "기본 2D",
  "effect.xaeroworldmap.no_world_map": "세계 지도 없음",
  "effect.xaeroworldmap.no_world_map_harmful": "세계 지도 없음",
  "effect.xaeroworldmap.no_world_map_beneficial": "세계 지도 없음",
  "gui.xaero_no_world_map_message": "물약 효과로 지도가 비활성화됩니다.",
  "gui.xaero_box_zoom_in": "%s 줌 인\n (또는 마우스 휠)",
  "gui.xaero_box_zoom_out": "%s 줌 아웃\n (또는 마우스 휠)",
  "gui.xaero_box_controls": "컨트롤\n \n 클릭하고 드래그하여 지도를 스크롤합니다.\n 마우스 휠을 스크롤하여 확대 및 축소합니다(정확한 경우 CTRL).\n 지도를 마우스 오른쪽 버튼으로 클릭하면 유용한 단축키가 표시됩니다.\n 일부 UI 버튼에는 도구 설명에 추가 키 바인딩이 표시됩니다.\n \n 지도 요소(예: 경유지)를 마우스 오른쪽 버튼으로 클릭하면 옵션이 표시됩니다.\n %1$s키 바인딩을 편집하려면 여기를 클릭하세요.",
  "gui.xaero_box_controls_minimap": "§2%s§r을 눌러 새 경유지를 생성합니다.\n §2%s§r을 눌러 빠른 임시 경유지를 생성합니다.\n §2%s§r 경유지 세트를 전환합니다.\n §2%s§r 모든 경유지 세트 렌더링을 토글합니다.\n 전체 경유지 메뉴를 열려면 §2%s§r을 누르세요.\n \n ",
  "gui.xaero_box_controls_pac": "§2%s§r을 눌러 당사자 및 청구 메뉴를 엽니다.\n \n ",
  "gui.xaero_box_export": "지도를 PNG 파일로 내보냅니다.",
  "gui.xaero_export_confirm_1": "지도를 PNG 파일로 내보내시겠습니까?",
  "gui.xaero_export_confirm_2": "게임이 작동하는 동안 일시적으로 게임이 정지된 것처럼 보일 수 있습니다.",
  "gui.xaero_box_map_switching": "지도 전환 옵션",
  "gui.xaero_box_open_waypoints": "웨이포인트",
  "gui.xaero_box_close_waypoints": "웨이포인트 닫기",
  "gui.xaero_box_open_settings": "§2%s§r 설정 열기",
  "gui.xaero_box_close_settings": "§2%s§r 설정 닫기",
  "gui.xaero_wm_up": "[위로 이동]",
  "gui.xaero_wm_down": "[아래로 이동]",
  "gui.xaero_filter_waypoints_by_name": "웨이포인트 필터링...",
  "gui.xaero_wm_search_invalid_regex": "잘못된 정규식 구문입니다!",
  "gui.xaero_box_full_waypoints_menu": "%s 전체 웨이포인트 메뉴 열기",
  "gui.xaero_box_rendering_all_sets": "%s 모든 웨이포인트 세트 렌더링하기",
  "gui.xaero_box_rendering_current_set": "%s 현재 세트만 렌더링",
  "gui.xaero_zoom_buttons": "줌 버튼",
  "gui.xaero_box_showing_disabled": "비활성화된 웨이포인트 표시",
  "gui.xaero_box_hiding_disabled": "비활성화된 웨이포인트 숨기기",
  "gui.xaero_box_waypoints_minimap_required": "웨이포인트 기능을 사용하려면 자에로의 미니맵 모드가 필요합니다!",
  "gui.xaero_box_waypoints_disabled": "월드맵 설정에서 웨이포인트가 비활성화되었습니다!",
  "gui.xaero_right_click_waypoint_edit": "§2%s§r 웨이포인트 편집",
  "gui.xaero_right_click_waypoint_teleport": "§2%s§r 웨이포인트로 순간이동",
  "gui.xaero_right_click_waypoint_disable": "§2%s§r 웨이포인트 비활성화",
  "gui.xaero_right_click_waypoint_enable": "§2%s§r 웨이포인트 활성화",
  "gui.xaero_right_click_waypoint_restore": "웨이포인트 복원",
  "gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r 삭제 확인",
  "gui.xaero_right_click_waypoint_delete": "§2%s§r 웨이포인트 삭제",
  "gui.xaero_right_click_map_create_waypoint": "§2%s§r 웨이포인트 생성",
  "gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r 임시 웨이포인트 설정",
  "gui.xaero_right_click_map_waypoints_menu": "§2%s§r 웨이포인트 메뉴 열기",
  "gui.xaero_right_click_map_teleport": "여기로 순간이동",
  "gui.xaero_right_click_map_title": "옵션 선택",
  "gui.xaero_right_click_box_map_settings": "§2%s§r 설정 열기",
  "gui.xaero_right_click_box_map_export": "지도를 PNG로 내보내기",
  "gui.xaero_waypoint_backgrounds": "웨이포인트 배경 렌더링",
  "gui.xaero_right_click_map_cant_teleport": "§8(텔레포트) 모호한 Y...",
  "gui.xaero_right_click_map_cant_teleport_world": "§8(텔레포트) 미확인...",
  "gui.xaero_right_click_map_cant_create_waypoint": "§8여기에 웨이포인트를 설정할 수 없습니다...",
  "gui.xaero_no_world_map_item_message": "이 모드는 핫바에 다음 항목이 필요하거나 장착하도록 구성됩니다:",
  "gui.xaero_right_click_waypoint_share": "채팅에서 웨이포인트 공유",
  "gui.xaero_right_click_map_share_location": "채팅에서 위치 공유",
  "gui.xaero_right_click_map_cant_share_location": "§8이 위치를 공유할 수 없습니다...",
  "gui.xaero_current_map_locked1": "현재 선택된 맵은 다른 프로세스(Minecraft 클라이언트)에서 사용됩니다.",
  "gui.xaero_current_map_locked2": "이 서버의 다른 지도를 선택하세요(왼쪽 하단 아이콘).",
  "gui.xaero_wm_detect_ambiguous_y": "검색된 항목에서 모호한 Y 감지",
  "gui.xaero_wm_box_detect_ambiguous_y": "지도의 단일 픽셀에는 여러 개의 투명 레이어와 그 아래에 불투명 블록이 포함될 수 있습니다. 캐시가 없는 오래된 지도 데이터 파일에서는 이러한 경우 불투명 블록의 Y 레벨(높이)만 저장되므로 저장된 Y 좌표로 무작정 텔레포트하는 것이 안전하지 않은 경우가 많습니다. 이 설정을 켜면 모드에서는 이러한 맵 픽셀을 발견되지 않은 덩어리로 취급합니다. 기본값은 2D 웨이포인트로 설정되며 해당 픽셀로 직접 텔레포트하는 기능은 비활성화됩니다. 이 설정은 본인 책임하에 비활성화하세요!",
  "gui.xaero_box_closing_menu_when_hopping": "경유지로 이동할 때 메뉴 닫기(메뉴에서 왼쪽 클릭)",
  "gui.xaero_box_not_closing_menu_when_hopping": "경유지로 이동할 때 메뉴가 닫히지 않음(메뉴에서 왼쪽 클릭)",
  "gui.xaero_wm_update_notification": "업데이트 알림",
  "gui.xaero_wm_adjust_height_for_carpetlike_blocks": "짧은 블록의 경우 Y 조정",
  "gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "카펫, 1단 눈, 릴리패드 등 짧은 카펫 모양의 블록은 높이 값에서 1을 뺍니다. 이렇게 하면 이러한 블록이 전체 블록처럼 맵에 거친 음영이 생기는 것을 방지할 수 있습니다. 이러한 블록 위에서의 웨이포인트와 순간이동도 더 잘 이해될 것입니다.",
  "gui.xaero_box_only_current_map_waypoints": "전체 웨이포인트 메뉴를 사용하여 미니맵에 다른 웨이포인트 하위 월드를 선택한 경우에도 현재 월드맵에 바인딩된 웨이포인트만 표시합니다.",
  "gui.xaero_box_waypoints_selected_by_minimap": "게임과 미니맵에서 보고 있는 것과 동일한 웨이포인트 하위 월드의 웨이포인트를 표시합니다. 하위 월드는 전체 웨이포인트 메뉴에서 전환할 수 있습니다.",
  "gui.xaero_wm_min_zoom_local_waypoints": "로컬 웨이포인트의 최소 줌",
  "gui.xaero_wm_arrow_colour": "화살표 색상",
  "gui.xaero_wm_box_arrow_color": "플레이어의 위치와 회전을 나타내는 화살표의 색상입니다.",
  "gui.xaero_wm_color_minimap": "미니맵",
  "gui.xaero_wm_red": "빨간색",
  "gui.xaero_wm_green": "녹색",
  "gui.xaero_wm_blue": "파란색",
  "gui.xaero_wm_yellow": "노란색",
  "gui.xaero_wm_purple": "보라색",
  "gui.xaero_wm_white": "흰색",
  "gui.xaero_wm_black": "블랙",
  "gui.xaero_wm_legacy_color": "레거시",
  "gui.xaero_wm_team_color": "팀",
  "gui.xaero_wm_using_custom_subworld": "웨이포인트: %1$s",
  "gui.xaero_box_minimap_radar": "%s 미니맵 엔티티 레이더가 표시됩니다(자에로의 미니맵 필요).",
  "gui.xaero_box_no_minimap_radar": "%s 미니맵 엔티티 레이더가 표시되지 않습니다.",
  "gui.xaero_wm_toggle_minimap_radar": "세계 지도에서 미니맵 레이더 토글",
  "gui.xaero_wm_player_same_party": "같은 파티",
  "gui.xaero_wm_player_ally_party": "동맹 파티",
  "gui.xaero_box_players_pac_required": "파티 플레이어 메뉴 기능을 사용하려면 파티 열기 및 클레임 모드가 필요합니다!",
  "gui.xaero_box_claims_pac_required": "청크 클레임 기능을 사용하려면 오픈 파티 및 클레임 모드가 필요합니다!",
  "gui.xaero_box_pac_displaying_claims": "%s 청크 클레임 표시",
  "gui.xaero_box_pac_not_displaying_claims": "%s 청크 클레임 표시 안 함",
  "gui.xaero_wm_pac_player_teleport_command": "플레이어 순간이동 명령",
  "gui.xaero_wm_box_pac_player_teleport_command": "이 월드/서버에서 오픈 파티 및 클레임이 설치되어 있을 때 맵의 다른 플레이어에게 순간이동하는 채팅 명령입니다.",
  "gui.xaero_wm_pac_marked_for_forceload": " (포셀로드 가능)",
  "gui.xaero_wm_pac_claim_tooltip": "%1$s의 클레임 %2$s",
  "gui.xaero_wm_pac_server_claim_tooltip": "서버 클레임%1$s",
  "gui.xaero_wm_pac_expired_claim_tooltip": "만료된 클레임%1$s",
  "gui.xaero_box_rendering_waypoints": "%s 웨이포인트 렌더링",
  "gui.xaero_box_not_rendering_waypoints": "%s 웨이포인트 렌더링 안 함",
  "gui.xaero_box_showing_tracked_players": "%s 플레이어 렌더링",
  "gui.xaero_box_hiding_tracked_players": "%s 플레이어 렌더링 안 함",
  "gui.xaero_toggle_tracked_players": "추적된 플레이어 토글",
  "gui.xaero_wm_player_teleport_command": "플레이어 순간이동 명령",
  "gui.xaero_wm_box_player_teleport_command": "이 월드/서버에서 일반 레이더가 아닌 맵의 추적된 플레이어에게 순간이동하는 데 사용되는 채팅 명령입니다.",
  "gui.xaero_filter_players_by_name": "플레이어 필터링...",
  "gui.xaero_right_click_player_teleport": "§2%s§r 플레이어로 순간이동",
  "gui.xaero_right_click_player_config": "§2%s§r 플레이어 구성 편집",
  "gui.xaero_box_close_players": "추적된 플레이어 메뉴 닫기",
  "gui.xaero_box_open_players": "추적된 플레이어 메뉴",
  "gui.xaero_toggle_pac_chunk_claims": "청크 클레임 토글",
  "gui.xaero_pac_claim_chunks": "선택된 클레임",
  "gui.xaero_pac_unclaim_chunks": "선택 취소",
  "gui.xaero_pac_forceload_chunks": "포셀로드 선택",
  "gui.xaero_pac_unforceload_chunks": "선택 취소",
  "gui.xaero_pac_claim_selection_out_of_range": "§8(클레임) 범위를 벗어난...",
  "gui.xaero_wm_pac_claims": "청크 클레임 표시",
  "gui.xaero_wm_box_pac_claims": "오픈 파티 및 클레임 모드의 청크 클레임을 색상 오버레이로 표시합니다.",
  "gui.xaero_wm_pac_claims_border_opacity": "청크 클레임 테두리 불투명도",
  "gui.xaero_wm_box_pac_claims_border_opacity": "청크 클레임의 불투명도는 테두리 색상을 오버레이합니다. 청크 클레임에는 오픈 파티 및 클레임 모드가 필요합니다.",
  "gui.xaero_wm_pac_claims_fill_opacity": "청크 클레임 채우기 불투명도",
  "gui.xaero_wm_box_pac_claims_fill_opacity": "청크 클레임의 불투명도는 채우기 색상을 오버레이합니다. 청크 클레임에는 오픈 파티 및 클레임 모드가 필요합니다.",
  "gui.xaero_map_menu_please_wait": "잠시만 기다려주세요...",
  "gui.xaero_wm_teleport_command": "지도 텔레포트 명령",
  "gui.xaero_wm_teleport_command_waypoints": "웨이포인트 명령",
  "gui.xaero_wm_teleport_command_waypoints_hint": "웨이포인트 순간이동은 미니맵으로 구성됩니다.",
  "gui.xaero_wm_teleport_allowed": "지도 순간이동",
  "gui.xaero_wm_teleport_allowed_tooltip": "우클릭 맵 텔레포트 허용 여부입니다. 비활성화하면 XaeroWorldMap 폴더의 월드별 구성 파일을 통해서만 다시 활성화할 수 있습니다. 웨이포인트 텔레포트는 전체 웨이포인트 메뉴 옵션에서 별도로 구성할 수 있습니다.",
  "gui.xaero_wm_right_click_map_teleport_not_allowed": "§8(텔레포트) 사용 안 함",
  "gui.xaero_wm_option_requires_minimap": "이 옵션을 사용하려면 Xaero의 미니맵 모드가 필요합니다.",
  "gui.xaero_wm_option_requires_ingame": "이 옵션을 사용하려면 게임에 접속해야 합니다.",
  "gui.xaero_wm_settings_search": "설정 검색",
  "gui.xaero_wm_settings_search_placeholder": "검색...",
  "gui.xaero_wm_settings_not_found": "입력한 항목과 일치하는 항목을 찾을 수 없습니다!",
  "gui.xaero_wm_minimap_settings": "미니맵 설정",
  "gui.xaero_wm_reset_defaults": "기본 설정 복원",
  "gui.xaero_wm_reset_message": "기본 설정을 복원하시겠습니까?",
  "gui.xaero_wm_reset_message2": "이 작업은 되돌릴 수 없습니다!",
  "gui.xaero_wm_partial_y_teleportation": "TP 시 부분과 함께 Y 사용",
  "gui.xaero_wm_box_partial_y_teleportation": "지도 위치로 순간이동할 때는 카펫과 같은 블록을 지나 허공으로 떨어지지 않도록 Y 좌표를 0.5만큼 오프셋합니다. 그렇지 않으면 정수의 Y 좌표가 사용됩니다.",
  "gui.xaero_wm_display_stained_glass": "스테인드글라스 디스플레이",
  "gui_xaero_wm_dropdown_map_select": "지도 선택",
  "gui.xaero_wm_hovered_biome": "커서 바이옴",
  "gui.xaero_wm_unknown_biome": "알 수 없는 생물군계",
  "gui.xaero_wm_cave_mode_depth": "동굴 모드 깊이",
  "gui.xaero_box_update_chunks": "월드 세이브가 아닌 맵(멀티플레이어)에서 청크를 업데이트합니다.",
  "gui.xaero_box_load_chunks": "월드 세이브가 아닌 맵(멀티플레이어)에 새로운 청크를 추가합니다.",
  "gui.xaero_wm_legible_cave_maps": "읽기 쉬운 동굴 지도",
  "gui.xaero_wm_box_legible_cave_maps": "동굴 모드에서 실제 블록 조명 대신 깊이 기반 조명을 사용하면 여러 동굴 레이어를 정신적으로 쉽게 구분할 수 있습니다.",
  "gui.xaero_box_cave_mode": "동굴 모드",
  "gui.xaero_box_cave_mode_not_allowed": "동굴 모드(허용되지 않음)",
  "gui.xaero_wm_cave_mode_start_auto": "자동",
  "gui.xaero_wm_cave_mode_start": "동굴 모드 상단 Y",
  "gui.xaero_wm_cave_mode_type": "동굴 모드 유형",
  "gui.xaero_wm_box_cave_mode_type": "동굴 모드가 활성화된 경우 사용할 동굴 모드 유형입니다.\n \n 꺼짐 - 동굴 모드가 자동 또는 수동으로 활성화되어 있어도 지상에 표시합니다(동굴 모드가 없는 기존 세계 지도 버전과 동일).\n 레이어드 - 사용된 상단 Y에 따라 동굴 지도를 여러 레이어로 분리합니다.\n 전체 - 사용된 상단 Y를 무시하고 동굴 지도에 단일 레이어를 사용하여 세계 상단에서 세계 하단까지 모든 것을 매핑합니다.",
  "gui.xaero_wm_default_cave_mode_type": "기본 동굴 모드 유형",
  "gui.xaero_wm_box_default_cave_mode_type": "월드/서버에서 처음 방문한 차원에 할당되는 기본 동굴 모드 유형입니다. 지도 화면에서 동굴 모드 아이콘을 클릭하면 동굴 모드 유형에 대해 자세히 알아볼 수 있습니다.",
  "gui.xaero_wm_cave_mode_type_layered": "레이어",
  "gui.xaero_wm_cave_mode_type_full": "전체",
  "gui.xaero_auto_cave_mode": "자동 동굴 모드",
  "gui.xaero_box_auto_cave_mode": "전체 화면 지도를 볼 때 모드가 \"자동\" 상단 Y를 결정하는 방법. 천장 크기는 동굴 모드를 활성화하기 위해 위에서 감지해야 하는 정사각형 블록의 천장 크기를 나타냅니다. 솔리드 블록이 같은 Y 레벨에 있을 필요는 없습니다.\n \n 미니맵 - 설치된 경우 미니맵 모드의 동굴 모드와 일치하고, 그렇지 않은 경우 천장 크기 3x3을 사용합니다.",
  "gui.xaero_auto_cave_mode_minimap": "미니맵",
  "gui.xaero_wm_ceiling": "천장",
  "gui.xaero_wm_display_cave_mode_start": "동굴 모드 상단 Y 표시",
  "gui.xaero_wm_cave_mode_start_display": "상단 Y: %d",
  "gui.xaero_wm_cave_mode_toggle_timer": "케이브 모드 토글 타이머",
  "gui.xaero_wm_box_cave_mode_toggle_timer": "동굴 모드 토글 사이를 빠르게 전환할 때 깜박임을 방지하기 위한 최소 대기 시간으로, 블록 아래에 있는지 여부를 빠르게 전환할 수 있습니다. '자동 케이브 모드'가 미니맵 모드로 리디렉션되지 않는 경우에만 적용됩니다. 최신 미니맵 모드에는 이에 대한 별도의 설정도 있습니다.",
  "effect.xaeroworldmap.no_cave_maps": "WM 동굴 지도 없음",
  "effect.xaeroworldmap.no_cave_maps_harmful": "WM 동굴 지도 없음",
  "gui.xaero_wm_biome_blending": "바이옴 블렌딩",
  "gui.xaero_wm_box_biome_blending": "맵의 모든 블록에 대해 여러 블록의 생물군계 색상을 샘플링하여 생물군계 색상 가장자리를 부드럽게 만듭니다. 이 기능을 끄면 바닐라보다 훨씬 더 무거운 방식으로 생물군집 색상 계산을 수정할 때 성능이 크게 향상될 수 있습니다.",
  "gui.xaero_png_result_not_prepared": "아직 내보낼 수 없습니다! 세계 지도가 아직 준비되지 않았습니다.",
  "gui.xaero_png_result_empty": "내보낸 영역이 비어 있습니다!",
  "gui.xaero_png_result_too_big": "내보낸 영역이 너무 커서 축소할 수 없습니다! 더 작게 선택해 주세요.",
  "gui.xaero_png_result_image_too_big": "이미지 크기가 BufferedImage에 저장할 수 있는 크기를 초과했습니다!",
  "gui.xaero_png_result_out_of_memory": "Java 힙의 메모리가 부족하여 내보내기에 실패했습니다! 다시 시도하거나 메모리를 더 할당하세요.",
  "gui.xaero_png_result_bad_fbo": "모드가 OpenGL 프레임버퍼를 생성하지 못했기 때문에 내보내기에 실패했습니다.",
  "gui.xaero_png_result_io_exception": "IO 예외로 인해 내보내기가 실패했습니다! 다시 시도하세요. 전체 예외가 기록되었습니다.",
  "gui.xaero_png_result_success": "지도 내보내기에 성공했습니다!",
  "gui.xaero_export_screen": "세계 지도 PNG 내보내기",
  "gui.xaero_export_screen_exporting": "내보내기 중... 일시적으로 정지된 것처럼 보입니다. 시간이 좀 걸릴 수 있습니다!",
  "gui.xaero_export_option_full": "강제 전체 맵",
  "gui.xaero_box_export_option_full": "지도를 선택한 경우에도 전체 지도를 내보낼 수 있습니다.",
  "gui.xaero_export_option_multiple_images": "여러 개의 스케일링되지 않은 이미지",
  "gui.xaero_box_export_option_multiple_images": "지도의 크기에 상관없이 크기를 조정하지 않은 여러 이미지로 내보낼 수 있습니다. 이 경우 단일 이미지와 동일한 메모리 제한이 없습니다.",
  "gui.xaero_export_option_nighttime": "야간",
  "gui.xaero_box_export_option_nighttime": "야간 조명이 있는 지도를 내보냅니다. 동굴 모드 맵에는 영향을 미치지 않습니다.",
  "gui.xaero_export_option_scale_down_square": "최대 단일 이미지 크기",
  "gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d reg",
  "gui.xaero_export_option_scale_down_square_unscaled": "확장되지 않음",
  "gui.xaero_box_export_option_scale_down_square": "필요한 경우 내보낸 큰 지도를 축소할 해상도에 해당하는 정사각형 이미지의 크기(지역 단위)입니다. 예를 들어 20x20은 각각 512x512 블록/픽셀로 구성된 400개의 영역을 나타냅니다. 결과 이미지가 정사각형일 필요는 없습니다. 10x40도 400개의 리전입니다.\n \n 컴퓨터 또는 Java 힙 크기가 더 높은 내보내기 해상도를 처리하지 못할 수 있습니다.",
  "gui.xaero_export_option_highlights": "활성 하이라이트 포함",
  "gui.xaero_box_export_option_highlights": "현재 활성화된 모든 하이라이트(예: 클레임)가 지도에 적용된 상태로 지도를 내보냅니다. 전체 맵을 내보낼 때 검색된 맵에서 매우 멀리 떨어진 하이라이트는 포함되지 않습니다.",
  "gui.xaero_world_save": "월드 세이브",
  "gui.xaero_map_writing_distance": "지도 쓰기 거리",
  "gui.xaero_box_map_writing_distance": "월드 저장 맵이 아닌 맵에서 청크를 로드하거나 업데이트할 수 있는 청크의 최대 X 및 Z 거리입니다. '무제한' 옵션의 경우 왼쪽으로 끝까지 이동합니다. 월드 세이브 맵은 항상 렌더링 거리 내에서 생성됩니다.",
  "gui.xaero_map_writing_distance_unlimited": "무제한",
  "gui.xaero_full_reload": "모든 지역 다시 로드",
  "gui.xaero_box_full_reload": "지도의 모든 지역을 수동으로 볼 필요 없이 다시 로드합니다. 다시 로드 프로세스는 백그라운드에서 작동하며 완료되면 꺼집니다. 다른 차원으로 이동하면 다시 돌아올 때까지 일시 중지되며 지도를 변경하면 완전히 취소된다는 점에 유의하세요.",
  "gui.xaero_full_resave": "모든 지역 변환",
  "gui.xaero_box_full_resave": "지도의 모든 지역을 수동으로 방문하지 않고도 다시 로드하고 저장할 수 있습니다. 월드 저장 맵은 별도의 맵 인스턴스 \"변환된 월드 저장\" 폴더에 저장된 일반 맵 데이터로 변환되며, 파일 관리자를 사용하여 동일한 월드의 멀티플레이어 맵 인스턴스로 전송할 수 있는 \"cm$converted\" 폴더에 저장됩니다. 재로드 프로세스는 백그라운드에서 작동하며 완료되면 꺼집니다. 다른 차원으로 이동하면 다시 돌아올 때까지 일시 중지되며, 지도를 변경하면 완전히 취소된다는 점에 유의하세요.",
  "gui.xaero_full_reload_in_progress": "전체 맵 로드가 진행 중입니다...",
  "gui.xaero_reload_viewed_regions": "본 지역 다시 로드",
  "gui.xaero_box_reload_viewed_regions": "화면에 표시되는 모든 지역을 한 번씩 새로고침합니다.",
  "gui.xaero_converted_world_save": "변환된 월드 저장",
  "gui.xaero_unknown_dimension_type1": "현재 알 수 없는 차원 유형!",
  "gui.xaero_unknown_dimension_type2": "지도 기능이 제한되어 있습니다. 차원을 한 번 방문하면 도움이 될 수 있습니다.",
  "gui_xaero_wm_dropdown_dimension_select": "치수 선택",
  "gui.xaero_wm_dimension_teleport_command": "지도 차원 간 텔레포트 명령",
  "gui.xaero_wm_teleport_not_connected": "현재 확인/자동으로 연결된 맵이 아닌 다른 맵으로 순간이동하려고 합니다. 이 지도가 현재 서브 서버/월드 저장소에 있는 지도라고 확신하는 경우, 지도 선택 화면 -> 연결에서 연결을 추가하여 텔레포트를 활성화할 수 있습니다. 단, 서로 관련이 없는 맵을 연결하여 순간이동하면 블록에 질식하거나 낙하 피해로 사망할 가능성이 높으므로 주의하여 올바른 맵만 연결하세요.",
  "gui.xaero_wm_teleport_never_confirmed": "현재 차원에 있는 지도를 아직 하나도 확인하지 않았기 때문에 텔레포트할 수 없습니다. 현재 차원에서 지도를 확인하거나 지도 선택 유형을 자동으로 변경하세요.",
  "gui.xaero_connect_map": "연결",
  "gui.xaero_disconnect_map": "연결 해제",
  "gui.xaero_wm_connect_with_auto_msg": "지도 간에 다음과 같은 연결을 생성하시겠습니까?",
  "gui.xaero_wm_disconnect_from_auto_msg": "지도 간의 다음 연결을 삭제하시겠습니까?",
  "gui.xaero_dimension_toggle_button": "§2%s§r 치수 토글(시프트 키를 길게 눌러 반전)",
  "gui.xaero_toggle_dimension": "차원 토글",
  "gui.xaero_switched_to_dimension": "2%s§r로 전환됨",
  "gui.xaero_switched_to_current_dimension": "2%s§r로 전환됨 (current)",
  "gui.xaero_pac_claim_selection_out_of_dimension": "§8(클레임) 차원을 벗어난..."
}