{
	"item.ring_of_return.ring_of_return": "귀환의 반지",

	"item.ring_of_return.ring_of_return.line1": "집으로 복귀합니다!!",
	"item.ring_of_return.ring_of_return.line2": "침대에서 자야 침대 스폰이 설정됩니다",
	"item.ring_of_return.ring_of_return.line3": "우클릭으로 침대 위치로 귀환",
	"item.ring_of_return.ring_of_return.line4": "오버월드 내에서만 작동합니다",
	"item.ring_of_return.ring_of_return.line5": "1회용: %s",

	"itemGroup.ring_of_return": "귀환의 반지"
}
