{
  "advancements.rctmod.defeat_all_battleground.description": "모든 배틀그라운드 트레이너 처치하기",
  "advancements.rctmod.defeat_all_battleground.title": "내 영역",
  "advancements.rctmod.defeat_all_champion.description": "모든 챔피언 처치하기",
  "advancements.rctmod.defeat_all_champion.title": "진정한 챔피언",
  "advancements.rctmod.defeat_all_elite_four.description": "모든 엘리트 4 트레이너 처치하기",
  "advancements.rctmod.defeat_all_elite_four.title": "엘리트 트레이너",
  "advancements.rctmod.defeat_all_light_of_ruin.description": "파멸의 빛의 모든 멤버 처치",
  "advancements.rctmod.defeat_all_light_of_ruin.title": "망가짐(죄송합니다)",
  "advancements.rctmod.defeat_all_normal.description": "모든 일반 트레이너 처치하기",
  "advancements.rctmod.defeat_all_normal.title": "농민",
  "advancements.rctmod.defeat_all_rival.description": "모든 라이벌 처치하기",
  "advancements.rctmod.defeat_all_rival.title": "하나만 있을 수 있습니다.",
  "advancements.rctmod.defeat_all_team_galactic.description": "은하계 팀원 모두 처치하기",
  "advancements.rctmod.defeat_all_team_galactic.title": "초신성",
  "advancements.rctmod.defeat_all_team_rocket.description": "팀 로켓의 모든 멤버 처치하기",
  "advancements.rctmod.defeat_all_team_rocket.title": "트랙의 반대쪽",
  "advancements.rctmod.defeat_all_team_shadow.description": "그림자의 모든 멤버 처치하기",
  "advancements.rctmod.defeat_all_team_shadow.title": "조명 끄기",
  "advancements.rctmod.defeat_any.description": "모든 트레이너 처치하기",
  "advancements.rctmod.defeat_any.title": "래디컬 트레이너",
  "advancements.rctmod.defeat_battleground_alice.description": "전장 앨리스 처치하기",
  "advancements.rctmod.defeat_battleground_alice.title": "배틀그라운드 앨리스",
  "advancements.rctmod.defeat_battleground_benjamin.description": "전장 벤자민 처치",
  "advancements.rctmod.defeat_battleground_benjamin.title": "배틀그라운드 벤자민",
  "advancements.rctmod.defeat_battleground_big_mo.description": "배틀그라운드 빅모 처치하기",
  "advancements.rctmod.defeat_battleground_big_mo.title": "배틀그라운드 빅 모",
  "advancements.rctmod.defeat_battleground_borrius.description": "모든 보리우스 전장 조련사 처치하기",
  "advancements.rctmod.defeat_battleground_borrius.title": "보리우스 전장",
  "advancements.rctmod.defeat_battleground_mel.description": "전장 멜 처치하기",
  "advancements.rctmod.defeat_battleground_mel.title": "배틀그라운드 멜",
  "advancements.rctmod.defeat_battleground_mirskle.description": "전장 미르스클 처치",
  "advancements.rctmod.defeat_battleground_mirskle.title": "전장 미르스클",
  "advancements.rctmod.defeat_battleground_tessy.description": "전장 테시 처치",
  "advancements.rctmod.defeat_battleground_tessy.title": "배틀그라운드 테시",
  "advancements.rctmod.defeat_battleground_vega.description": "전장 베가 처치하기",
  "advancements.rctmod.defeat_battleground_vega.title": "배틀그라운드 베가",
  "advancements.rctmod.defeat_boss_giovanni_1.description": "처음으로 보스 지오바니 처치하기",
  "advancements.rctmod.defeat_boss_giovanni_1.title": "비하인드 스토리",
  "advancements.rctmod.defeat_boss_giovanni_2.description": "보스 지오바니 처치 (다시)",
  "advancements.rctmod.defeat_boss_giovanni_2.title": "운명적인 만남",
  "advancements.rctmod.defeat_boss_giovanni_3.description": "최종 전투에서 보스 지오바니 처치하기",
  "advancements.rctmod.defeat_boss_giovanni_3.title": "뱀의 머리",
  "advancements.rctmod.defeat_boss_zeph_1.description": "그림자 보스 제프 처음 처치하기",
  "advancements.rctmod.defeat_boss_zeph_1.title": "어두운 징조",
  "advancements.rctmod.defeat_boss_zeph_2.description": "그림자 보스 제프 처치하기",
  "advancements.rctmod.defeat_boss_zeph_2.title": "그림자",
  "advancements.rctmod.defeat_champion_cynthia_1.description": "챔피언 신시아 처치하기",
  "advancements.rctmod.defeat_champion_cynthia_1.title": "신노 챔피언",
  "advancements.rctmod.defeat_champion_cynthia_2.description": "재대결에서 신시아 처치하기",
  "advancements.rctmod.defeat_champion_cynthia_2.title": "신시아 재경기 1",
  "advancements.rctmod.defeat_champion_cynthia_3.description": "마지막 재경기에서 신시아를 처치하세요.",
  "advancements.rctmod.defeat_champion_cynthia_3.title": "신노 레전드",
  "advancements.rctmod.defeat_champion_jax.description": "챔피언 잭스 처치하기",
  "advancements.rctmod.defeat_champion_jax.title": "보리우스 챔피언",
  "advancements.rctmod.defeat_champion_terry.description": "챔피언 테리 처치하기",
  "advancements.rctmod.defeat_champion_terry.title": "관동 챔피언",
  "advancements.rctmod.defeat_commander_jupiter_1.description": "사령관 주피터 처치하기",
  "advancements.rctmod.defeat_commander_jupiter_1.title": "주피터",
  "advancements.rctmod.defeat_commander_mars_1.description": "화성 사령관 처치하기",
  "advancements.rctmod.defeat_commander_mars_1.title": "Mars",
  "advancements.rctmod.defeat_commander_mars_2.description": "화성 사령관 두 번째 처치",
  "advancements.rctmod.defeat_commander_mars_2.title": "Martius",
  "advancements.rctmod.defeat_commander_mars_jupiter.description": "사령관 화성 & 목성 처치하기",
  "advancements.rctmod.defeat_commander_mars_jupiter.title": "궤도 내",
  "advancements.rctmod.defeat_commander_saturn_1.description": "사령관 토성 처치하기",
  "advancements.rctmod.defeat_commander_saturn_1.title": "Saturn",
  "advancements.rctmod.defeat_commander_saturn_2.description": "사령관 토성 두 번째 처치",
  "advancements.rctmod.defeat_commander_saturn_2.title": "Saturnus",
  "advancements.rctmod.defeat_elite_four_aaron_1.description": "엘리트 4 아론 처치",
  "advancements.rctmod.defeat_elite_four_aaron_1.title": "신노 엘리트 아론",
  "advancements.rctmod.defeat_elite_four_aaron_2.description": "재경기에서 아론 처치하기",
  "advancements.rctmod.defeat_elite_four_aaron_2.title": "아론 리매치 1",
  "advancements.rctmod.defeat_elite_four_aaron_3.description": "마지막 재경기에서 아론 처치하기",
  "advancements.rctmod.defeat_elite_four_aaron_3.title": "아론 리매치 2",
  "advancements.rctmod.defeat_elite_four_agatha.description": "엘리트 4 아가사 처치하기",
  "advancements.rctmod.defeat_elite_four_agatha.title": "관동 엘리트 아가사",
  "advancements.rctmod.defeat_elite_four_arabella.description": "엘리트 4 아라벨라 처치하기",
  "advancements.rctmod.defeat_elite_four_arabella.title": "보리우스 엘리트 아라벨라",
  "advancements.rctmod.defeat_elite_four_bertha_1.description": "엘리트 4 베르타 처치하기",
  "advancements.rctmod.defeat_elite_four_bertha_1.title": "신노 엘리트 베르타",
  "advancements.rctmod.defeat_elite_four_bertha_2.description": "재대결에서 버사 처치하기",
  "advancements.rctmod.defeat_elite_four_bertha_2.title": "버사 리매치 1",
  "advancements.rctmod.defeat_elite_four_bertha_3.description": "마지막 재대결에서 버사를 처치하세요.",
  "advancements.rctmod.defeat_elite_four_bertha_3.title": "버사 리매치 2",
  "advancements.rctmod.defeat_elite_four_borrius.description": "보리우스 정예 4의 모든 멤버 처치하기",
  "advancements.rctmod.defeat_elite_four_borrius.title": "보리우스 엘리트",
  "advancements.rctmod.defeat_elite_four_bruno.description": "엘리트 4 브루노 처치하기",
  "advancements.rctmod.defeat_elite_four_bruno.title": "관동 엘리트 브루노",
  "advancements.rctmod.defeat_elite_four_elias.description": "엘리트 4 엘리아스 처치",
  "advancements.rctmod.defeat_elite_four_elias.title": "보리우스 엘리트 엘리아스",
  "advancements.rctmod.defeat_elite_four_flint_1.description": "엘리트 4 플린트 처치",
  "advancements.rctmod.defeat_elite_four_flint_1.title": "신노 엘리트 플린트",
  "advancements.rctmod.defeat_elite_four_flint_2.description": "재경기에서 핀트 처치하기",
  "advancements.rctmod.defeat_elite_four_flint_2.title": "플린트 재경기 1",
  "advancements.rctmod.defeat_elite_four_flint_3.description": "마지막 재경기에서 핀트를 처치하세요",
  "advancements.rctmod.defeat_elite_four_flint_3.title": "플린트 리매치 2",
  "advancements.rctmod.defeat_elite_four_kanto.description": "관동 정예 4의 모든 멤버 처치하기",
  "advancements.rctmod.defeat_elite_four_kanto.title": "칸토 엘리트",
  "advancements.rctmod.defeat_elite_four_lance.description": "엘리트 4 랜스 처치",
  "advancements.rctmod.defeat_elite_four_lance.title": "관동 정예 창",
  "advancements.rctmod.defeat_elite_four_lorelei.description": "엘리트 4 로렐라이 처치하기",
  "advancements.rctmod.defeat_elite_four_lorelei.title": "관동 엘리트 로렐라이",
  "advancements.rctmod.defeat_elite_four_lucian_1.description": "엘리트 4 루시안 처치하기",
  "advancements.rctmod.defeat_elite_four_lucian_1.title": "신노 엘리트 루시안",
  "advancements.rctmod.defeat_elite_four_lucian_2.description": "재대결에서 루시안 처치하기",
  "advancements.rctmod.defeat_elite_four_lucian_2.title": "루시안 리매치 1",
  "advancements.rctmod.defeat_elite_four_lucian_3.description": "마지막 재경기에서 루시안을 처치하세요",
  "advancements.rctmod.defeat_elite_four_lucian_3.title": "루시안 리매치 2",
  "advancements.rctmod.defeat_elite_four_moleman.description": "엘리트 4 몰맨 처치하기",
  "advancements.rctmod.defeat_elite_four_moleman.title": "보리우스 엘리트 몰맨",
  "advancements.rctmod.defeat_elite_four_penny.description": "엘리트 4 페니 처치하기",
  "advancements.rctmod.defeat_elite_four_penny.title": "보리우스 엘리트 페니",
  "advancements.rctmod.defeat_gym_leader_byron_1.description": "체육관 지도자 바이런 처치하기",
  "advancements.rctmod.defeat_gym_leader_byron_1.title": "광산 배지",
  "advancements.rctmod.defeat_gym_leader_byron_2.description": "재대결에서 바이런 처치하기",
  "advancements.rctmod.defeat_gym_leader_byron_2.title": "광산 재경기",
  "advancements.rctmod.defeat_gym_leader_candice_1.description": "체육관 리더 캔디스 처치하기",
  "advancements.rctmod.defeat_gym_leader_candice_1.title": "고드름 배지",
  "advancements.rctmod.defeat_gym_leader_candice_2.description": "재경기에서 캔디스 처치하기",
  "advancements.rctmod.defeat_gym_leader_candice_2.title": "고드름 재경기",
  "advancements.rctmod.defeat_gym_leader_fantina_1.description": "체육관 지도자 판티나 처치하기",
  "advancements.rctmod.defeat_gym_leader_fantina_1.title": "유물 배지",
  "advancements.rctmod.defeat_gym_leader_fantina_2.description": "재대결에서 판티나를 처치하세요",
  "advancements.rctmod.defeat_gym_leader_fantina_2.title": "유물 재경기",
  "advancements.rctmod.defeat_gym_leader_gardenia_1.description": "체육관 지도자 가드니아 처치하기",
  "advancements.rctmod.defeat_gym_leader_gardenia_1.title": "포레스트 배지",
  "advancements.rctmod.defeat_gym_leader_gardenia_2.description": "재대결에서 치자나무 처치하기",
  "advancements.rctmod.defeat_gym_leader_gardenia_2.title": "포레스트 리매치",
  "advancements.rctmod.defeat_gym_leader_maylene_1.description": "체육관 지도자 메이린 처치하기",
  "advancements.rctmod.defeat_gym_leader_maylene_1.title": "조약돌 배지",
  "advancements.rctmod.defeat_gym_leader_maylene_2.description": "재대결에서 메이린 처치하기",
  "advancements.rctmod.defeat_gym_leader_maylene_2.title": "코블 리매치",
  "advancements.rctmod.defeat_gym_leader_roark_1.description": "체육관 지도자 로아크 처치하기",
  "advancements.rctmod.defeat_gym_leader_roark_1.title": "석탄 배지",
  "advancements.rctmod.defeat_gym_leader_roark_2.description": "재대결에서 로아크 처치하기",
  "advancements.rctmod.defeat_gym_leader_roark_2.title": "석탄 재경기",
  "advancements.rctmod.defeat_gym_leader_volkner_1.description": "체육관 지도자 볼크너 처치하기",
  "advancements.rctmod.defeat_gym_leader_volkner_1.title": "비콘 배지",
  "advancements.rctmod.defeat_gym_leader_volkner_2.description": "재경기에서 볼크너를 처치하세요",
  "advancements.rctmod.defeat_gym_leader_volkner_2.title": "비콘 재경기",
  "advancements.rctmod.defeat_gym_leader_wake_1.description": "체육관 리더 웨이크 처치",
  "advancements.rctmod.defeat_gym_leader_wake_1.title": "펜 배지",
  "advancements.rctmod.defeat_gym_leader_wake_2.description": "재경기에서 웨이크 처치하기",
  "advancements.rctmod.defeat_gym_leader_wake_2.title": "펜 리매치",
  "advancements.rctmod.defeat_leader_alice.description": "리더 앨리스 처치하기",
  "advancements.rctmod.defeat_leader_alice.title": "날개 배지",
  "advancements.rctmod.defeat_leader_benjamin.description": "지도자 벤자민 처치하기",
  "advancements.rctmod.defeat_leader_benjamin.title": "시간 배지",
  "advancements.rctmod.defeat_leader_big_mo.description": "리더 빅 모 처치하기",
  "advancements.rctmod.defeat_leader_big_mo.title": "링 배지",
  "advancements.rctmod.defeat_leader_blaine.description": "리더 블레인 처치하기",
  "advancements.rctmod.defeat_leader_blaine.title": "화산 배지",
  "advancements.rctmod.defeat_leader_brock.description": "리더 브록 처치하기",
  "advancements.rctmod.defeat_leader_brock.title": "볼더 배지",
  "advancements.rctmod.defeat_leader_clair.description": "리더 클레어 처치하기",
  "advancements.rctmod.defeat_leader_clair.title": "라이징 배지",
  "advancements.rctmod.defeat_leader_erika.description": "리더 에리카 처치하기",
  "advancements.rctmod.defeat_leader_erika.title": "레인보우 배지",
  "advancements.rctmod.defeat_leader_galavan.description": "지도자 갈라반 처치하기",
  "advancements.rctmod.defeat_leader_galavan.title": "배터리 배지",
  "advancements.rctmod.defeat_leader_giovanni.description": "리더 지오바니 처치하기",
  "advancements.rctmod.defeat_leader_giovanni.title": "파사드?",
  "advancements.rctmod.defeat_leader_koga.description": "지도자 코가 처치하기",
  "advancements.rctmod.defeat_leader_koga.title": "영혼 배지",
  "advancements.rctmod.defeat_leader_lt_surge.description": "리더 서지 중위 처치",
  "advancements.rctmod.defeat_leader_lt_surge.title": "썬더 배지",
  "advancements.rctmod.defeat_leader_mel.description": "리더 멜 처치하기",
  "advancements.rctmod.defeat_leader_mel.title": "가을 배지",
  "advancements.rctmod.defeat_leader_mirskle.description": "리더 미르스클 처치하기",
  "advancements.rctmod.defeat_leader_mirskle.title": "나뭇잎 배지",
  "advancements.rctmod.defeat_leader_misty.description": "리더 미스티 처치하기",
  "advancements.rctmod.defeat_leader_misty.title": "캐스케이드 배지",
  "advancements.rctmod.defeat_leader_sabrina.description": "리더 사브리나 처치하기",
  "advancements.rctmod.defeat_leader_sabrina.title": "습지 배지",
  "advancements.rctmod.defeat_leader_tessy.description": "리더 테시 처치하기",
  "advancements.rctmod.defeat_leader_tessy.title": "늪 배지",
  "advancements.rctmod.defeat_leader_vega.description": "리더 베가 처치하기",
  "advancements.rctmod.defeat_leader_vega.title": "비전 배지",
  "advancements.rctmod.defeat_light_of_ruin_admin_ivory_3.description": "파멸의 빛 관리자 상아 처치",
  "advancements.rctmod.defeat_light_of_ruin_admin_ivory_3.title": "이중 에이전트",
  "advancements.rctmod.defeat_light_of_ruin_aklove_1.description": "처음으로 파멸의 지도자 아크러브 처치하기",
  "advancements.rctmod.defeat_light_of_ruin_aklove_1.title": "왜곡",
  "advancements.rctmod.defeat_light_of_ruin_aklove_2.description": "파멸의 지도자 아크러브 두 번째 처치하기",
  "advancements.rctmod.defeat_light_of_ruin_aklove_2.title": "언바운드",
  "advancements.rctmod.defeat_light_of_ruin_aklove_3.description": "폐허 지도자 아크러브 처치하기",
  "advancements.rctmod.defeat_light_of_ruin_aklove_3.title": "Aklove",
  "advancements.rctmod.defeat_light_of_ruin_vega.description": "파멸 요원 베가 처치하기",
  "advancements.rctmod.defeat_light_of_ruin_vega.title": "트위스트",
  "advancements.rctmod.defeat_pokemon_trainer_cedric_1.description": "라이벌 세드릭을 처음으로 처치하기",
  "advancements.rctmod.defeat_pokemon_trainer_cedric_1.title": "경쟁",
  "advancements.rctmod.defeat_pokemon_trainer_cedric_2.description": "라이벌 세드릭을 두 번째로 처치하기",
  "advancements.rctmod.defeat_pokemon_trainer_cedric_2.title": "베스트 3",
  "advancements.rctmod.defeat_pokemon_trainer_cedric_3.description": "라이벌 세드릭을 세 번째로 처치하기",
  "advancements.rctmod.defeat_pokemon_trainer_cedric_3.title": "1 ~ 3",
  "advancements.rctmod.defeat_pokemon_trainer_cedric_4.description": "라이벌 세드릭을 네 번째로 처치하기",
  "advancements.rctmod.defeat_pokemon_trainer_cedric_4.title": "두 배 또는 아무것도 없음",
  "advancements.rctmod.defeat_rival_terry_1.description": "처음으로 라이벌 테리 처치하기",
  "advancements.rctmod.defeat_rival_terry_1.title": "라이벌",
  "advancements.rctmod.defeat_rival_terry_2.description": "라이벌 테리 처치 (다시)",
  "advancements.rctmod.defeat_rival_terry_2.title": "우리 사이는 좋은 거죠?",
  "advancements.rctmod.defeat_rival_terry_3.description": "라이벌 테리스 대체 팀 처치",
  "advancements.rctmod.defeat_rival_terry_3.title": "누가 우위를 점하고 있나요?",
  "advancements.rctmod.defeat_rival_terry_4.description": "라이벌 테리스의 최종(?) 팀 물리치기",
  "advancements.rctmod.defeat_rival_terry_4.title": "마지막으로 한 번만 더요?",
  "advancements.rctmod.defeat_rival_wayne_1.description": "라이벌 웨인을 처음으로 처치하기",
  "advancements.rctmod.defeat_rival_wayne_1.title": "대결",
  "advancements.rctmod.defeat_rival_wayne_2.description": "라이벌 웨인 두 번 처치하기",
  "advancements.rctmod.defeat_rival_wayne_2.title": "안녕, 싸우자!",
  "advancements.rctmod.defeat_rival_wayne_3.description": "라이벌 웨인을 세 번째로 처치하기",
  "advancements.rctmod.defeat_rival_wayne_3.title": "준비되셨나요?",
  "advancements.rctmod.defeat_rival_wayne_4.description": "라이벌 웨인을 네 번째로 처치하기",
  "advancements.rctmod.defeat_rival_wayne_4.title": "스킬 확인",
  "advancements.rctmod.defeat_rocket_admin_archer_1.description": "처음으로 로켓 관리자 궁수 처치하기",
  "advancements.rctmod.defeat_rocket_admin_archer_1.title": "그늘진 조직",
  "advancements.rctmod.defeat_rocket_admin_archer_2.description": "로켓 관리자 궁수 단일 팀 처치",
  "advancements.rctmod.defeat_rocket_admin_archer_2.title": "왼손",
  "advancements.rctmod.defeat_rocket_admin_archer_3.description": "로켓 관리자 궁수 처치 (다시)",
  "advancements.rctmod.defeat_rocket_admin_archer_3.title": "베타",
  "advancements.rctmod.defeat_rocket_admin_archer_4.description": "로켓 관리자 궁수 최종 팀 처치하기",
  "advancements.rctmod.defeat_rocket_admin_archer_4.title": "최후의 수단",
  "advancements.rctmod.defeat_rocket_admin_archer_and_ariana.description": "로켓 관리자 아처 & 아리아나 처치하기",
  "advancements.rctmod.defeat_rocket_admin_archer_and_ariana.title": "이중 문제",
  "advancements.rctmod.defeat_rocket_admin_ariana_1.description": "로켓 관리자 아리아나스 단일 팀 처치하기",
  "advancements.rctmod.defeat_rocket_admin_ariana_1.title": "오른손",
  "advancements.rctmod.defeat_rocket_admin_ariana_2.description": "로켓 관리자 아리아나 처치하기",
  "advancements.rctmod.defeat_rocket_admin_ariana_2.title": "Alpha",
  "advancements.rctmod.defeat_rocket_admin_ariana_3.description": "로켓 관리자 아리아나스 결승전 팀 처치하기",
  "advancements.rctmod.defeat_rocket_admin_ariana_3.title": "남은 음식",
  "advancements.rctmod.defeat_shadow_admin_ivory_1.description": "처음으로 그림자 관리자 아이보리 처치하기",
  "advancements.rctmod.defeat_shadow_admin_ivory_1.title": "그림자 전당포",
  "advancements.rctmod.defeat_shadow_admin_ivory_2.description": "1대1로 그림자 관리자 아이보리 처치하기",
  "advancements.rctmod.defeat_shadow_admin_ivory_2.title": "어둠 속의 나 홀로",
  "advancements.rctmod.defeat_shadow_admin_ivory_grunt.description": "그림자 관리자 아이보리 & 그런트 처치하기",
  "advancements.rctmod.defeat_shadow_admin_ivory_grunt.title": "어두운 실루엣",
  "advancements.rctmod.defeat_shadow_admin_marlon_1.description": "그림자 관리자 말런을 1대1로 처치하세요.",
  "advancements.rctmod.defeat_shadow_admin_marlon_1.title": "단일 음영",
  "advancements.rctmod.defeat_shadow_admin_marlon_2.description": "그림자 관리자 말론 처치하기",
  "advancements.rctmod.defeat_shadow_admin_marlon_2.title": "그림자 미니언",
  "advancements.rctmod.defeat_shadow_admin_marlon_3.description": "전 그림자 관리인 말론 처치하기",
  "advancements.rctmod.defeat_shadow_admin_marlon_3.title": "마음의 변화",
  "advancements.rctmod.defeat_shadow_admin_marlon_grunt.description": "그림자 관리자 말런 & 그런트 처치하기",
  "advancements.rctmod.defeat_shadow_admin_marlon_grunt.title": "가려진 빛",
  "advancements.rctmod.defeat_sucessor_maxima.description": "후계자 맥시마 처치",
  "advancements.rctmod.defeat_sucessor_maxima.title": "가치 증명",
  "advancements.rctmod.defeat_team_galactic_boss_cyrus_1.description": "은하계 보스 사이러스 처음 처치하기",
  "advancements.rctmod.defeat_team_galactic_boss_cyrus_1.title": "레드 드워프",
  "advancements.rctmod.defeat_team_galactic_boss_cyrus_2.description": "은하계 보스 사이러스 처치하기",
  "advancements.rctmod.defeat_team_galactic_boss_cyrus_2.title": "뉴턴의 법칙",
  "advancements.rctmod.defeat_title_defense_borrius.description": "모든 보리우스 타이틀 방어 트레이너 처치하기",
  "advancements.rctmod.defeat_title_defense_borrius.title": "보리우스 타이틀",
  "advancements.rctmod.defeat_title_defense_jax.description": "타이틀 방어 잭스 처치하기",
  "advancements.rctmod.defeat_title_defense_jax.title": "타이틀 방어 잭스",
  "advancements.rctmod.defeat_title_defense_marlon.description": "타이틀 방어 말론 처치하기",
  "advancements.rctmod.defeat_title_defense_marlon.title": "타이틀 방어 말론",
  "advancements.rctmod.defeat_title_defense_milo.description": "타이틀 방어 마일로 처치하기",
  "advancements.rctmod.defeat_title_defense_milo.title": "타이틀 방어 마일로",
  "advancements.rctmod.defeat_title_defense_rival_wayne.description": "타이틀 방어 웨인 처치하기",
  "advancements.rctmod.defeat_title_defense_rival_wayne.title": "타이틀 방어 웨인",
  "advancements.rctmod.defeat_title_defense_solenk.description": "타이틀 방어 솔렌크 처치",
  "advancements.rctmod.defeat_title_defense_solenk.title": "타이틀 방어 솔렌크",
  "advancements.rctmod.defeat_title_defense_zeph.description": "타이틀 방어 제프 처치",
  "advancements.rctmod.defeat_title_defense_zeph.title": "타이틀 방어 제프",
  "advancements.rctmod.defeat_trainer_blue.description": "트레이너 블루 처치하기",
  "advancements.rctmod.defeat_trainer_blue.title": "보리우스 전설",
  "advancements.rctmod.defeat_trainer_brendan_1.description": "트레이너 브렌든을 처음으로 처치하기",
  "advancements.rctmod.defeat_trainer_brendan_1.title": "또 다른 경쟁자",
  "advancements.rctmod.defeat_trainer_brendan_2.description": "트레이너 브렌단 처치하기(다시)",
  "advancements.rctmod.defeat_trainer_brendan_2.title": "선의의 경쟁",
  "advancements.rctmod.defeat_trainer_brendan_3.description": "트레이너 브렌단스 최종 팀 처치하기",
  "advancements.rctmod.defeat_trainer_brendan_3.title": "준비되셨나요?",
  "advancements.rctmod.defeat_trainer_may.description": "트레이너 메이 처치하기",
  "advancements.rctmod.defeat_trainer_may.title": "다른 길",
  "advancements.rctmod.defeat_trainer_red.description": "트레이너 레드 처치하기",
  "advancements.rctmod.defeat_trainer_red.title": "관동 전설",
  "advancements.rctmod.kill_any.description": "모든 트레이너 '처치'",
  "advancements.rctmod.kill_any.title": "잘못된 전투 방법",
  "block.rctmod.trainer_repel_rod": "트레이너 리펠 로드",
  "block.rctmod.trainer_spawner": "트레이너 스포너",
  "commands.rctmod.errors.caller_not_a_player": "발신자가 플레이어가 아닙니다.",
  "commands.rctmod.errors.empty_series": "빈 시리즈를 완료할 수 없습니다.",
  "commands.rctmod.errors.invalid_trainer_id": "(%s, %s)에 있는 %s 엔터티에 대한 잘못된 트레이너 ID '%s'가 있습니다.",
  "commands.rctmod.errors.target_not_a_player": "대상이 플레이어가 아닙니다.",
  "commands.rctmod.errors.unknown_series": "알 수 없는 시리즈 '%s'",
  "commands.rctmod.feedback.click_link": "링크를 클릭하면 브라우저에서 그래프가 열립니다.",
  "commands.rctmod.feedback.series_graph": "에 대한 %s의 직렬 진행률입니다:",
  "dialogs.rctmod.default.low_level_cap.0": "포켓몬이 아직 이 배틀을 할 준비가 되지 않았습니다. 레벨을 크게 올려야 합니다.",
  "dialogs.rctmod.default.low_level_cap.1": "도전하기 전에 포켓몬이 더 높은 곳에 도달할 준비가 되었는지 확인하세요.",
  "dialogs.rctmod.default.low_level_cap.10": "팀에 경험이 조금 더 필요할 수 있습니다. 여정은 이제 막 시작되었습니다.",
  "dialogs.rctmod.default.low_level_cap.11": "포켓몬은 여전히 자신의 힘을 찾고 있습니다. 발전하면 새로운 가능성이 열릴 수 있습니다.",
  "dialogs.rctmod.default.low_level_cap.12": "팀이 여정의 시작 단계에 있는 것 같습니다. 시야를 넓혀 보세요.",
  "dialogs.rctmod.default.low_level_cap.13": "포켓몬은 여전히 성장하고 있습니다. 전진하면 더 많은 힘을 얻을 수 있습니다.",
  "dialogs.rctmod.default.low_level_cap.14": "팀이 약간 부족하다고 느낍니다. 새로운 도전자들을 찾아 한도를 늘리는 것을 고려해 보세요.",
  "dialogs.rctmod.default.low_level_cap.15": "나를 상대하기 전에 포켓몬의 레벨을 올려야 합니다. 레벨을 올리면 새로운 한계에 도달할 수 있습니다.",
  "dialogs.rctmod.default.low_level_cap.2": "팀이 경험이 부족하다고 느낍니다. 추가 교육을 통해 대비하세요.",
  "dialogs.rctmod.default.low_level_cap.3": "포켓몬은 조금 더 모험을 하면 도움이 될 수 있습니다. 진행하면 포켓몬의 성장에 도움이 될 수 있습니다.",
  "dialogs.rctmod.default.low_level_cap.4": "팀의 전력이 부족한 것 같습니다. 더 성장하면 새로운 레벨 제한이 해제될 수 있습니다.",
  "dialogs.rctmod.default.low_level_cap.5": "포켓몬은 아직 여정을 계속하고 있습니다. 앞으로 나아갈수록 더 많은 것을 성취할 수 있습니다.",
  "dialogs.rctmod.default.low_level_cap.6": "우회하는 것이 좋습니다. 더 탐험하면 레벨 제한이 높아질 수 있습니다.",
  "dialogs.rctmod.default.low_level_cap.7": "팀이 아직 검증되지 않았다고 느낍니다. 새로운 도전이 성장에 도움이 될 수도 있습니다.",
  "dialogs.rctmod.default.low_level_cap.8": "포켓몬이 계속 성장하고 있는 것 같습니다. 포켓몬의 잠재력을 최대한 발휘할 수 있도록 계속 탐험해 보세요.",
  "dialogs.rctmod.default.low_level_cap.9": "포켓몬은 아직 훈련 중입니다. 시리즈를 진행하면 새로운 레벨에 도달하는 데 도움이 될 수 있습니다.",
  "dialogs.rctmod.default.missing_pokemon.0": "팀에 배틀할 수 있는 포켓몬이 없는 것 같습니다.",
  "dialogs.rctmod.default.missing_pokemon.1": "포켓몬에게 휴식이 필요한 것 같습니다!",
  "dialogs.rctmod.default.missing_pokemon.10": "팀이 지쳐 보입니다.",
  "dialogs.rctmod.default.missing_pokemon.11": "건강한 팀 없이는 전투에서 승리할 수 없습니다!",
  "dialogs.rctmod.default.missing_pokemon.12": "포켓몬에게 휴식이 필요합니다!",
  "dialogs.rctmod.default.missing_pokemon.13": "포켓몬이 싸울 준비가 되었는지 확인하세요!",
  "dialogs.rctmod.default.missing_pokemon.14": "포켓몬은 재충전이 필요합니다!",
  "dialogs.rctmod.default.missing_pokemon.15": "강력한 팀과 함께 돌아오세요.",
  "dialogs.rctmod.default.missing_pokemon.2": "팀이 전투에 참여할 준비가 되지 않았습니다.",
  "dialogs.rctmod.default.missing_pokemon.3": "포켓몬이 쉬고 나면 다시 돌아옵니다.",
  "dialogs.rctmod.default.missing_pokemon.4": "포켓몬이 너무 피곤해 보여 싸울 수 없습니다!",
  "dialogs.rctmod.default.missing_pokemon.5": "전투를 시작하기 전에 팀을 회복하세요!",
  "dialogs.rctmod.default.missing_pokemon.6": "포켓몬이 고장난 것 같습니다.",
  "dialogs.rctmod.default.missing_pokemon.7": "저에게 도전하려면 전투력을 갖춘 팀이 필요합니다.",
  "dialogs.rctmod.default.missing_pokemon.8": "배틀 준비 포켓몬이 없는 도전자는 없습니다!",
  "dialogs.rctmod.default.missing_pokemon.9": "포켓몬이 전투 상태가 아닙니다.",
  "dialogs.rctmod.default.missing_required_trainer.0": "저에게 도전하기 전에 다른 트레이너를 물리쳐야 할 것 같네요.",
  "dialogs.rctmod.default.missing_required_trainer.1": "전투를 하려면 먼저 다른 트레이너를 돌봐야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.10": "좀 정신이 없는 것 같으니 일단 전투를 미루자고요.",
  "dialogs.rctmod.default.missing_required_trainer.11": "아직 끝내지 못한 일이 있는 것 같아서 지금은 싸울 수 없습니다.",
  "dialogs.rctmod.default.missing_required_trainer.12": "전투를 시작하기 전에 처리해야 할 일이 있을 수 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.13": "앞으로의 과제가 남아있는 것 같으니 기다려 보겠습니다.",
  "dialogs.rctmod.default.missing_required_trainer.14": "전투를 시작하기 전에 현재 도전 과제에 집중해야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.15": "현재 도전 과제를 해결하고 나면 전투를 준비하겠습니다!",
  "dialogs.rctmod.default.missing_required_trainer.2": "저에게 도전하려면 먼저 상대해야 할 사람이 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.3": "아직 당신과 싸울 수 없으니 다른 트레이너를 먼저 상대해야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.4": "앞으로의 도전이 남아있는 것 같으니 먼저 트레이너를 끝내세요.",
  "dialogs.rctmod.default.missing_required_trainer.5": "다른 트레이너와 끝내지 못한 일이 있으신 것 같으니 잠시만 기다리세요.",
  "dialogs.rctmod.default.missing_required_trainer.6": "다른 트레이너를 처리해야 경기를 할 수 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.7": "그 트레이너를 처리하기 전에는 당신과 싸우고 싶지 않아요.",
  "dialogs.rctmod.default.missing_required_trainer.8": "다른 트레이너를 쓰러뜨려야만 저를 상대할 수 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.9": "저에게 도전하기 전에 그 트레이너에게 집중하는 게 좋을 것 같아요.",
  "dialogs.rctmod.default.missing_required_trainer.champ.0": "챔피언을 이겨본 사람만이 이 자리에 설 수 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.champ.1": "챔피언을 처치해야 기회를 얻을 수 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.champ.10": "진정한 힘의 시험이 기다리고 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.champ.11": "챔피언을 정복하여 자신의 힘을 증명하세요.",
  "dialogs.rctmod.default.missing_required_trainer.champ.12": "저를 상대하기 전에 챔피언을 상대하세요.",
  "dialogs.rctmod.default.missing_required_trainer.champ.13": "오직 챔피언만이 내 앞에 설 수 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.champ.14": "먼저 챔피언을 통과해야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.champ.15": "챔피언이 여러분의 도전을 기다리고 있으니 준비하세요.",
  "dialogs.rctmod.default.missing_required_trainer.champ.2": "챔피언은 여러분과 목표 사이에 서 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.champ.3": "먼저 챔피언을 상대로 자신을 증명하세요.",
  "dialogs.rctmod.default.missing_required_trainer.champ.4": "앞으로의 여정에는 더 많은 단계가 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.champ.5": "최고의 챔피언만이 저에게 도전할 수 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.champ.6": "챔피언을 상대로 실력을 테스트한 후 돌아옵니다.",
  "dialogs.rctmod.default.missing_required_trainer.champ.7": "챔피언을 처치하는 것은 필수 단계입니다.",
  "dialogs.rctmod.default.missing_required_trainer.champ.8": "저를 만나기 전에 먼저 일어나야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.champ.9": "기술을 더 다듬어야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.e4.0": "엘리트 4를 먼저 이긴 다음 다시 저와 이야기하세요.",
  "dialogs.rctmod.default.missing_required_trainer.e4.1": "저에게 도전하기 전에 정예 멤버 4명을 처치하세요.",
  "dialogs.rctmod.default.missing_required_trainer.e4.10": "당신은 아직 저를 대면할 자격을 얻지 못했습니다.",
  "dialogs.rctmod.default.missing_required_trainer.e4.11": "회원님의 실력이 아직 필요한 수준에 미치지 못합니다.",
  "dialogs.rctmod.default.missing_required_trainer.e4.12": "엘리트 4를 정복하여 자신의 가치를 증명하세요.",
  "dialogs.rctmod.default.missing_required_trainer.e4.13": "엘리트 4를 쓰러뜨려야만 저와 맞붙을 수 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.e4.14": "엘리트 4를 상대로 자신을 증명한 후 복귀하세요.",
  "dialogs.rctmod.default.missing_required_trainer.e4.15": "엘리트 4를 가장 잘하는 사람만이 저에게 도전할 수 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.e4.2": "챔피언만이 저와 맞설 수 있는데, 당신은 아직 거기에 이르지 못했습니다.",
  "dialogs.rctmod.default.missing_required_trainer.e4.3": "먼저 엘리트 4를 상대로 자신을 증명하세요.",
  "dialogs.rctmod.default.missing_required_trainer.e4.4": "엘리트 4를 정복하고 돌아오세요.",
  "dialogs.rctmod.default.missing_required_trainer.e4.5": "저에게 도전하려면 엘리트 4를 뛰어넘어야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.e4.6": "엘리트 4는 여러분과 저 사이에 서 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.e4.7": "아직 여정이 끝나지 않았습니다.",
  "dialogs.rctmod.default.missing_required_trainer.e4.8": "아직 저를 대면할 준비가 안 되셨군요.",
  "dialogs.rctmod.default.missing_required_trainer.e4.9": "엘리트 4에 도전하기 전에 먼저 도전하세요.",
  "dialogs.rctmod.default.missing_required_trainer.leader.0": "저에게 도전하려면 배지를 더 많이 획득해야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.leader.1": "배지 컬렉션이 이 전투를 치르기에 충분하지 않습니다.",
  "dialogs.rctmod.default.missing_required_trainer.leader.10": "이 레벨로 진행하려면 더 많은 배지를 모아야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.leader.11": "배지 레벨이 이 대결에 적합하지 않으니 더 높은 레벨을 목표로 하세요!",
  "dialogs.rctmod.default.missing_required_trainer.leader.12": "여기에서 필요한 배지를 획득하려면 더 많은 체육관을 정복해야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.leader.13": "배지 집계가 너무 적으니 계속 훈련하세요!",
  "dialogs.rctmod.default.missing_required_trainer.leader.14": "배지 수를 늘려 자신의 가치를 증명하세요.",
  "dialogs.rctmod.default.missing_required_trainer.leader.15": "다시 도전하기 전에 더 많은 배지를 목표로 하세요.",
  "dialogs.rctmod.default.missing_required_trainer.leader.2": "배지 수가 너무 적어서 저와 대면할 수 없을 것 같습니다.",
  "dialogs.rctmod.default.missing_required_trainer.leader.3": "더 많은 배지를 수집하려면 더 쉬운 리더를 쓰러뜨려야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.leader.4": "현재 배지 합계가 이 경기에 대한 요건을 충족하지 않습니다.",
  "dialogs.rctmod.default.missing_required_trainer.leader.5": "이 도전에 필요한 배지가 부족합니다.",
  "dialogs.rctmod.default.missing_required_trainer.leader.6": "배지가 몇 개 더 있으면 확실히 도움이 될 것입니다.",
  "dialogs.rctmod.default.missing_required_trainer.leader.7": "먼저 다른 체육관 리더를 상대로 자신을 증명해야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.leader.8": "배지 수가 부족하니 리더를 더 모집하세요.",
  "dialogs.rctmod.default.missing_required_trainer.leader.9": "다른 트레이너에게 도전하여 배지 수집량을 늘리세요.",
  "dialogs.rctmod.default.missing_required_trainer.light_of_ruin.0": "파멸의 빛이 당신을 쫓고 있다고 들었으니 지금은 싸울 수 없어요!",
  "dialogs.rctmod.default.missing_required_trainer.light_of_ruin.1": "전투를 시작하기 전에 파멸의 빛 문제를 먼저 해결해야 할지도 모릅니다.",
  "dialogs.rctmod.default.missing_required_trainer.light_of_ruin.10": "우리가 대결하기 전에 파멸의 빛 상황을 처리해야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.light_of_ruin.11": "파멸의 빛의 혼란에 휘말리고 싶지 않으니 나중에 싸우자고요.",
  "dialogs.rctmod.default.missing_required_trainer.light_of_ruin.12": "파멸의 빛으로 할 일이 많은 것 같으니 일정을 다시 잡자고요.",
  "dialogs.rctmod.default.missing_required_trainer.light_of_ruin.13": "파멸의 빛이 당신 꼬리를 쫓고 있으니 지금은 싸울 수 없습니다!",
  "dialogs.rctmod.default.missing_required_trainer.light_of_ruin.14": "파멸의 빛 위협을 먼저 처리해야만 우리가 맞붙을 수 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.light_of_ruin.15": "저에게 도전하기 전에 파멸의 빛 문제에 집중하는 게 좋을 것 같습니다.",
  "dialogs.rctmod.default.missing_required_trainer.light_of_ruin.2": "파멸의 빛에 휘말리고 싶지 않으니 자유로워질 때까지 기다리자고요.",
  "dialogs.rctmod.default.missing_required_trainer.light_of_ruin.3": "먼저 처치해야 할 파멸의 빛의 일원이 있으니 나중에 전투를 벌이도록 하죠.",
  "dialogs.rctmod.default.missing_required_trainer.light_of_ruin.4": "파멸의 빛의 피규어 몇 마리가 숨어 있으니 먼저 처리해야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.light_of_ruin.5": "파멸의 빛에 정신이 팔린 것 같으니 전투를 미루자.",
  "dialogs.rctmod.default.missing_required_trainer.light_of_ruin.6": "저에게 도전하기 전에 파멸의 빛에 집중하는 게 좋을 것 같네요.",
  "dialogs.rctmod.default.missing_required_trainer.light_of_ruin.7": "파멸의 빛에 쫓기고 있을 때 싸우고 싶지 않아요.",
  "dialogs.rctmod.default.missing_required_trainer.light_of_ruin.8": "파멸의 빛과 끝내지 못한 일이 있으니 다음에 다시 싸우자고요.",
  "dialogs.rctmod.default.missing_required_trainer.light_of_ruin.9": "파멸의 빛이 당신을 찾고 있다고 들었는데, 기다리는 게 더 안전할지도 몰라요.",
  "dialogs.rctmod.default.missing_required_trainer.rival.0": "먼저 다른 라이벌을 상대로 자신을 증명해야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.rival.1": "다른 트레이너와 상담이 끝나면 다시 오세요.",
  "dialogs.rctmod.default.missing_required_trainer.rival.10": "라이벌과의 또 다른 전투가 여러분의 실력을 기다리고 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.rival.11": "다음 테스트의 라이벌인 트레이너를 찾아보세요.",
  "dialogs.rctmod.default.missing_required_trainer.rival.12": "나와 싸우기 전에 다른 길로 가세요.",
  "dialogs.rctmod.default.missing_required_trainer.rival.13": "라이벌과 함께 완료해야 할 또 다른 작업이 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.rival.14": "저와 대결하기 전에 다른 사람을 물리쳐야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.rival.15": "또 다른 도전자가 제 앞에 서 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.rival.2": "지금 저보다 여러분의 관심이 더 필요한 사람이 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.rival.3": "여러분의 도전을 기다리는 또 다른 트레이너가 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.rival.4": "라이벌과의 다른 비즈니스를 먼저 처리해야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.rival.5": "지금 주목해야 할 또 다른 트레이너가 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.rival.6": "여정에는 먼저 다른 도전이 필요합니다.",
  "dialogs.rctmod.default.missing_required_trainer.rival.7": "저에게 돌아오기 전에 다음 상대를 찾아보세요.",
  "dialogs.rctmod.default.missing_required_trainer.rival.8": "다른 사람과 미완성된 비즈니스가 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.rival.9": "현재 당신의 도전은 제가 아니라 라이벌에게 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_galactic.0": "팀 은하계가 당신을 쫓고 있다고 들었는데 지금은 싸울 수 없어요!",
  "dialogs.rctmod.default.missing_required_trainer.team_galactic.1": "전투를 시작하기 전에 팀 은하계 문제를 먼저 해결해야 할 수도 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_galactic.10": "우리가 대결하기 전에 팀 은하계 상황을 처리해야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_galactic.11": "팀 갤럭틱의 혼란에 휘말리고 싶지 않으니 나중에 싸우자고요.",
  "dialogs.rctmod.default.missing_required_trainer.team_galactic.12": "팀 갤럭틱으로 바쁘신 것 같은데 일정을 다시 잡도록 하죠.",
  "dialogs.rctmod.default.missing_required_trainer.team_galactic.13": "지금은 당신과 싸울 수 없습니다. 팀 은하계가 당신 뒤를 쫓고 있습니다!",
  "dialogs.rctmod.default.missing_required_trainer.team_galactic.14": "먼저 팀 갤럭틱의 위협을 처리해야만 우리 경기를 할 수 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_galactic.15": "저에게 도전하기 전에 팀 갤럭틱 문제에 집중하는 게 좋을 것 같습니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_galactic.2": "팀 갤럭틱과 엮이고 싶지 않으니 여유가 생길 때까지 기다리자고요.",
  "dialogs.rctmod.default.missing_required_trainer.team_galactic.3": "먼저 쓰러뜨려야 할 팀 갤럭틱 멤버가 있으니 나중에 싸우자고요.",
  "dialogs.rctmod.default.missing_required_trainer.team_galactic.4": "은하계 팀원들이 숨어 있는 걸 봤으니 먼저 처리하세요.",
  "dialogs.rctmod.default.missing_required_trainer.team_galactic.5": "팀 갤럭틱에 정신이 팔린 것 같으니 전투를 미루자고요.",
  "dialogs.rctmod.default.missing_required_trainer.team_galactic.6": "저에게 도전하기 전에 팀 갤럭틱에 집중하는 것이 최선이라고 생각합니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_galactic.7": "은하계 팀에게 쫓기는 동안 전투를 하고 싶지 않아요.",
  "dialogs.rctmod.default.missing_required_trainer.team_galactic.8": "팀 갤럭틱과 아직 끝내지 못한 일이 있으니 다음에 다시 싸우자고요.",
  "dialogs.rctmod.default.missing_required_trainer.team_galactic.9": "팀 갤럭틱이 당신을 찾고 있다고 들었는데 기다리는 것이 더 안전할 것 같습니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_rocket.0": "팀 로켓이 당신을 쫓고 있다고 들었는데 지금은 싸울 수 없어요!",
  "dialogs.rctmod.default.missing_required_trainer.team_rocket.1": "전투를 시작하기 전에 팀 로켓 문제를 먼저 해결해야 할 수도 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_rocket.10": "우리가 대결하기 전에 팀 로켓 상황을 처리해야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_rocket.11": "팀 로켓의 혼란에 휘말리고 싶지 않으니 나중에 싸우자고요.",
  "dialogs.rctmod.default.missing_required_trainer.team_rocket.12": "팀 로켓 때문에 바쁘신 것 같은데 일정을 다시 잡도록 하죠.",
  "dialogs.rctmod.default.missing_required_trainer.team_rocket.13": "팀 로켓이 당신 뒤를 쫓고 있으니 지금은 싸울 수 없습니다!",
  "dialogs.rctmod.default.missing_required_trainer.team_rocket.14": "먼저 팀 로켓을 처리해야 우리 경기를 할 수 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_rocket.15": "저에게 도전하기 전에 팀 로켓의 위협에 집중하는 게 좋을 것 같아요.",
  "dialogs.rctmod.default.missing_required_trainer.team_rocket.2": "팀 로켓과 엮이고 싶지 않으니 여유가 생길 때까지 기다리죠.",
  "dialogs.rctmod.default.missing_required_trainer.team_rocket.3": "먼저 쓰러뜨려야 할 팀 로켓 멤버가 있으니 나중에 전투를 시작합시다.",
  "dialogs.rctmod.default.missing_required_trainer.team_rocket.4": "근처에서 팀 로켓 병사들을 봤으니 먼저 처리하세요.",
  "dialogs.rctmod.default.missing_required_trainer.team_rocket.5": "팀 로켓에 정신이 팔린 것 같으니 전투를 미루자고요.",
  "dialogs.rctmod.default.missing_required_trainer.team_rocket.6": "저에게 도전하기 전에 팀 로켓에 집중하는 것이 최선이라고 생각합니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_rocket.7": "팀 로켓에게 쫓기는 동안 전투를 하고 싶지 않아요.",
  "dialogs.rctmod.default.missing_required_trainer.team_rocket.8": "팀 로켓과 끝내지 못한 일이 있으니 다음에 다시 싸우자고요.",
  "dialogs.rctmod.default.missing_required_trainer.team_rocket.9": "팀 로켓이 당신을 찾고 있다고 들었는데 기다리는 것이 더 안전할 것 같습니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_shadow.0": "지금은 싸울 수 없어요 그림자가 당신을 쫓고 있다고 들었어요!",
  "dialogs.rctmod.default.missing_required_trainer.team_shadow.1": "전투를 시작하기 전에 그림자 문제를 먼저 해결해야 할 수도 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_shadow.10": "우리가 대결하기 전에 그림자 상황을 처리해야 합니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_shadow.11": "섀도우의 혼란에 휘말리고 싶지 않으니 나중에 싸우자고요.",
  "dialogs.rctmod.default.missing_required_trainer.team_shadow.12": "더 섀도우로 할 일이 많으신 것 같으니 일정을 다시 잡으세요.",
  "dialogs.rctmod.default.missing_required_trainer.team_shadow.13": "지금은 당신과 싸울 수 없습니다. 그림자가 당신 뒤를 쫓고 있습니다!",
  "dialogs.rctmod.default.missing_required_trainer.team_shadow.14": "섀도우의 위협을 먼저 처리해야만 경기를 치를 수 있습니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_shadow.15": "저에게 도전하기 전에 그림자 문제에 집중하는 게 좋을 것 같습니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_shadow.2": "더 섀도우에 관여하고 싶지 않으니 자유로워질 때까지 기다리자.",
  "dialogs.rctmod.default.missing_required_trainer.team_shadow.3": "먼저 쓰러뜨려야 할 그림자의 일원이 있으니 나중에 전투를 벌이죠.",
  "dialogs.rctmod.default.missing_required_trainer.team_shadow.4": "그림자에서 나온 것 같은 수상한 인물들이 주위에 숨어 있는 것을 보았습니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_shadow.5": "그림자에 정신이 팔린 것 같으니 전투는 잠시 미루자고요.",
  "dialogs.rctmod.default.missing_required_trainer.team_shadow.6": "저에게 도전하기 전에 더 섀도우에 집중하는 것이 가장 좋다고 생각합니다.",
  "dialogs.rctmod.default.missing_required_trainer.team_shadow.7": "섀도우에게 쫓기는 동안 전투를 하고 싶지 않아요.",
  "dialogs.rctmod.default.missing_required_trainer.team_shadow.8": "그림자들과 끝내지 못한 일이 있으니 다음에 다시 싸우자고요.",
  "dialogs.rctmod.default.missing_required_trainer.team_shadow.9": "그림자가 당신을 찾고 있다고 들었는데 기다리는 게 더 안전할지도 몰라요.",
  "dialogs.rctmod.default.on_battle_lost.0": "오, 이런...",
  "dialogs.rctmod.default.on_battle_lost.1": "예상치 못한 일이었습니다.",
  "dialogs.rctmod.default.on_battle_lost.10": "저를 이겼군요.",
  "dialogs.rctmod.default.on_battle_lost.11": "수고하셨습니다.",
  "dialogs.rctmod.default.on_battle_lost.12": "패배를 인정하겠습니다.",
  "dialogs.rctmod.default.on_battle_lost.13": "잘했습니다.",
  "dialogs.rctmod.default.on_battle_lost.14": "전략을 다시 생각해야 합니다.",
  "dialogs.rctmod.default.on_battle_lost.15": "당신은 숙련된 트레이너입니다.",
  "dialogs.rctmod.default.on_battle_lost.16": "축하합니다.",
  "dialogs.rctmod.default.on_battle_lost.17": "당신은 힘든 상대입니다.",
  "dialogs.rctmod.default.on_battle_lost.18": "다음에는 더 열심히 노력해야겠습니다.",
  "dialogs.rctmod.default.on_battle_lost.19": "좋은 전투였습니다.",
  "dialogs.rctmod.default.on_battle_lost.2": "인상적입니다.",
  "dialogs.rctmod.default.on_battle_lost.20": "당신은 그 승리를 쟁취했습니다.",
  "dialogs.rctmod.default.on_battle_lost.21": "여러분은 스스로를 증명했습니다.",
  "dialogs.rctmod.default.on_battle_lost.22": "다음에 다시 찾아뵙겠습니다.",
  "dialogs.rctmod.default.on_battle_lost.23": "잘했어요.",
  "dialogs.rctmod.default.on_battle_lost.24": "당신은 강력한 상대입니다.",
  "dialogs.rctmod.default.on_battle_lost.25": "다음 전투를 위해 더 열심히 훈련할게요.",
  "dialogs.rctmod.default.on_battle_lost.26": "여러분은 재능이 있습니다.",
  "dialogs.rctmod.default.on_battle_lost.27": "잘 싸웠습니다.",
  "dialogs.rctmod.default.on_battle_lost.28": "정말 존경스럽습니다.",
  "dialogs.rctmod.default.on_battle_lost.29": "더 강해져서 돌아와야겠어요.",
  "dialogs.rctmod.default.on_battle_lost.3": "이번엔 제가 잡았습니다.",
  "dialogs.rctmod.default.on_battle_lost.30": "방심하지 마세요.",
  "dialogs.rctmod.default.on_battle_lost.31": "기대했던 것보다 훨씬 낫네요.",
  "dialogs.rctmod.default.on_battle_lost.32": "개선이 필요합니다.",
  "dialogs.rctmod.default.on_battle_lost.33": "인상적이었습니다.",
  "dialogs.rctmod.default.on_battle_lost.34": "당신은 가치 있는 적입니다.",
  "dialogs.rctmod.default.on_battle_lost.35": "전략을 다시 생각해야겠군요.",
  "dialogs.rctmod.default.on_battle_lost.36": "잘 싸웠어요.",
  "dialogs.rctmod.default.on_battle_lost.37": "당신은 숙련된 트레이너입니다.",
  "dialogs.rctmod.default.on_battle_lost.38": "다음에는 더 잘해야겠습니다.",
  "dialogs.rctmod.default.on_battle_lost.39": "여러분은 이 승리를 쟁취했습니다.",
  "dialogs.rctmod.default.on_battle_lost.4": "잘하셨습니다.",
  "dialogs.rctmod.default.on_battle_lost.40": "다음에는 더 강하게 돌아와야겠습니다.",
  "dialogs.rctmod.default.on_battle_lost.41": "잘 싸웠어요.",
  "dialogs.rctmod.default.on_battle_lost.42": "당신은 전투에서 자신을 증명했습니다.",
  "dialogs.rctmod.default.on_battle_lost.43": "전략을 조정해야겠군요.",
  "dialogs.rctmod.default.on_battle_lost.44": "당신은 보기보다 강합니다.",
  "dialogs.rctmod.default.on_battle_lost.45": "팀을 개선해야겠군요.",
  "dialogs.rctmod.default.on_battle_lost.46": "수고하셨습니다, 당신은 이 상을 받을 자격이 있습니다.",
  "dialogs.rctmod.default.on_battle_lost.47": "당신은 대단한 상대입니다.",
  "dialogs.rctmod.default.on_battle_lost.48": "전술을 연구해야겠군요.",
  "dialogs.rctmod.default.on_battle_lost.49": "당신은 가치 있는 도전자입니다.",
  "dialogs.rctmod.default.on_battle_lost.5": "생각보다 강하네요.",
  "dialogs.rctmod.default.on_battle_lost.50": "다음 경기를 위해 더 열심히 훈련해야겠어요.",
  "dialogs.rctmod.default.on_battle_lost.51": "당신은 숙련된 트레이너입니다.",
  "dialogs.rctmod.default.on_battle_lost.52": "잘 싸웠어요.",
  "dialogs.rctmod.default.on_battle_lost.53": "당신은 강력한 상대입니다.",
  "dialogs.rctmod.default.on_battle_lost.54": "팀을 개선해야겠군요.",
  "dialogs.rctmod.default.on_battle_lost.55": "수고하셨습니다, 당신은 이 상을 받을 자격이 있습니다.",
  "dialogs.rctmod.default.on_battle_lost.56": "당신은 대단한 상대입니다.",
  "dialogs.rctmod.default.on_battle_lost.57": "전술을 연구해야겠군요.",
  "dialogs.rctmod.default.on_battle_lost.58": "당신은 가치 있는 도전자입니다.",
  "dialogs.rctmod.default.on_battle_lost.59": "다음 경기를 위해 더 열심히 훈련해야겠어요.",
  "dialogs.rctmod.default.on_battle_lost.6": "더 열심히 훈련해야겠어요.",
  "dialogs.rctmod.default.on_battle_lost.60": "당신은 숙련된 트레이너입니다.",
  "dialogs.rctmod.default.on_battle_lost.61": "접근 방식을 다시 생각해봐야겠습니다.",
  "dialogs.rctmod.default.on_battle_lost.62": "잘 싸웠어요.",
  "dialogs.rctmod.default.on_battle_lost.63": "당신은 강력한 상대입니다.",
  "dialogs.rctmod.default.on_battle_lost.7": "당신을 과소평가했군요.",
  "dialogs.rctmod.default.on_battle_lost.8": "정말 대단한 트레이너군요.",
  "dialogs.rctmod.default.on_battle_lost.9": "다음에는 더 강해져서 돌아오겠습니다.",
  "dialogs.rctmod.default.on_battle_start.0": "준비를 잘 하셨기를 바랍니다.",
  "dialogs.rctmod.default.on_battle_start.1": "전투를 시작하자!",
  "dialogs.rctmod.default.on_battle_start.10": "준비됐어요!",
  "dialogs.rctmod.default.on_battle_start.11": "누가 더 강한지 보자!",
  "dialogs.rctmod.default.on_battle_start.12": "전투 시간입니다!",
  "dialogs.rctmod.default.on_battle_start.13": "주저하지 않겠습니다!",
  "dialogs.rctmod.default.on_battle_start.14": "전투를 시작합시다!",
  "dialogs.rctmod.default.on_battle_start.15": "전투를 준비하세요!",
  "dialogs.rctmod.default.on_battle_start.16": "준비되셨기를 바랍니다!",
  "dialogs.rctmod.default.on_battle_start.17": "여러분의 실력을 보여주세요!",
  "dialogs.rctmod.default.on_battle_start.18": "전투를 하고 싶어요!",
  "dialogs.rctmod.default.on_battle_start.19": "여러분이 자격이 있는지 확인해 보세요!",
  "dialogs.rctmod.default.on_battle_start.2": "최고의 트레이너가 승리하길 바랍니다!",
  "dialogs.rctmod.default.on_battle_start.20": "도전 수락!",
  "dialogs.rctmod.default.on_battle_start.21": "이 순간을 기다렸어요!",
  "dialogs.rctmod.default.on_battle_start.22": "패배에 대비하세요!",
  "dialogs.rctmod.default.on_battle_start.23": "최선을 다할게요!",
  "dialogs.rctmod.default.on_battle_start.24": "장대한 전투가 될 것입니다!",
  "dialogs.rctmod.default.on_battle_start.25": "질 준비를 하세요!",
  "dialogs.rctmod.default.on_battle_start.26": "무엇을 할 수 있는지 확인해 보세요!",
  "dialogs.rctmod.default.on_battle_start.27": "자신을 증명할 시간입니다!",
  "dialogs.rctmod.default.on_battle_start.28": "럼블 준비 완료!",
  "dialogs.rctmod.default.on_battle_start.29": "전투 시간입니다!",
  "dialogs.rctmod.default.on_battle_start.3": "우리 팀과 맞설 준비를 하세요!",
  "dialogs.rctmod.default.on_battle_start.30": "좋은 싸움이 될 것입니다!",
  "dialogs.rctmod.default.on_battle_start.31": "누가 더 나은 트레이너인지 알아봅시다!",
  "dialogs.rctmod.default.on_battle_start.32": "기운이 넘치고 준비가 되었습니다!",
  "dialogs.rctmod.default.on_battle_start.33": "최고의 트레이너가 승리하게 해주세요!",
  "dialogs.rctmod.default.on_battle_start.34": "내 최강의 포켓몬과 대결할 준비를 하세요!",
  "dialogs.rctmod.default.on_battle_start.35": "질 준비가 되셨나요?",
  "dialogs.rctmod.default.on_battle_start.36": "기억에 남는 전투로 만들어 봅시다!",
  "dialogs.rctmod.default.on_battle_start.37": "무섭지 않으시길 바랍니다!",
  "dialogs.rctmod.default.on_battle_start.38": "한판 붙고 싶어요!",
  "dialogs.rctmod.default.on_battle_start.39": "내 실력을 뽐낼 시간입니다!",
  "dialogs.rctmod.default.on_battle_start.4": "도전할 준비가 되셨나요?",
  "dialogs.rctmod.default.on_battle_start.40": "배틀을 시작합시다!",
  "dialogs.rctmod.default.on_battle_start.41": "패배할 준비를 하세요!",
  "dialogs.rctmod.default.on_battle_start.42": "도전할 준비가 되었습니다!",
  "dialogs.rctmod.default.on_battle_start.43": "여러분이 이 문제를 해결할 수 있는지 확인해 보세요!",
  "dialogs.rctmod.default.on_battle_start.44": "패배를 맛볼 준비를 하세요!",
  "dialogs.rctmod.default.on_battle_start.45": "누가 1등을 차지할지 지켜봅시다!",
  "dialogs.rctmod.default.on_battle_start.46": "저는 아무것도 숨기지 않습니다!",
  "dialogs.rctmod.default.on_battle_start.47": "잃을 준비가 되셨기를 바랍니다!",
  "dialogs.rctmod.default.on_battle_start.48": "여러분의 실력이 어느 정도인지 확인해 보세요!",
  "dialogs.rctmod.default.on_battle_start.49": "시작하세요!",
  "dialogs.rctmod.default.on_battle_start.5": "여러분의 실력을 확인해 보세요!",
  "dialogs.rctmod.default.on_battle_start.50": "당신을 쓰러뜨릴 준비가 되었습니다!",
  "dialogs.rctmod.default.on_battle_start.51": "이것은 시대를 위한 전투가 될 것입니다!",
  "dialogs.rctmod.default.on_battle_start.52": "여러분의 실력을 확인해 보세요!",
  "dialogs.rctmod.default.on_battle_start.53": "전투에 임할 준비가 되셨나요?",
  "dialogs.rctmod.default.on_battle_start.54": "실력을 시험해 볼 시간입니다!",
  "dialogs.rctmod.default.on_battle_start.55": "여러분이 도전에 응할 준비가 되었는지 확인해 보세요!",
  "dialogs.rctmod.default.on_battle_start.56": "잃을 준비가 되셨기를 바랍니다!",
  "dialogs.rctmod.default.on_battle_start.57": "여러분의 실력이 어느 정도인지 확인해 보세요!",
  "dialogs.rctmod.default.on_battle_start.58": "시작하세요!",
  "dialogs.rctmod.default.on_battle_start.59": "당신을 쓰러뜨릴 준비가 되었습니다!",
  "dialogs.rctmod.default.on_battle_start.6": "여러분이 가진 것을 보여주세요!",
  "dialogs.rctmod.default.on_battle_start.60": "가자!",
  "dialogs.rctmod.default.on_battle_start.61": "지지 않겠습니다.",
  "dialogs.rctmod.default.on_battle_start.62": "이 순간을 위해 훈련했습니다.",
  "dialogs.rctmod.default.on_battle_start.63": "빛날 시간입니다.",
  "dialogs.rctmod.default.on_battle_start.7": "해봅시다!",
  "dialogs.rctmod.default.on_battle_start.8": "치열한 전투를 준비하세요!",
  "dialogs.rctmod.default.on_battle_start.9": "재미있을 거예요!",
  "dialogs.rctmod.default.on_battle_won.0": "쉬웠습니다.",
  "dialogs.rctmod.default.on_battle_won.1": "이제 어떻게 하시겠습니까?",
  "dialogs.rctmod.default.on_battle_won.10": "오늘은 불이 붙었어요!",
  "dialogs.rctmod.default.on_battle_won.11": "하루 종일 이 일을 할 수 있습니다.",
  "dialogs.rctmod.default.on_battle_won.12": "쉽게 보이게 합니다.",
  "dialogs.rctmod.default.on_battle_won.13": "승리는 달콤합니다.",
  "dialogs.rctmod.default.on_battle_won.14": "제가 최고입니다!",
  "dialogs.rctmod.default.on_battle_won.15": "또 한 번의 승리!",
  "dialogs.rctmod.default.on_battle_won.16": "기회는 없었습니다.",
  "dialogs.rctmod.default.on_battle_won.17": "내가 챔피언입니다!",
  "dialogs.rctmod.default.on_battle_won.18": "저에게는 너무 쉬웠습니다.",
  "dialogs.rctmod.default.on_battle_won.19": "나는 거침이 없다!",
  "dialogs.rctmod.default.on_battle_won.2": "저는 더 많은 도전을 예상했습니다.",
  "dialogs.rctmod.default.on_battle_won.20": "제가 또 이긴 것 같네요.",
  "dialogs.rctmod.default.on_battle_won.21": "저는 최고의 트레이너입니다!",
  "dialogs.rctmod.default.on_battle_won.22": "그 승리는 제가 가져갈게요, 감사합니다.",
  "dialogs.rctmod.default.on_battle_won.23": "저는 저만의 리그에 있습니다.",
  "dialogs.rctmod.default.on_battle_won.24": "제가 이길 줄 알았어요.",
  "dialogs.rctmod.default.on_battle_won.25": "세계 정상에 올랐어요!",
  "dialogs.rctmod.default.on_battle_won.26": "또 하나의 승리!",
  "dialogs.rctmod.default.on_battle_won.27": "아무도 나를 이길 수 없습니다!",
  "dialogs.rctmod.default.on_battle_won.28": "내가 최고야!",
  "dialogs.rctmod.default.on_battle_won.29": "연승 중입니다!",
  "dialogs.rctmod.default.on_battle_won.3": "너무 쉬워요!",
  "dialogs.rctmod.default.on_battle_won.30": "파이처럼 간단합니다!",
  "dialogs.rctmod.default.on_battle_won.31": "넌 내 상대가 안 돼!",
  "dialogs.rctmod.default.on_battle_won.32": "난 너무 강해!",
  "dialogs.rctmod.default.on_battle_won.33": "제가 승자인 것 같네요!",
  "dialogs.rctmod.default.on_battle_won.34": "넌 내게 맞설 기회가 없었어!",
  "dialogs.rctmod.default.on_battle_won.35": "제가 최고예요!",
  "dialogs.rctmod.default.on_battle_won.36": "나는 내 게임에서 최고입니다!",
  "dialogs.rctmod.default.on_battle_won.37": "정말 쉬웠습니다!",
  "dialogs.rctmod.default.on_battle_won.38": "나는 무패의 챔피언입니다!",
  "dialogs.rctmod.default.on_battle_won.39": "넌 날 이길 수 없어!",
  "dialogs.rctmod.default.on_battle_won.4": "땀 한 방울 흘리지 않았습니다.",
  "dialogs.rctmod.default.on_battle_won.40": "또 하나의 기록을 세웠습니다!",
  "dialogs.rctmod.default.on_battle_won.41": "난 너무 잘해서 질 수 없어요!",
  "dialogs.rctmod.default.on_battle_won.42": "나는 챔피언 중의 챔피언입니다!",
  "dialogs.rctmod.default.on_battle_won.43": "제가 승자인 것 같네요!",
  "dialogs.rctmod.default.on_battle_won.44": "전 너무 잘해요.",
  "dialogs.rctmod.default.on_battle_won.45": "승리는 달콤합니다.",
  "dialogs.rctmod.default.on_battle_won.46": "난 무적이에요!",
  "dialogs.rctmod.default.on_battle_won.47": "난 거침없어!",
  "dialogs.rctmod.default.on_battle_won.48": "저는 최고의 트레이너입니다!",
  "dialogs.rctmod.default.on_battle_won.49": "제가 최고입니다!",
  "dialogs.rctmod.default.on_battle_won.5": "식은 죽 먹기!",
  "dialogs.rctmod.default.on_battle_won.50": "기회는 없었습니다.",
  "dialogs.rctmod.default.on_battle_won.51": "저에게는 너무 쉬웠습니다.",
  "dialogs.rctmod.default.on_battle_won.52": "오늘은 불이 붙었어요!",
  "dialogs.rctmod.default.on_battle_won.53": "내가 챔피언입니다!",
  "dialogs.rctmod.default.on_battle_won.54": "제가 또 이긴 것 같네요.",
  "dialogs.rctmod.default.on_battle_won.55": "저는 저만의 리그에 있습니다.",
  "dialogs.rctmod.default.on_battle_won.56": "제가 이길 줄 알았어요.",
  "dialogs.rctmod.default.on_battle_won.57": "세계 정상에 올랐어요!",
  "dialogs.rctmod.default.on_battle_won.58": "또 하나의 승리!",
  "dialogs.rctmod.default.on_battle_won.59": "아무도 나를 이길 수 없습니다!",
  "dialogs.rctmod.default.on_battle_won.6": "전 너무 잘해요.",
  "dialogs.rctmod.default.on_battle_won.60": "내가 최고야!",
  "dialogs.rctmod.default.on_battle_won.61": "넌 내 상대가 안 돼!",
  "dialogs.rctmod.default.on_battle_won.62": "난 너무 강해!",
  "dialogs.rctmod.default.on_battle_won.63": "제가 승자인 것 같네요!",
  "dialogs.rctmod.default.on_battle_won.7": "재미있었어요.",
  "dialogs.rctmod.default.on_battle_won.8": "다음에는 더 행운을 빕니다!",
  "dialogs.rctmod.default.on_battle_won.9": "난 무적이에요!",
  "dialogs.rctmod.default.on_cooldown.0": "잠깐만요.",
  "dialogs.rctmod.default.on_cooldown.1": "내 포켓몬은 쉬어야 합니다.",
  "dialogs.rctmod.default.on_cooldown.10": "전투를 할 수 있는 상태가 아닙니다.",
  "dialogs.rctmod.default.on_cooldown.11": "내 포켓몬은 휴식이 필요합니다.",
  "dialogs.rctmod.default.on_cooldown.12": "포켓몬을 재충전해야 합니다.",
  "dialogs.rctmod.default.on_cooldown.13": "너무 피곤해서 전투를 할 수 없습니다.",
  "dialogs.rctmod.default.on_cooldown.14": "지금은 전투를 할 수 없고 쉬어야 해요.",
  "dialogs.rctmod.default.on_cooldown.15": "이 전투를 연기합시다.",
  "dialogs.rctmod.default.on_cooldown.16": "내 포켓몬을 회복시켜야 합니다.",
  "dialogs.rctmod.default.on_cooldown.17": "지금은 전투를 할 기분이 아닙니다.",
  "dialogs.rctmod.default.on_cooldown.18": "우리 팀에는 약간의 다운타임이 필요합니다.",
  "dialogs.rctmod.default.on_cooldown.19": "전투를 하기에 너무 지쳤습니다.",
  "dialogs.rctmod.default.on_cooldown.2": "너무 피곤해서...",
  "dialogs.rctmod.default.on_cooldown.20": "컨디션이 좋지 않아서 좀 쉬어야겠어요.",
  "dialogs.rctmod.default.on_cooldown.21": "쿨다운 중입니다, 죄송합니다.",
  "dialogs.rctmod.default.on_cooldown.22": "전투를 하기에 너무 지쳤습니다.",
  "dialogs.rctmod.default.on_cooldown.23": "내 포켓몬의 체력이 너무 고갈되어 배틀할 수 없습니다.",
  "dialogs.rctmod.default.on_cooldown.24": "잠시 숨을 고르고 싶어요.",
  "dialogs.rctmod.default.on_cooldown.25": "일정을 변경할 수 있나요? 너무 피곤합니다.",
  "dialogs.rctmod.default.on_cooldown.26": "포켓몬에게 휴식을 주고 싶어요.",
  "dialogs.rctmod.default.on_cooldown.27": "죄송하지만 너무 피곤해서 전투를 할 수 없습니다.",
  "dialogs.rctmod.default.on_cooldown.28": "전투에 적합한 상태가 아닙니다.",
  "dialogs.rctmod.default.on_cooldown.29": "팀이 복구해야 합니다.",
  "dialogs.rctmod.default.on_cooldown.3": "방금 전투를 치렀고 회복이 필요합니다.",
  "dialogs.rctmod.default.on_cooldown.30": "당분간은 좀 쉬어야겠어요.",
  "dialogs.rctmod.default.on_cooldown.31": "지금은 너무 피곤해서 전투를 할 수 없습니다.",
  "dialogs.rctmod.default.on_cooldown.32": "죄송합니다, 포켓몬을 좀 쉬게 해야겠습니다.",
  "dialogs.rctmod.default.on_cooldown.33": "재사용 대기 중이라 지금은 전투를 할 수 없습니다.",
  "dialogs.rctmod.default.on_cooldown.34": "전투를 하기에 너무 지쳤습니다.",
  "dialogs.rctmod.default.on_cooldown.35": "내 포켓몬은 잠시 쉬는 시간이 필요합니다.",
  "dialogs.rctmod.default.on_cooldown.36": "다시 전투를 하려면 좀 쉬어야 해요.",
  "dialogs.rctmod.default.on_cooldown.37": "우리 팀은 재충전이 필요합니다.",
  "dialogs.rctmod.default.on_cooldown.38": "너무 지쳐서 전투를 할 수 없습니다.",
  "dialogs.rctmod.default.on_cooldown.39": "지금은 전투를 할 수 없고 쉬어야 합니다.",
  "dialogs.rctmod.default.on_cooldown.4": "나중에 하면 안 될까요? 지쳤어요.",
  "dialogs.rctmod.default.on_cooldown.40": "죄송하지만 지금은 그럴 시간이 없습니다.",
  "dialogs.rctmod.default.on_cooldown.41": "팀이 너무 지쳐서 전투를 할 수 없습니다.",
  "dialogs.rctmod.default.on_cooldown.42": "컨디션이 좋지 않아서 좀 쉬어야겠어요.",
  "dialogs.rctmod.default.on_cooldown.43": "재사용 대기 중이라 지금은 전투를 할 수 없습니다.",
  "dialogs.rctmod.default.on_cooldown.44": "전투를 하기에 너무 지쳤습니다.",
  "dialogs.rctmod.default.on_cooldown.45": "내 포켓몬의 체력이 너무 고갈되어 배틀할 수 없습니다.",
  "dialogs.rctmod.default.on_cooldown.46": "잠시 숨을 고르고 싶어요.",
  "dialogs.rctmod.default.on_cooldown.47": "일정을 변경할 수 있나요? 너무 피곤합니다.",
  "dialogs.rctmod.default.on_cooldown.48": "포켓몬에게 휴식을 주고 싶어요.",
  "dialogs.rctmod.default.on_cooldown.49": "죄송하지만 너무 피곤해서 전투를 할 수 없습니다.",
  "dialogs.rctmod.default.on_cooldown.5": "회복할 시간이 좀 필요해요.",
  "dialogs.rctmod.default.on_cooldown.50": "전투에 적합한 상태가 아닙니다.",
  "dialogs.rctmod.default.on_cooldown.51": "팀이 복구해야 합니다.",
  "dialogs.rctmod.default.on_cooldown.52": "당분간은 좀 쉬어야겠어요.",
  "dialogs.rctmod.default.on_cooldown.53": "지금은 너무 피곤해서 전투를 할 수 없습니다.",
  "dialogs.rctmod.default.on_cooldown.54": "죄송합니다, 포켓몬을 좀 쉬게 해야겠습니다.",
  "dialogs.rctmod.default.on_cooldown.55": "팀을 치유하는 데 집중해야 합니다.",
  "dialogs.rctmod.default.on_cooldown.56": "내 포켓몬은 다음 도전을 위해 휴식을 취하고 있습니다.",
  "dialogs.rctmod.default.on_cooldown.57": "지금은 포켓몬을 밀어줄 수 없습니다.",
  "dialogs.rctmod.default.on_cooldown.58": "재충전을 위해 타임아웃 중입니다.",
  "dialogs.rctmod.default.on_cooldown.59": "우리 팀에는 약간의 TLC가 필요합니다.",
  "dialogs.rctmod.default.on_cooldown.6": "다음에 다시 한 번 배틀을 해보죠.",
  "dialogs.rctmod.default.on_cooldown.60": "아직 재대결할 준비가 되지 않았습니다.",
  "dialogs.rctmod.default.on_cooldown.61": "내 포켓몬이 힘을 회복하도록 해야 합니다.",
  "dialogs.rctmod.default.on_cooldown.62": "쿨다운 중이니 나중에 얘기하죠.",
  "dialogs.rctmod.default.on_cooldown.63": "내 포켓몬과 회복할 시간이 필요합니다.",
  "dialogs.rctmod.default.on_cooldown.7": "죄송하지만 팀원들을 좀 쉬게 해야겠어요.",
  "dialogs.rctmod.default.on_cooldown.8": "지금은 그럴 여유가 없습니다.",
  "dialogs.rctmod.default.on_cooldown.9": "내 포켓몬이 너무 지쳐서 배틀을 할 수 없습니다.",
  "dialogs.rctmod.default.over_level_cap.0": "현재 레벨 제한에 비해 포켓몬이 너무 강한 것 같습니다. 더 강한 트레이너를 상대로 자신을 증명할 때까지 포켓몬을 보관하는 것이 좋습니다!",
  "dialogs.rctmod.default.over_level_cap.1": "당신의 팀은 강력해 보이지만 아직 당신을 존중하지 않을 수도 있습니다. 체육관 리더와 라이벌에게 도전하여 더 높은 레벨의 포켓몬을 사용할 수 있는 권리를 획득하세요!",
  "dialogs.rctmod.default.over_level_cap.10": "포켓몬과 신뢰를 쌓으려면 시간과 승리가 필요합니다. 체육관 리더와 라이벌에게 도전하여 관계를 강화하세요!",
  "dialogs.rctmod.default.over_level_cap.11": "포켓몬이 당신의 리드를 따르기를 주저하는 것 같습니다. 더 많은 배지를 획득하고 다양한 트레이너를 상대로 자신을 증명하면 자신감을 높일 수 있습니다!",
  "dialogs.rctmod.default.over_level_cap.12": "강력한 포켓몬을 이끌려면 시리즈를 더 진행해야 합니다. 자신을 증명할 때까지 포켓몬을 보관하는 것이 가장 좋은 방법일 수 있습니다.",
  "dialogs.rctmod.default.over_level_cap.13": "준비가 될 때까지 높은 레벨의 포켓몬을 보관하는 것이 좋습니다.",
  "dialogs.rctmod.default.over_level_cap.14": "이렇게 높은 레벨의 포켓몬을 다룰 준비가 되지 않았을 수도 있습니다. 지금은 보관하는 것이 가장 좋습니다.",
  "dialogs.rctmod.default.over_level_cap.15": "지금 가지고 있는 포켓몬이 너무 강한 것 같습니다. 배지를 더 많이 획득할 때까지 일부 포켓몬을 보관해 두는 것이 좋습니다.",
  "dialogs.rctmod.default.over_level_cap.2": "일부 포켓몬은 당신을 완전히 신뢰하지 않는 것 같습니다. 다양한 트레이너를 쓰러뜨리고 배지를 더 많이 획득하면 그들의 존경을 얻을 수 있습니다.",
  "dialogs.rctmod.default.over_level_cap.3": "아직 높은 레벨의 포켓몬을 다룰 준비가 되지 않았을 수도 있습니다. 더 발전할 때까지 PC에 저장해 두는 것이 현명할 수 있습니다.",
  "dialogs.rctmod.default.over_level_cap.4": "일부 포켓몬이 당신의 지도력에 의문을 제기하는 것 같습니다. 현재로서는 PC에 보관하는 것이 가장 좋은 방법일 수 있습니다.",
  "dialogs.rctmod.default.over_level_cap.5": "포켓몬이 내 말을 잘 듣지 않는 것 같습니다. 라이벌과 악의적인 팀원을 상대로 실력을 증명하면 상황이 달라질 수 있습니다!",
  "dialogs.rctmod.default.over_level_cap.6": "현재 배지 수는 포켓몬에게 깊은 인상을 주지 못할 수도 있습니다. 시리즈를 진행하여 유대감을 강화하고 더 높은 레벨의 포켓몬을 사용할 수 있는 능력을 잠금 해제하세요!",
  "dialogs.rctmod.default.over_level_cap.7": "팀원들이 당신의 권위에 의문을 제기하는 것 같습니다. 더 많은 배지를 수집하고 다양한 트레이너를 처치하여 여러분의 가치를 보여주세요!",
  "dialogs.rctmod.default.over_level_cap.8": "높은 레벨의 포켓몬은 숙련된 트레이너가 필요합니다. 더 많은 도전에 도전하여 사용 권한을 획득할 때까지 몇 가지를 보관하는 것이 좋습니다!",
  "dialogs.rctmod.default.over_level_cap.9": "아직 당신을 존중하지 않는 포켓몬과 싸우는 것은 위험해 보이므로 일부 포켓몬을 보관해야 할 수도 있습니다.",
  "dialogs.rctmod.default.player_busy.0": "현재 경기에 먼저 집중하세요!",
  "dialogs.rctmod.default.player_busy.1": "거의 다 왔어요, 계속하세요!",
  "dialogs.rctmod.default.player_busy.10": "천천히 가세요, 아무 데도 안 갈 테니까요.",
  "dialogs.rctmod.default.player_busy.11": "그 전투를 끝내면 충돌할 수 있습니다!",
  "dialogs.rctmod.default.player_busy.12": "어떻게 마무리할지 기대가 됩니다!",
  "dialogs.rctmod.default.player_busy.13": "결심하세요, 제가 다음 차례입니다!",
  "dialogs.rctmod.default.player_busy.14": "잘하고 계십니다, 최선을 다하세요!",
  "dialogs.rctmod.default.player_busy.15": "이 싸움을 멋지게 마무리하세요!",
  "dialogs.rctmod.default.player_busy.2": "전투에서 강인하게 마무리하세요!",
  "dialogs.rctmod.default.player_busy.3": "당신을 믿으니 경기를 끝내세요!",
  "dialogs.rctmod.default.player_busy.4": "한 번에 한 전투씩, 챔피언!",
  "dialogs.rctmod.default.player_busy.5": "저에게 도전하기 전에 그 싸움을 마무리하세요!",
  "dialogs.rctmod.default.player_busy.6": "정신 바짝 차리세요, 잘하고 계세요!",
  "dialogs.rctmod.default.player_busy.7": "게임에 집중하세요!",
  "dialogs.rctmod.default.player_busy.8": "집중력을 분산시키지 말고 강하게 마무리하세요!",
  "dialogs.rctmod.default.player_busy.9": "승리는 당신의 손 안에 있습니다!",
  "dialogs.rctmod.default.trainer_busy.0": "죄송합니다, 지금 전투에 묶여 있어서요!",
  "dialogs.rctmod.default.trainer_busy.1": "이 전투를 먼저 끝내야 해요!",
  "dialogs.rctmod.default.trainer_busy.10": "이걸로 한판 붙자!",
  "dialogs.rctmod.default.trainer_busy.11": "다른 도전자에게 정신이 팔렸어요!",
  "dialogs.rctmod.default.trainer_busy.12": "현재 열띤 경기가 진행 중입니다!",
  "dialogs.rctmod.default.trainer_busy.13": "이 전투를 먼저 끝내자!",
  "dialogs.rctmod.default.trainer_busy.14": "지금은 바쁘지만 또 다른 전투가 기다리고 있습니다!",
  "dialogs.rctmod.default.trainer_busy.15": "다음에는 제가 도전해볼게요!",
  "dialogs.rctmod.default.trainer_busy.2": "현재 다른 트레이너와 마주하고 있습니다!",
  "dialogs.rctmod.default.trainer_busy.3": "잠깐만요, 벌써 누군가와 싸우고 있어요!",
  "dialogs.rctmod.default.trainer_busy.4": "다른 사람과 싸우느라 바빠요!",
  "dialogs.rctmod.default.trainer_busy.5": "장대한 전투가 진행 중입니다!",
  "dialogs.rctmod.default.trainer_busy.6": "잠깐만요, 지금 전투 중이에요!",
  "dialogs.rctmod.default.trainer_busy.7": "다른 경기에 집중하고 있습니다!",
  "dialogs.rctmod.default.trainer_busy.8": "지금은 도전을 받아들일 수 없습니다!",
  "dialogs.rctmod.default.trainer_busy.9": "지금 전투에 갇혔어요!",
  "dialogs.rctmod.default.trainer_lost.0": "이번엔 잘했네요.",
  "dialogs.rctmod.default.trainer_lost.1": "오늘은 제 날이 아닙니다.",
  "dialogs.rctmod.default.trainer_lost.10": "더 강해져서 돌아올게요.",
  "dialogs.rctmod.default.trainer_lost.11": "정말 힘든 싸움이었습니다!",
  "dialogs.rctmod.default.trainer_lost.12": "전략은 완벽했습니다.",
  "dialogs.rctmod.default.trainer_lost.13": "이 전투에서 많은 것을 배웠습니다.",
  "dialogs.rctmod.default.trainer_lost.14": "완전히 다른 차원에 와 있습니다!",
  "dialogs.rctmod.default.trainer_lost.15": "다음에는 제가 모시겠습니다!",
  "dialogs.rctmod.default.trainer_lost.16": "정말 깜짝 놀랐어요.",
  "dialogs.rctmod.default.trainer_lost.17": "여러분의 팀은 정말 대단합니다!",
  "dialogs.rctmod.default.trainer_lost.18": "전술을 다시 생각해봐야겠어요.",
  "dialogs.rctmod.default.trainer_lost.19": "훌륭하게 플레이하셨습니다!",
  "dialogs.rctmod.default.trainer_lost.2": "계속 연습하겠습니다.",
  "dialogs.rctmod.default.trainer_lost.20": "당신을 과소평가했군요.",
  "dialogs.rctmod.default.trainer_lost.21": "여러분의 실력은 타의 추종을 불허합니다.",
  "dialogs.rctmod.default.trainer_lost.22": "재대결을 준비하겠습니다!",
  "dialogs.rctmod.default.trainer_lost.23": "귀중한 교훈을 얻었습니다.",
  "dialogs.rctmod.default.trainer_lost.24": "깔끔한 승리였습니다.",
  "dialogs.rctmod.default.trainer_lost.25": "당신은 승리할 자격이 있습니다.",
  "dialogs.rctmod.default.trainer_lost.26": "포켓몬이 너무 강해졌어요!",
  "dialogs.rctmod.default.trainer_lost.27": "당신은 대단한 재능을 가지고 있습니다!",
  "dialogs.rctmod.default.trainer_lost.28": "따라잡을 수가 없었어요!",
  "dialogs.rctmod.default.trainer_lost.29": "정말 멋진 공연이었습니다.",
  "dialogs.rctmod.default.trainer_lost.3": "정말 인상적이었습니다.",
  "dialogs.rctmod.default.trainer_lost.30": "저를 완전히 앞질렀어요!",
  "dialogs.rctmod.default.trainer_lost.31": "더 많은 훈련을 해야겠군요.",
  "dialogs.rctmod.default.trainer_lost.32": "오늘은 여러분이 우위를 점하고 있습니다.",
  "dialogs.rctmod.default.trainer_lost.33": "당신의 움직임은 정확했습니다!",
  "dialogs.rctmod.default.trainer_lost.34": "제 약점을 보완하겠습니다.",
  "dialogs.rctmod.default.trainer_lost.35": "더 나은 전략이 필요합니다.",
  "dialogs.rctmod.default.trainer_lost.36": "기준이 높아졌습니다!",
  "dialogs.rctmod.default.trainer_lost.37": "전투 실력이 최고 수준입니다!",
  "dialogs.rctmod.default.trainer_lost.38": "새로운 게임 계획이 필요합니다.",
  "dialogs.rctmod.default.trainer_lost.39": "정말 전투를 잘 아시네요!",
  "dialogs.rctmod.default.trainer_lost.4": "정말 잘 아시는군요!",
  "dialogs.rctmod.default.trainer_lost.40": "당신의 전술은 훌륭했습니다!",
  "dialogs.rctmod.default.trainer_lost.41": "제 결점을 보여 주셨군요.",
  "dialogs.rctmod.default.trainer_lost.42": "저는 여러분에게 배울 점이 많습니다.",
  "dialogs.rctmod.default.trainer_lost.43": "당신은 진정한 포켓몬 마스터입니다!",
  "dialogs.rctmod.default.trainer_lost.44": "이번엔 속임수가 다 떨어졌어요.",
  "dialogs.rctmod.default.trainer_lost.45": "정정당당하게 저를 이겼습니다.",
  "dialogs.rctmod.default.trainer_lost.46": "다음에는 더 잘 준비하겠습니다!",
  "dialogs.rctmod.default.trainer_lost.47": "저를 책처럼 읽어주셨어요!",
  "dialogs.rctmod.default.trainer_lost.48": "언젠가 같이 훈련하고 싶어요!",
  "dialogs.rctmod.default.trainer_lost.49": "팀을 잘 관리하고 계십니다.",
  "dialogs.rctmod.default.trainer_lost.5": "더 열심히 훈련해야겠어요.",
  "dialogs.rctmod.default.trainer_lost.50": "더 나은 전략이 있습니다.",
  "dialogs.rctmod.default.trainer_lost.51": "다음 전투를 위해 더 열심히 훈련할게요.",
  "dialogs.rctmod.default.trainer_lost.52": "포켓몬이 제자리에 있었어요!",
  "dialogs.rctmod.default.trainer_lost.53": "한 단계 더 발전해야 합니다.",
  "dialogs.rctmod.default.trainer_lost.54": "우리 팀의 부족한 점을 보여줬어요.",
  "dialogs.rctmod.default.trainer_lost.55": "저는 지금 당신과 상대가 되지 않습니다.",
  "dialogs.rctmod.default.trainer_lost.56": "오늘 정말 존경스럽습니다.",
  "dialogs.rctmod.default.trainer_lost.57": "당신은 정말 대단한 트레이너입니다.",
  "dialogs.rctmod.default.trainer_lost.58": "이번 일을 배움의 경험으로 삼겠습니다.",
  "dialogs.rctmod.default.trainer_lost.59": "완벽한 카운터가 있었군요!",
  "dialogs.rctmod.default.trainer_lost.6": "정말 멋진 전투였습니다!",
  "dialogs.rctmod.default.trainer_lost.60": "팀 구성에 대해 다시 생각해봐야겠어요.",
  "dialogs.rctmod.default.trainer_lost.61": "나만의 전투 스타일이 독특하고 효과적입니다!",
  "dialogs.rctmod.default.trainer_lost.62": "축하하는 동안 저는 훈련할게요!",
  "dialogs.rctmod.default.trainer_lost.63": "오늘 여러분의 승리에 겸손을 표합니다.",
  "dialogs.rctmod.default.trainer_lost.7": "저보다 더 똑똑하시네요!",
  "dialogs.rctmod.default.trainer_lost.8": "당신의 실력에 감탄했습니다.",
  "dialogs.rctmod.default.trainer_lost.9": "여러분은 이 승리를 쟁취했습니다.",
  "dialogs.rctmod.default.trainer_won.0": "이 승리를 받아들입니다.",
  "dialogs.rctmod.default.trainer_won.1": "이번 강의를 통해 많은 교훈을 얻으셨기를 바랍니다.",
  "dialogs.rctmod.default.trainer_won.10": "오늘은 당신의 날이 아니었습니다.",
  "dialogs.rctmod.default.trainer_won.11": "더 강해졌을 때 돌아오세요.",
  "dialogs.rctmod.default.trainer_won.12": "저에게는 또 하나의 트로피입니다.",
  "dialogs.rctmod.default.trainer_won.13": "더 많이 훈련한 후에 다시 도전하세요.",
  "dialogs.rctmod.default.trainer_won.14": "또 한 번의 승리가 기록되었습니다.",
  "dialogs.rctmod.default.trainer_won.15": "잘 싸웠지만 충분하지는 않았습니다.",
  "dialogs.rctmod.default.trainer_won.16": "연습이 완벽을 만든다, 계속 연습하세요.",
  "dialogs.rctmod.default.trainer_won.17": "다음번에는 이길 수 있을지도 모르죠.",
  "dialogs.rctmod.default.trainer_won.18": "저를 이기려면 경험이 더 필요하실 겁니다.",
  "dialogs.rctmod.default.trainer_won.19": "좋은 전투였지만 충분하지는 않았습니다.",
  "dialogs.rctmod.default.trainer_won.2": "아직 배워야 할 것이 많습니다.",
  "dialogs.rctmod.default.trainer_won.20": "다음 시도를 위해 항상 준비되어 있습니다.",
  "dialogs.rctmod.default.trainer_won.21": "잘 싸웠지만 제가 이겼습니다.",
  "dialogs.rctmod.default.trainer_won.22": "여정은 이제 막 시작되었습니다.",
  "dialogs.rctmod.default.trainer_won.23": "오늘의 승리는 이미 제가 차지했습니다.",
  "dialogs.rctmod.default.trainer_won.24": "포기하지 마세요, 더 나아질 겁니다.",
  "dialogs.rctmod.default.trainer_won.25": "이것은 저에게 좋은 워밍업이었습니다.",
  "dialogs.rctmod.default.trainer_won.26": "오늘이 아니니 다시 시도하세요.",
  "dialogs.rctmod.default.trainer_won.27": "저는 항상 도전할 준비가 되어 있지만 오늘은 그렇지 않습니다.",
  "dialogs.rctmod.default.trainer_won.28": "승리의 맛은 달콤합니다.",
  "dialogs.rctmod.default.trainer_won.29": "당신은 패기가 있지만 저는 기술이 있습니다.",
  "dialogs.rctmod.default.trainer_won.3": "또 다른 날 또 다른 승리.",
  "dialogs.rctmod.default.trainer_won.30": "잘 하셨지만 충분하지 않았을 뿐입니다.",
  "dialogs.rctmod.default.trainer_won.31": "저를 이기려면 그 이상이 필요할 겁니다.",
  "dialogs.rctmod.default.trainer_won.32": "다음 전투에서 행운을 빕니다.",
  "dialogs.rctmod.default.trainer_won.33": "이미 승리를 확정지었습니다.",
  "dialogs.rctmod.default.trainer_won.34": "잘하고 있으니 계속 훈련하세요.",
  "dialogs.rctmod.default.trainer_won.35": "가까워졌지만 충분히 가까워지지는 않았습니다.",
  "dialogs.rctmod.default.trainer_won.36": "승리는 승리이고, 오늘은 제 승리입니다.",
  "dialogs.rctmod.default.trainer_won.37": "이번 우승에 자부심을 느낍니다.",
  "dialogs.rctmod.default.trainer_won.38": "넌 아직 나를 이길 준비가 안 됐어.",
  "dialogs.rctmod.default.trainer_won.39": "당신의 노력은 용감했지만 저는 아직 패배하지 않았습니다.",
  "dialogs.rctmod.default.trainer_won.4": "다음에 더 잘해보세요.",
  "dialogs.rctmod.default.trainer_won.40": "또 다른 날, 또 다른 승리.",
  "dialogs.rctmod.default.trainer_won.41": "계속 노력하면 언젠가는 따라잡을 수 있습니다.",
  "dialogs.rctmod.default.trainer_won.42": "저를 이기려면 더 열심히 훈련해야 할 겁니다.",
  "dialogs.rctmod.default.trainer_won.43": "이 전투는 처음부터 제 것이었습니다.",
  "dialogs.rctmod.default.trainer_won.44": "저는 오늘 승리를 거머쥐고 떠납니다.",
  "dialogs.rctmod.default.trainer_won.45": "최선을 다했지만 충분하지 않았습니다.",
  "dialogs.rctmod.default.trainer_won.46": "저는 이미 오늘 제 자신을 증명했습니다.",
  "dialogs.rctmod.default.trainer_won.47": "전투를 거듭할수록 실력이 향상됩니다.",
  "dialogs.rctmod.default.trainer_won.48": "여러분의 노력은 존중하지만 승리는 제 몫입니다.",
  "dialogs.rctmod.default.trainer_won.49": "저는 이런 순간을 위해 기술을 연마해 왔습니다.",
  "dialogs.rctmod.default.trainer_won.5": "오늘 승리는 나의 것입니다.",
  "dialogs.rctmod.default.trainer_won.50": "여러분의 도전은 저의 승리로 끝납니다.",
  "dialogs.rctmod.default.trainer_won.51": "오늘은 제가 챔피언입니다.",
  "dialogs.rctmod.default.trainer_won.52": "당신은 패기가 있지만, 나는 우위가 있습니다.",
  "dialogs.rctmod.default.trainer_won.53": "전투를 계속하면 더 강해질 것입니다.",
  "dialogs.rctmod.default.trainer_won.54": "연승 중입니다!",
  "dialogs.rctmod.default.trainer_won.55": "와서 보고, 보고, 정복했습니다.",
  "dialogs.rctmod.default.trainer_won.56": "다음번에는 행운을 빕니다, 트레이너님.",
  "dialogs.rctmod.default.trainer_won.57": "실력이 향상되고 있으니 계속 발전하세요.",
  "dialogs.rctmod.default.trainer_won.58": "승리는 내 것이지만, 여러분도 그렇게 될 것입니다.",
  "dialogs.rctmod.default.trainer_won.59": "오늘의 승리는 이미 확보했습니다.",
  "dialogs.rctmod.default.trainer_won.6": "잠재력은 있지만 지금은 그렇지 않습니다.",
  "dialogs.rctmod.default.trainer_won.60": "테이블에 더 많은 것을 가져와야 합니다.",
  "dialogs.rctmod.default.trainer_won.61": "포켓몬은 더 많은 훈련이 필요합니다.",
  "dialogs.rctmod.default.trainer_won.62": "저는 오늘도 무적이에요.",
  "dialogs.rctmod.default.trainer_won.63": "다음에 도전할 수 있도록 준비하겠습니다.",
  "dialogs.rctmod.default.trainer_won.7": "제가 무패인 데는 이유가 있습니다.",
  "dialogs.rctmod.default.trainer_won.8": "계속 훈련하면 목표를 달성할 수 있습니다.",
  "dialogs.rctmod.default.trainer_won.9": "이 승리는 제가 지켜야 합니다.",
  "dialogs.rctmod.default.unknown_reason": "알 수 없는 이유로 전투를 시작하지 못했습니다(서버 관리자/개발자에게 문의하세요).",
  "dialogs.rctmod.default.wrong_series.0": "안녕하세요! 아직 제대로 된 시리즈를 시작하지 않은 것 같습니다. 어서 시작해서 전투를 시작하세요!",
  "dialogs.rctmod.default.wrong_series.1": "여러분의 열정은 존경하지만 올바른 시리즈부터 시작해야 저에게 도전할 수 있습니다.",
  "dialogs.rctmod.default.wrong_series.10": "전투에 참여할 준비가 되셨지만 아직 필요한 도전을 시작하지 않으셨군요. 시작하세요!",
  "dialogs.rctmod.default.wrong_series.11": "잘못 오셨습니다! 필요한 시리즈를 시작하면 대결을 펼칠 수 있습니다.",
  "dialogs.rctmod.default.wrong_series.12": "지금은 당신의 도전을 받아들일 수 없습니다. 먼저 이전 전투를 시작해야 합니다!",
  "dialogs.rctmod.default.wrong_series.13": "아직 이 도전에 참여할 준비가 되지 않았습니다! 단계를 밟기 전에 올바른 시리즈를 시작해야 합니다.",
  "dialogs.rctmod.default.wrong_series.14": "이 전투에 적합한 시리즈가 아닙니다! 올바른 도전 과제를 시작하는 데 집중하면 싸울 수 있습니다.",
  "dialogs.rctmod.default.wrong_series.15": "여러분의 열정은 좋지만, 전투를 시작하기 전에 올바른 시리즈를 시작해야 합니다!",
  "dialogs.rctmod.default.wrong_series.2": "아직 준비가 안 됐어요! 저와 대결하고 싶으시다면 먼저 올바른 시리즈를 시작하세요.",
  "dialogs.rctmod.default.wrong_series.3": "우와! 이 도전에 적합한 경로가 아닙니다. 저에게 다가오기 전에 올바른 시리즈를 시작하세요!",
  "dialogs.rctmod.default.wrong_series.4": "아직은 당신과 싸울 수 없습니다. 나와 싸울 기회를 얻으려면 올바른 시리즈를 시작해야 합니다!",
  "dialogs.rctmod.default.wrong_series.5": "열의가 대단하군요, 마음에 들어요! 하지만 저를 상대하려면 먼저 필요한 도전을 시작해야 합니다.",
  "dialogs.rctmod.default.wrong_series.6": "잠깐만요! 필요한 시리즈를 시작하지 않았습니다. 이 싸움을 준비하세요!",
  "dialogs.rctmod.default.wrong_series.7": "그 마음은 고맙지만 먼저 올바른 여정을 시작해야 합니다. 그래야 전투를 할 수 있습니다!",
  "dialogs.rctmod.default.wrong_series.8": "아직 멀었어요! 저에게 도전하기 전에 필요한 시리즈를 먼저 시작하세요.",
  "dialogs.rctmod.default.wrong_series.9": "노력은 좋았지만 저와 싸우려면 올바른 시리즈를 시작해야 합니다. 계속 열심히 훈련하세요!",
  "entity.rctmod.trainer": "트레이너",
  "entity.rctmod.trainer_association": "트레이너 협회",
  "gui.rctmod.actionbar.warning.level_cap": "s가 레벨 상한(%d)을 초과했습니다.",
  "gui.rctmod.title.series_completed": "완료",
  "gui.rctmod.title.series_continued": "돌아온 것을 환영합니다",
  "gui.rctmod.title.series_paused": "휴식을 즐기세요",
  "gui.rctmod.title.series_started": "새로운 여정",
  "gui.rctmod.trainer_association.completed": "완료",
  "gui.rctmod.trainer_association.difficulty": "난이도",
  "gui.rctmod.trainer_association.important": "중요",
  "gui.rctmod.trainer_association.series_continue": "중단한 부분부터 여정을 계속하세요.",
  "gui.rctmod.trainer_association.series_reset": "새로운 시리즈를 시작하면 현재 시리즈 진행 상황이 초기화됩니다! 대신 시리즈를 완료하면 트레이너로부터 더 좋은 전리품을 획득할 확률이 영구적으로 증가합니다.",
  "gui.rctmod.trainer_card.biomes": "생물군계",
  "gui.rctmod.trainer_card.identity": "일명",
  "gui.rctmod.trainer_card.level_cap": "레벨 제한",
  "gui.rctmod.trainer_card.loading": "로드 중",
  "gui.rctmod.trainer_card.overview": "개요",
  "gui.rctmod.trainer_card.required_trainers": "필수 트레이너",
  "gui.rctmod.trainer_card.signature_item": "시그니처 아이템",
  "gui.rctmod.trainer_card.spawning": "스폰",
  "gui.rctmod.trainer_card.team": "팀",
  "gui.rctmod.trainer_card.title": "트레이너 카드",
  "gui.rctmod.trainer_card.total": "합계",
  "gui.rctmod.trainer_card.type": "유형",
  "item.rctmod.trainer_card": "트레이너 카드",
  "itemGroup.rctmod": "래디컬 코블몬 트레이너",
  "series.rctmod.bdsp.description": "캐주얼 시리즈이지만 여전히 적당한 난이도를 자랑합니다. 신노를 정복할 준비가 되셨나요?",
  "series.rctmod.bdsp.title": "브릴리언트 다이아몬드/샤이닝 펄",
  "series.rctmod.empty.description": "빈 시리즈",
  "series.rctmod.empty.title": "시리즈 없음",
  "series.rctmod.freeroam.description": "현재 시리즈를 일시 중지하고 레벨 제한이 없는 자유를 즐겨보세요. 다시 시작하면 레벨 제한이 다시 적용된다는 점에 유의하세요.",
  "series.rctmod.freeroam.title": "Freeroam",
  "series.rctmod.radicalred.description": "관동 지역에서 열리는 어려운 시리즈입니다. 도전할 준비가 되셨나요?",
  "series.rctmod.radicalred.title": "래디컬 레드",
  "series.rctmod.unbound.description": "보리어스 지역에서는 수수께끼의 두 조직 간의 분쟁으로 인해 문제가 발생하고 있습니다. 어떤 운명이 여러분을 기다리고 있을지 누가 알겠습니까?",
  "series.rctmod.unbound.title": "언바운드",
  "trainer_type.rctmod.battleground.title": "배틀그라운드",
  "trainer_type.rctmod.champ.title": "Champ",
  "trainer_type.rctmod.e4.title": "E4",
  "trainer_type.rctmod.leader.title": "리더",
  "trainer_type.rctmod.ligh_of_ruin.title": "파멸의 빛",
  "trainer_type.rctmod.normal.title": "보통",
  "trainer_type.rctmod.rival.title": "라이벌",
  "trainer_type.rctmod.team_galactic.title": "팀 은하계",
  "trainer_type.rctmod.team_rocket.title": "팀 로켓",
  "trainer_type.rctmod.team_shadow.title": "그림자",
  "trainer_type.rctmod.unknown.title": "알 수 없음"
}